route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
9df39d6b-c265-4aca-8ee3-3a92e2d2933f,478c63c1-9928-4080-bc80-0e8143f4df1b,8A,RVH/YONGE,Park Place to Downtown Barrie Terminal to Georgian College,3,000000,FFFFFF
be219e16-5347-4150-b542-c70949cb75bd,478c63c1-9928-4080-bc80-0e8143f4df1b,12B,BARRIE SOUTH GO,Georgian Mall to Barrie South GO,3,F8A1BE,000000
20ef3342-523f-473f-861e-4f93c93b6b17,478c63c1-9928-4080-bc80-0e8143f4df1b,7A,GROVE,Park Place to Georgian College,3,F58220,000000
ec592e6f-1590-4db0-a408-70e83b7b6ec4,478c63c1-9928-4080-bc80-0e8143f4df1b,100,RED,Bayfield - Georgian - Blake ,3,910005,FFFFFF
0b483b23-720d-4040-93bd-f6fd838485f4,478c63c1-9928-4080-bc80-0e8143f4df1b,101,BLUE,Blake - College - Bayfield ,3,2464A2,000000
088e5152-1227-4b4d-84b1-f7ca359bd496,478c63c1-9928-4080-bc80-0e8143f4df1b,11,NORTH LOOP,NORTH LOOP to Georgian College  to Downtown Barrie Terminal,3,B2D235,000000
91122f30-4d61-4248-b15d-88447f3fa73e,478c63c1-9928-4080-bc80-0e8143f4df1b,2B,PARK PLACE,Downtown Barrie Terminal to Park Place,3,660006,FFFFFF
d9576869-6fdd-416e-b15c-dabff9fab884,478c63c1-9928-4080-bc80-0e8143f4df1b,10,NORTH LOOP,NORTH LOOP to Georgian College to Downtown Barrie Terminal,3,681757,FFFFFF
88ae038a-0629-4347-874f-7ff40dc8f096,478c63c1-9928-4080-bc80-0e8143f4df1b,8B,Crosstown/Essa,Park Place to Georgian College ,3,000000,FFFFFF
6e75a7fa-5625-4851-8c2a-249a5f67313b,478c63c1-9928-4080-bc80-0e8143f4df1b,2A,DUNLOP,Park Place to Downtown Barrie Terminal,3,660006,FFFFFF
94cede14-7ca5-4e1a-97de-43c6d3488e30,478c63c1-9928-4080-bc80-0e8143f4df1b,400,EXPRESS,Park Place to RVH,3,00C4DC,000000
d7091a72-dfa1-46cd-a344-e965630ee001,478c63c1-9928-4080-bc80-0e8143f4df1b,12A,GEORGIAN MALL,Barrie South GO to Georgian Mall,3,F8A1BE,000000
c4b1026d-2be1-48d0-ab08-c5652bd7d52c,478c63c1-9928-4080-bc80-0e8143f4df1b,7B,BEAR CREEK,Georgian College to Park Place,3,F58220,000000
