'198c9df8-24d7-4c45-a137-bc3eac82a6e0',1010000,80500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8630,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,9000,,'',0,8400,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8570,,'',0,8500,,'',0,8500,,'',0
'567f84c2-8aec-4363-a378-8e634ac33fab',1010000,93500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8630,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,9000,,'',0,8400,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8570,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'64db4e3a-8797-418a-9160-1b5acbdf6cab',1010000,72000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8630,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,9000,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8870,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'b285d3da-c7e2-4c83-b51f-979f8f6b5ab6',1010000,80500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8630,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,9000,,'',0,8400,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8570,,'',0,8500,,'',0,8500,,'',0
'df922ac6-8ce1-4ef8-8670-1631e7db9ac1',1010000,93500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8630,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,9000,,'',0,8400,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8570,,'',0,8500,,'',0,8500,,'',0
'198c9df8-24d7-4c45-a137-bc3eac82a6e0',2000800,72000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'567f84c2-8aec-4363-a378-8e634ac33fab',2000800,95000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'64db4e3a-8797-418a-9160-1b5acbdf6cab',2000800,55000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'b285d3da-c7e2-4c83-b51f-979f8f6b5ab6',2000800,75000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'df922ac6-8ce1-4ef8-8670-1631e7db9ac1',2000800,95000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'64db4e3a-8797-418a-9160-1b5acbdf6cab',3010000,74200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8730,,'',0,8770,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,9000,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8400,,'',0,8500,,'',0
