'198c9df8-24d7-4c45-a137-bc3eac82a6e0',1000100,75220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'567f84c2-8aec-4363-a378-8e634ac33fab',1000100,95220,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0
'64db4e3a-8797-418a-9160-1b5acbdf6cab',1000100,62350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0
'b285d3da-c7e2-4c83-b51f-979f8f6b5ab6',1000100,72220,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0
'df922ac6-8ce1-4ef8-8670-1631e7db9ac1',1000100,95220,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0
'198c9df8-24d7-4c45-a137-bc3eac82a6e0',1010000,75600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8610,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,9000,,'',0,8520,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8470,,'',0,8500,,'',0,4500,,'',0
'567f84c2-8aec-4363-a378-8e634ac33fab',1010000,92600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8610,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,9000,,'',0,8520,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8470,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'64db4e3a-8797-418a-9160-1b5acbdf6cab',1010000,71100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8610,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,9000,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8890,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'b285d3da-c7e2-4c83-b51f-979f8f6b5ab6',1010000,75600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8610,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,9000,,'',0,8520,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8470,,'',0,8500,,'',0,4500,,'',0
'df922ac6-8ce1-4ef8-8670-1631e7db9ac1',1010000,92600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8610,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,9000,,'',0,8520,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8470,,'',0,8500,,'',0,4500,,'',0
'64db4e3a-8797-418a-9160-1b5acbdf6cab',3010000,73300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8640,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,9000,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8560,,'',0,4500,,'',0
