'70139ed6-3a4b-4d2d-a5c1-0a53f4c1e585',1000400,54500,,'',0,7600,,'',0,3300,,'',0,7700,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,11100,,'',0,7500,,'',0,11100,,'',0,3500,,'',0
'b423c75f-8032-416b-b106-ce720d4a0c7a',1000400,93900,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,5200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0
'd6f5eeb3-56fe-442a-876e-48be36b0aebc',1000400,73100,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,11100,,'',0,7500,,'',0,11100,,'',0,3500,,'',0
'70139ed6-3a4b-4d2d-a5c1-0a53f4c1e585',1000700,60400,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'b423c75f-8032-416b-b106-ce720d4a0c7a',1000700,100400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'd6f5eeb3-56fe-442a-876e-48be36b0aebc',1000700,70400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,0,'Downtown Barrie Term',0
'70139ed6-3a4b-4d2d-a5c1-0a53f4c1e585',1000800,50000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'b423c75f-8032-416b-b106-ce720d4a0c7a',1000800,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'd6f5eeb3-56fe-442a-876e-48be36b0aebc',1000800,70000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'70139ed6-3a4b-4d2d-a5c1-0a53f4c1e585',2000400,53000,,'',0,7300,,'',0,3700,,'',0,7600,,'',0,3300,,'',0,7700,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,11100,,'',0,3500,,'',0,15100,,'',0
'b423c75f-8032-416b-b106-ce720d4a0c7a',2000400,94400,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,5900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0
'd6f5eeb3-56fe-442a-876e-48be36b0aebc',2000400,74900,,'',0,7700,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,11100,,'',0,3500,,'',0,15100,,'',0
'70139ed6-3a4b-4d2d-a5c1-0a53f4c1e585',2000700,55000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'b423c75f-8032-416b-b106-ce720d4a0c7a',2000700,95000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'd6f5eeb3-56fe-442a-876e-48be36b0aebc',2000700,65000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'70139ed6-3a4b-4d2d-a5c1-0a53f4c1e585',2000801,61300,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,0,'Downtown Barrie Term',0,7000,,'',0,3000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'b423c75f-8032-416b-b106-ce720d4a0c7a',2000801,104300,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'd6f5eeb3-56fe-442a-876e-48be36b0aebc',2000801,81300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Downtown Barrie Term',0,7000,,'',0,3000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
