'58ad5efb-906f-4995-8f60-42b2527c70b6',600,61430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'75356ad4-62b3-4292-88a5-634a1781a592',600,61430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c252a4f1-4e16-44c4-85c8-5ab4bbdd6e8c',600,94430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'dc146b2c-c3d0-45fd-992e-1a831c340dbc',600,74430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'58ad5efb-906f-4995-8f60-42b2527c70b6',801,54330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'75356ad4-62b3-4292-88a5-634a1781a592',801,54330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,''
'c252a4f1-4e16-44c4-85c8-5ab4bbdd6e8c',801,94330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'dc146b2c-c3d0-45fd-992e-1a831c340dbc',801,71330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,''
'58ad5efb-906f-4995-8f60-42b2527c70b6',10000,72050,0,'A Red Express',2260,0,'C Red Express',6240,0,'A Red Express',2260,0,'C Red Express',2240,0,'A Red Express',6260,0,'C Red Express',2240,0,'A Red Express',2260,0,'C Red Express',6240,0,'A Red Express',2260,0,'C Red Express',6240,0,'A Red Express',2260,0,'C Red Express',2240,0,'A Red Express',6260,0,'C Red Express',2440,0,'A Red Express',6260,0,'C Red Express',2440,0,'A Red Express',2260,0,'C Red Express',6440,0,'A Red Express',2260,0,'C Red Express',2440,0,'A Red Express',6260,0,'C Red Express',2440,0,'A Red Express',6260,0,'C Red Express',2440,0,'A Red Express',2260,0,'C Red Express',6440,0,'A Red Express',2260,0,'C Red Express',6440,0,'A Red Express',2260,0,'C Red Express',2440,0,'A Red Express',6060,0,'C Red Express',2440,0,'A Red Express',2060,0,'C Red Express',6440,0,'A Red Express',8500,0,'A Red Express',4500,0,'A Red Express'
'75356ad4-62b3-4292-88a5-634a1781a592',10000,72050,0,'A Red Express',2260,0,'C Red Express',6240,0,'A Red Express',2260,0,'C Red Express',2240,0,'A Red Express',6260,0,'C Red Express',2240,0,'A Red Express',2260,0,'C Red Express',6240,0,'A Red Express',2260,0,'C Red Express',6240,0,'A Red Express',2260,0,'C Red Express',2240,0,'A Red Express',6260,0,'C Red Express',2440,0,'A Red Express',6260,0,'C Red Express',2440,0,'A Red Express',2260,0,'C Red Express',6440,0,'A Red Express',2260,0,'C Red Express',2440,0,'A Red Express',6260,0,'C Red Express',2440,0,'A Red Express',6260,0,'C Red Express',2440,0,'A Red Express',2260,0,'C Red Express',6440,0,'A Red Express',2260,0,'C Red Express',6440,0,'A Red Express',2260,0,'C Red Express',2440,0,'A Red Express',6060,0,'C Red Express',2440,0,'A Red Express',2060,0,'C Red Express',6440,0,'A Red Express',8500,0,'A Red Express',4500,0,'A Red Express'
'c252a4f1-4e16-44c4-85c8-5ab4bbdd6e8c',10000,93720,0,'A Red Express',8500,0,'A Red Express',8500,0,'A Red Express',4500,0,'A Red Express',8700,0,'A Red Express',8700,0,'A Red Express',8700,0,'A Red Express',8700,0,'A Red Express',4700,0,'A Red Express',8700,0,'A Red Express',8700,0,'A Red Express',8700,0,'A Red Express',4700,0,'A Red Express',8500,0,'A Red Express',8500,0,'A Red Express',8500,0,'A Red Express'
'dc146b2c-c3d0-45fd-992e-1a831c340dbc',10000,80550,0,'A Red Express',4500,0,'A Red Express',8500,0,'A Red Express',8500,0,'A Red Express',8500,0,'A Red Express',4500,0,'A Red Express',8700,0,'A Red Express',8700,0,'A Red Express',8700,0,'A Red Express',4700,0,'A Red Express',8700,0,'A Red Express',8700,0,'A Red Express',8700,0,'A Red Express',8700,0,'A Red Express',4700,0,'A Red Express',8500,0,'A Red Express',8500,0,'A Red Express',8500,0,'A Red Express'