'1dccc808-6842-4a6a-aa38-cfadd58e388b',1000800,90820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1dee958b-d01f-4a8f-adb4-4b2c7fd9d978',1000800,90820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'71ec2e1b-6dbc-44b2-bd7a-228b4a31cd71',1000800,53820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9ba5b853-7333-4fd3-a6f1-0e7596888f7a',1000800,70820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9f6ce8a0-2210-4675-8026-911286f1d389',1000800,90820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14000,,''
'1dccc808-6842-4a6a-aa38-cfadd58e388b',2010000,92920,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1dee958b-d01f-4a8f-adb4-4b2c7fd9d978',2010000,92920,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,''
'71ec2e1b-6dbc-44b2-bd7a-228b4a31cd71',2010000,71440,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,''
'9ba5b853-7333-4fd3-a6f1-0e7596888f7a',2010000,75940,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,''
'9f6ce8a0-2210-4675-8026-911286f1d389',2010000,92920,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',14400,,''
'71ec2e1b-6dbc-44b2-bd7a-228b4a31cd71',4010000,73240,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4500,,''
