'119fa868-ef4e-4ef0-8b2d-cc3738f6adfa',100,95900,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'6b96fedb-3bee-414a-bfbc-e526b571c21f',100,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'8afd2c1a-280f-42b4-88b3-8cfdae5e46f8',100,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',2900,,''
'9813b9d5-d6c2-4662-8a0e-8b614c68c15b',100,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'd8e3467c-f703-442a-b2a3-8a45a0c35cdc',100,72900,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'e7cd1fbc-4c0b-4a1f-9cc5-fbc7ed6d003d',100,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',20000,,'',17000,,''
'119fa868-ef4e-4ef0-8b2d-cc3738f6adfa',400,100600,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,''
'6b96fedb-3bee-414a-bfbc-e526b571c21f',400,64100,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',6200,,'',3000,,'',9900,,'',9700,,'',9400,,'',9700,,'',9400,,''
'8afd2c1a-280f-42b4-88b3-8cfdae5e46f8',400,83200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',6200,,'',3000,,'',9900,,'',9700,,'',9400,,'',9700,,'',9400,,''
'9813b9d5-d6c2-4662-8a0e-8b614c68c15b',400,64100,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',6200,,'',3000,,'',9900,,'',9700,,'',9400,,'',9700,,'',9400,,''
'd8e3467c-f703-442a-b2a3-8a45a0c35cdc',400,81500,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,''
'e7cd1fbc-4c0b-4a1f-9cc5-fbc7ed6d003d',400,64100,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',6200,,'',3000,,'',9900,,'',9700,,'',9400,,'',9700,,'',9400,,'',9700,,'',9400,,'',9700,,'',9400,,''