'3ed75f27-ebad-47b6-ae97-feaf1aaa79f8',1000100,74220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'9c56ab16-3e44-410d-a803-8642e1f59691',1000100,94220,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'd89c1923-c739-47d1-bdb4-ca421f957ada',1000100,61220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'3ed75f27-ebad-47b6-ae97-feaf1aaa79f8',1000300,71120,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'9c56ab16-3e44-410d-a803-8642e1f59691',1000300,91120,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'd89c1923-c739-47d1-bdb4-ca421f957ada',1000300,61120,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6990,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10010,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'3ed75f27-ebad-47b6-ae97-feaf1aaa79f8',1000400,75410,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',5900,,'',9200,,'',9900,,'',9200,,''
'9c56ab16-3e44-410d-a803-8642e1f59691',1000400,94510,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',5900,,'',9200,,'',9900,,''
'd89c1923-c739-47d1-bdb4-ca421f957ada',1000400,60310,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',5900,,'',9200,,'',9900,,'',9200,,''
'3ed75f27-ebad-47b6-ae97-feaf1aaa79f8',1000700,71110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term'
'9c56ab16-3e44-410d-a803-8642e1f59691',1000700,101110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term'
'd89c1923-c739-47d1-bdb4-ca421f957ada',1000700,61110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term'
'3ed75f27-ebad-47b6-ae97-feaf1aaa79f8',2000801,81600,0,'Downtown Barrie Term',3000,0,'Downtown Barrie Term',7000,0,'Downtown Barrie Term',3000,0,'Downtown Barrie Term',7000,0,'Downtown Barrie Term',3000,0,'Downtown Barrie Term',7000,0,'Downtown Barrie Term',3000,0,'Downtown Barrie Term',7000,0,'Downtown Barrie Term',3000,0,'Downtown Barrie Term',7000,0,'Downtown Barrie Term',3000,0,'Downtown Barrie Term',7000,0,'Downtown Barrie Term',3000,0,'Downtown Barrie Term',7000,0,'Downtown Barrie Term',3000,0,'Downtown Barrie Term',7000,0,'Downtown Barrie Term',3000,0,'Downtown Barrie Term',7000,0,'Downtown Barrie Term',3000,0,'Downtown Barrie Term',7000,0,'Downtown Barrie Term',3000,0,'Downtown Barrie Term',7000,0,'Downtown Barrie Term',3000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'9c56ab16-3e44-410d-a803-8642e1f59691',2000801,104600,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'd89c1923-c739-47d1-bdb4-ca421f957ada',2000801,61600,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',3000,0,'Downtown Barrie Term',7000,0,'Downtown Barrie Term',3000,0,'Downtown Barrie Term',7000,0,'Downtown Barrie Term',3000,0,'Downtown Barrie Term',7000,0,'Downtown Barrie Term',3000,0,'Downtown Barrie Term',7000,0,'Downtown Barrie Term',3000,0,'Downtown Barrie Term',7000,0,'Downtown Barrie Term',3000,0,'Downtown Barrie Term',7000,0,'Downtown Barrie Term',3000,0,'Downtown Barrie Term',7000,0,'Downtown Barrie Term',3000,0,'Downtown Barrie Term',7000,0,'Downtown Barrie Term',3000,0,'Downtown Barrie Term',7000,0,'Downtown Barrie Term',3000,0,'Downtown Barrie Term',7000,0,'Downtown Barrie Term',3000,0,'Downtown Barrie Term',7000,0,'Downtown Barrie Term',3000,0,'Downtown Barrie Term',7000,0,'Downtown Barrie Term',3000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
