1000100,0,'Georgian Mall',10001
1000200,0,'Downtown Barrie Term',10002
1000300,0,'Downtown Barrie Term',10003
1000400,0,'Georgian Mall',10004
1000500,0,'Sproule & Kraus',10005
1000600,0,'Downtown Barrie Term',10006
1000700,0,'Georgian College',10007
1000801,0,'Georgian College',10008
1000800,0,'Pk Pl',10008
1010000,0,'Downtown Barrie Term',10100
2000100,0,'Pk Pl',20001
2000200,0,'Pk Pl',20002
2000300,0,'Barrie S GO',20003
2000400,0,'Barrie S GO',20004
2000500,0,'Downtown Barrie Term',20005
2000600,0,'Downtown Barrie Term',20006
2000700,0,'Pk Pl',20007
2000801,0,'Georgian College',20008
2000800,0,'Pk Pl',20008
2010000,0,'Downtown Barrie Term',20100
3010000,0,'Downtown Barrie Term',30100
4010000,0,'Downtown Barrie Term',40100
