'67533552-3672-4779-8711-81bf90370e83',100,94030,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'dcec6ac2-19d5-4a53-ac87-88f7afedd3a7',100,61030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'eec485b8-0c2e-47bb-8284-eee1202eedc3',100,74030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'67533552-3672-4779-8711-81bf90370e83',400,94320,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,''
'dcec6ac2-19d5-4a53-ac87-88f7afedd3a7',400,60120,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,''
'eec485b8-0c2e-47bb-8284-eee1202eedc3',400,75220,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,''
'67533552-3672-4779-8711-81bf90370e83',700,100920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'dcec6ac2-19d5-4a53-ac87-88f7afedd3a7',700,60920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'eec485b8-0c2e-47bb-8284-eee1202eedc3',700,70920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'67533552-3672-4779-8711-81bf90370e83',801,104500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'dcec6ac2-19d5-4a53-ac87-88f7afedd3a7',801,61500,,'',10000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'eec485b8-0c2e-47bb-8284-eee1202eedc3',801,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''