'1a19bc84-6e38-455c-af95-8eb39f1c0d76',1000100,72100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'63480224-5e3b-41e0-82eb-6123201a3249',1000100,75200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'67cc1f44-c2a7-4e94-9ae8-3227130e3f5f',1000100,95100,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'd261b6db-80fe-488b-ae1a-61ca182090bf',1000100,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'1a19bc84-6e38-455c-af95-8eb39f1c0d76',1000400,80420,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,''
'63480224-5e3b-41e0-82eb-6123201a3249',1000400,80420,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,''
'67cc1f44-c2a7-4e94-9ae8-3227130e3f5f',1000400,95520,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,''
'd261b6db-80fe-488b-ae1a-61ca182090bf',1000400,61320,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,''
'1a19bc84-6e38-455c-af95-8eb39f1c0d76',1000700,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'63480224-5e3b-41e0-82eb-6123201a3249',1000700,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'67cc1f44-c2a7-4e94-9ae8-3227130e3f5f',1000700,102000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd261b6db-80fe-488b-ae1a-61ca182090bf',1000700,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a19bc84-6e38-455c-af95-8eb39f1c0d76',1010000,75800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8500,,'',8500,,'',8500,,''
'63480224-5e3b-41e0-82eb-6123201a3249',1010000,75800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8500,,'',8500,,'',8500,,''
'67cc1f44-c2a7-4e94-9ae8-3227130e3f5f',1010000,92800,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8500,,'',8500,,'',8500,,''
'd261b6db-80fe-488b-ae1a-61ca182090bf',1010000,71300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8500,,'',8500,,'',8500,,'',4500,,''
'd261b6db-80fe-488b-ae1a-61ca182090bf',3010000,73500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,'',4600,,''
