'66238337-7031-4752-8a17-35db6db74a1d',2000100,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'78b236c1-5397-48d3-963d-e68107e11e7b',2000100,91240,,'',10200,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'b3ef9532-59ed-4c3d-80d9-2d9ebafdd7b0',2000100,91240,,'',10200,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'c9dadb38-e928-4bc1-ac86-51713b085352',2000100,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'66238337-7031-4752-8a17-35db6db74a1d',2000400,73810,,'',7700,,'',3600,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7500,,'',11100,,'',3500,,'',11100,,'',7500,0,'Barrie Downtown Term'
'78b236c1-5397-48d3-963d-e68107e11e7b',2000400,93120,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',10030,0,'Barrie Downtown Term'
'b3ef9532-59ed-4c3d-80d9-2d9ebafdd7b0',2000400,93120,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',10030,0,'Barrie Downtown Term'
'c9dadb38-e928-4bc1-ac86-51713b085352',2000400,55210,,'',7700,,'',7600,,'',3300,,'',7700,,'',3600,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7500,,'',11100,,'',3500,,'',11100,,'',7500,0,'Barrie Downtown Term'
'66238337-7031-4752-8a17-35db6db74a1d',2000700,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9950,0,'Downtown Barrie Term'
'78b236c1-5397-48d3-963d-e68107e11e7b',2000700,93900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,0,'Downtown Barrie Term'
'b3ef9532-59ed-4c3d-80d9-2d9ebafdd7b0',2000700,93900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,0,'Downtown Barrie Term'
'c9dadb38-e928-4bc1-ac86-51713b085352',2000700,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',10000,,'',10000,,'',10000,,'',9950,0,'Downtown Barrie Term'
