'842e9ed0-2b8a-4a5b-b7ee-7da86318f21f',1000600,62400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'97e25457-603c-4430-9821-8dc2ba177eeb',1000600,95400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'fc2ee1f8-3018-4fe0-9308-1ac49f6b160a',1000600,75400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'842e9ed0-2b8a-4a5b-b7ee-7da86318f21f',1000800,54600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'842e9ed0-2b8a-4a5b-b7ee-7da86318f21f',1000801,54700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,0,'Downtown Barrie Term',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'97e25457-603c-4430-9821-8dc2ba177eeb',1000800,91600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'97e25457-603c-4430-9821-8dc2ba177eeb',1000801,91700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'fc2ee1f8-3018-4fe0-9308-1ac49f6b160a',1000800,71600,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'fc2ee1f8-3018-4fe0-9308-1ac49f6b160a',1000801,71700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Downtown Barrie Term',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'842e9ed0-2b8a-4a5b-b7ee-7da86318f21f',1010000,72600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,5000,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4800,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'97e25457-603c-4430-9821-8dc2ba177eeb',1010000,94100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,5000,,'',0,8400,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'fc2ee1f8-3018-4fe0-9308-1ac49f6b160a',1010000,81100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,5000,,'',0,8400,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'842e9ed0-2b8a-4a5b-b7ee-7da86318f21f',2000600,61600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'97e25457-603c-4430-9821-8dc2ba177eeb',2000600,94600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'fc2ee1f8-3018-4fe0-9308-1ac49f6b160a',2000600,74600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'842e9ed0-2b8a-4a5b-b7ee-7da86318f21f',2000800,55600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2700,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'842e9ed0-2b8a-4a5b-b7ee-7da86318f21f',2000801,55600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,0,'Downtown Barrie Term',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'97e25457-603c-4430-9821-8dc2ba177eeb',2000800,95600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'97e25457-603c-4430-9821-8dc2ba177eeb',2000801,95600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'fc2ee1f8-3018-4fe0-9308-1ac49f6b160a',2000800,72600,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'fc2ee1f8-3018-4fe0-9308-1ac49f6b160a',2000801,72600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Downtown Barrie Term',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'842e9ed0-2b8a-4a5b-b7ee-7da86318f21f',2010000,72200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,9000,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,9000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'97e25457-603c-4430-9821-8dc2ba177eeb',2010000,93700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'fc2ee1f8-3018-4fe0-9308-1ac49f6b160a',2010000,80700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'842e9ed0-2b8a-4a5b-b7ee-7da86318f21f',3010000,75000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,9000,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8500,,'',0,8500,,'',0
'842e9ed0-2b8a-4a5b-b7ee-7da86318f21f',4010000,74400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,9000,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,9000,,'',0,8700,,'',0,8500,,'',0
