'291734cd-9e09-4fc9-92e3-9a6700a29f31',1000100,63200,4,'',7000,4,'',3000,4,'',6800,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',3000,4,'',10000,4,'',6800,4,''
'4fee51cb-a5c1-4e6c-84f6-50a5a4d3f3cf',1000100,100000,4,'',3000,4,'',10000,4,'',7000,4,'',10000,4,'',3000,4,'',10000,4,'',7000,4,'',10000,4,'',3000,4,'',10000,4,'',7000,4,'',10000,4,'',3000,4,'',10000,4,'',7000,4,'',10000,4,''
'f1ae355a-b72b-46be-a289-09fb0dad16e0',1000100,80000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',3000,4,'',10000,4,'',7000,4,''
'291734cd-9e09-4fc9-92e3-9a6700a29f31',1000400,60900,4,'',3600,4,'',7300,4,'',3700,4,'',7600,4,'',7500,4,'',3500,4,'',7600,4,'',3500,4,'',7500,4,'',7600,4,'',3500,4,'',7500,4,'',3600,4,'',7500,4,'',3500,4,'',7600,4,'',7500,4,'',3500,4,'',7600,4,'',3500,4,'',7500,4,'',7600,4,'',3500,4,'',11100,4,'',7500,4,'',11100,4,'',7500,4,''
'4fee51cb-a5c1-4e6c-84f6-50a5a4d3f3cf',1000400,100300,4,'',9900,4,'',5200,4,'',9900,4,'',9200,4,'',9900,4,'',9200,4,'',9900,4,'',9200,4,'',9900,4,'',9200,4,'',9900,4,'',9200,4,'',9900,4,''
'f1ae355a-b72b-46be-a289-09fb0dad16e0',1000400,75500,4,'',7600,4,'',7500,4,'',3500,4,'',7600,4,'',3500,4,'',7500,4,'',7600,4,'',3500,4,'',7500,4,'',3600,4,'',7500,4,'',3500,4,'',7600,4,'',7500,4,'',3500,4,'',7600,4,'',3500,4,'',7500,4,'',7600,4,'',3500,4,'',11100,4,'',7500,4,'',11100,4,'',7500,4,''
'291734cd-9e09-4fc9-92e3-9a6700a29f31',2000100,50500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'4fee51cb-a5c1-4e6c-84f6-50a5a4d3f3cf',2000100,90500,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'f1ae355a-b72b-46be-a289-09fb0dad16e0',2000100,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'291734cd-9e09-4fc9-92e3-9a6700a29f31',2000400,53500,,'',7700,,'',3600,,'',7300,,'',3700,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3500,,'',11100,,'',7500,,'',11100,,'',7500,0,'Barrie Downtown Term'
'4fee51cb-a5c1-4e6c-84f6-50a5a4d3f3cf',2000400,91900,,'',8800,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,0,'Barrie Downtown Term'
'f1ae355a-b72b-46be-a289-09fb0dad16e0',2000400,72100,,'',3700,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3500,,'',11100,,'',7500,,'',11100,,'',7500,0,'Barrie Downtown Term'
