'04f5a936-6a6c-46ff-aecf-947931b04718',1000600,100900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'90e65ae6-6da5-4852-9f59-3aa66b5ef741',1000600,100900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd1749281-283a-4952-9ced-ff5d469cd8eb',1000600,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'e58703cf-b70a-4bf2-9c32-59f81c03e888',1000600,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'04f5a936-6a6c-46ff-aecf-947931b04718',1000801,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term'
'90e65ae6-6da5-4852-9f59-3aa66b5ef741',1000801,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term'
'd1749281-283a-4952-9ced-ff5d469cd8eb',1000801,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown Barrie Term',3000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'e58703cf-b70a-4bf2-9c32-59f81c03e888',1000801,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown Barrie Term',3000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'04f5a936-6a6c-46ff-aecf-947931b04718',1010000,100300,,'',4500,,'',8500,,'',8500,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,'',4500,,'',8500,,''
'90e65ae6-6da5-4852-9f59-3aa66b5ef741',1010000,100300,,'',4500,,'',8500,,'',8500,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,'',4500,,'',8500,,''
'd1749281-283a-4952-9ced-ff5d469cd8eb',1010000,83300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,'',4500,,'',8500,,''
'e58703cf-b70a-4bf2-9c32-59f81c03e888',1010000,74800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'04f5a936-6a6c-46ff-aecf-947931b04718',2000100,91600,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'90e65ae6-6da5-4852-9f59-3aa66b5ef741',2000100,91600,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'd1749281-283a-4952-9ced-ff5d469cd8eb',2000100,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'e58703cf-b70a-4bf2-9c32-59f81c03e888',2000100,51700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'04f5a936-6a6c-46ff-aecf-947931b04718',2000400,93620,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,0,'Barrie Downtown Term'
'90e65ae6-6da5-4852-9f59-3aa66b5ef741',2000400,93620,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,0,'Barrie Downtown Term'
'd1749281-283a-4952-9ced-ff5d469cd8eb',2000400,74520,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,0,'Barrie Downtown Term'
'e58703cf-b70a-4bf2-9c32-59f81c03e888',2000400,55420,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,0,'Barrie Downtown Term'
'04f5a936-6a6c-46ff-aecf-947931b04718',2000700,104150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,0,'Downtown Barrie Term'
'90e65ae6-6da5-4852-9f59-3aa66b5ef741',2000700,104150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,0,'Downtown Barrie Term'
'd1749281-283a-4952-9ced-ff5d469cd8eb',2000700,64150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,0,'Downtown Barrie Term'
'e58703cf-b70a-4bf2-9c32-59f81c03e888',2000700,54150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,0,'Downtown Barrie Term'
'04f5a936-6a6c-46ff-aecf-947931b04718',2000801,101700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term'
'90e65ae6-6da5-4852-9f59-3aa66b5ef741',2000801,101700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term'
'd1749281-283a-4952-9ced-ff5d469cd8eb',2000801,74700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown Barrie Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term'
'e58703cf-b70a-4bf2-9c32-59f81c03e888',2000801,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown Barrie Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term'
'04f5a936-6a6c-46ff-aecf-947931b04718',2010000,95500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'90e65ae6-6da5-4852-9f59-3aa66b5ef741',2010000,95500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'd1749281-283a-4952-9ced-ff5d469cd8eb',2010000,82500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'e58703cf-b70a-4bf2-9c32-59f81c03e888',2010000,74000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'e58703cf-b70a-4bf2-9c32-59f81c03e888',3010000,81000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8500,,'',8600,,''
'e58703cf-b70a-4bf2-9c32-59f81c03e888',4010000,80100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,''
