'7eb9afdc-acda-4b34-946c-2ab18f9d80a9',1010000,72330,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8610,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,5000,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8890,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'e1c2f12b-608b-410f-803c-8f5d1bef1c6d',1010000,80830,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8610,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,5000,,'',0,8400,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8590,,'',0,8500,,'',0,8500,,'',0
'e89dd423-9fff-4a35-b801-3eae0705d61d',1010000,93830,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8610,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,5000,,'',0,8400,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8590,,'',0,8500,,'',0,8500,,'',0
'7eb9afdc-acda-4b34-946c-2ab18f9d80a9',2000600,61100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'e1c2f12b-608b-410f-803c-8f5d1bef1c6d',2000600,74100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'e89dd423-9fff-4a35-b801-3eae0705d61d',2000600,94100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'7eb9afdc-acda-4b34-946c-2ab18f9d80a9',2000800,55330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'e1c2f12b-608b-410f-803c-8f5d1bef1c6d',2000800,72330,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'e89dd423-9fff-4a35-b801-3eae0705d61d',2000800,95330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'7eb9afdc-acda-4b34-946c-2ab18f9d80a9',3010000,74530,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8710,,'',0,8790,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,9000,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8400,,'',0,8500,,'',0
