'62510e57-1f09-4a89-810e-cada80c529ae',1000800,92440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term'
'6de69488-5d16-466a-87ce-953a8ee23822',1000800,55440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,0,'Downtown Barrie Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'798d6e9c-02b7-48c8-bb03-1be338f632a9',1000800,72440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown Barrie Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'62510e57-1f09-4a89-810e-cada80c529ae',2000600,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6de69488-5d16-466a-87ce-953a8ee23822',2000600,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'798d6e9c-02b7-48c8-bb03-1be338f632a9',2000600,75400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'62510e57-1f09-4a89-810e-cada80c529ae',2010000,94210,,'',8500,,'',8500,,'',4500,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,''
'6de69488-5d16-466a-87ce-953a8ee23822',2010000,72820,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,''
'798d6e9c-02b7-48c8-bb03-1be338f632a9',2010000,81320,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,''
'6de69488-5d16-466a-87ce-953a8ee23822',4010000,74920,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8500,,''
