10001,'1A','Georgian Mall','EC008C',-1262826072,3
10002,'2A','Dunlop','ED1C24',639952274,3
10003,'3A','Bayview','0089CF',-1988062012,3
10004,'4A','East Bayfield','918BC3',-917360458,3
10005,'5A','Edgehill','8ED8F8',-1188379678,3
10006,'6A','Letitia','B2D235',-1926689942,3
10007,'7A','Grove','F58220',863483807,3
10008,'8A','RVH/Yonge','000000',1402467844,3
10100,'100A','Red Express','CF000F',-706007958,3
20001,'1B','Welham','EC008C',-290342175,3
20002,'2B','Park Place','ED1C24',-1133288963,3
20003,'3B','Painswick','0089CF',370376186,3
20004,'4B','South GO','918BC3',1634191335,3
20005,'5B','Wellington','8ED8F8',996489105,3
20006,'6B','College','B2D235',-785786001,3
20007,'7B','Bear Creek','F58220',-516584083,3
20008,'8B','Crosstown/Essa','000000',-2117067259,3
20100,'100B','Blue Express','2464A2',1982917858,3
