10001,'1A','Georgian Mall','EC008C',987643294,3
10002,'2A','Dunlop','ED1C24',-1123837744,3
10003,'3A','Bayview','0089CF',2009337841,3
10004,'4A','East Bayfield','918BC3',615587684,3
10005,'5A','Edgehill','8ED8F8',-263474204,3
10006,'6A','Letitia','B2D235',1933104878,3
10007,'7A','Grove','F58220',-527204672,3
10008,'8A','RVH/Yonge','000000',-1597236228,3
10100,'100A','Red Express','CF000F',1991645585,3
20001,'1B','Welham','EC008C',2124751818,3
20002,'2B','Park Place','ED1C24',-1674725502,3
20003,'3B','Painswick','0089CF',2006528242,3
20004,'4B','South GO','918BC3',1546885335,3
20005,'5B','Wellington','8ED8F8',745296438,3
20006,'6B','College','B2D235',-1301006280,3
20007,'7B','Bear Creek','F58220',553270054,3
20008,'8B','Crosstown/Essa','000000',1059093045,3
20100,'100B','Blue Express','2464A2',1973165077,3
30100,'100C','Red Express','CF000F',-1647670511,3
40100,'100D','Blue Express','2464A2',-897057968,3
