'291734cd-9e09-4fc9-92e3-9a6700a29f31',1000100,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'4fee51cb-a5c1-4e6c-84f6-50a5a4d3f3cf',1000100,94500,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'f1ae355a-b72b-46be-a289-09fb0dad16e0',1000100,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'291734cd-9e09-4fc9-92e3-9a6700a29f31',1000200,64200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'4fee51cb-a5c1-4e6c-84f6-50a5a4d3f3cf',1000200,101200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'f1ae355a-b72b-46be-a289-09fb0dad16e0',1000200,74200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'291734cd-9e09-4fc9-92e3-9a6700a29f31',1000300,61200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',7000,4,'',10000,4,'',3000,4,'',10000,4,''
'4fee51cb-a5c1-4e6c-84f6-50a5a4d3f3cf',1000300,91200,4,'',10000,4,'',3000,4,'',10000,4,'',7000,4,'',10000,4,'',3000,4,'',10000,4,'',7000,4,'',10000,4,'',3000,4,'',10000,4,'',7000,4,'',10000,4,'',3000,4,'',10000,4,'',7000,4,''
'f1ae355a-b72b-46be-a289-09fb0dad16e0',1000300,71200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',7000,4,'',10000,4,'',3000,4,'',10000,4,''
'291734cd-9e09-4fc9-92e3-9a6700a29f31',1000400,55300,,'',7600,,'',7300,,'',3700,,'',7600,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7500,,'',11100,,'',7500,,'',11100,,'',3500,,''
'4fee51cb-a5c1-4e6c-84f6-50a5a4d3f3cf',1000400,94700,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,''
'f1ae355a-b72b-46be-a289-09fb0dad16e0',1000400,73900,,'',7600,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7500,,'',11100,,'',7500,,'',11100,,'',3500,,''
'291734cd-9e09-4fc9-92e3-9a6700a29f31',1000500,61500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',5000,,'',9000,,'',9000,,''
'4fee51cb-a5c1-4e6c-84f6-50a5a4d3f3cf',1000500,84500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'f1ae355a-b72b-46be-a289-09fb0dad16e0',1000500,70500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',5000,,'',9000,,'',9000,,''
'291734cd-9e09-4fc9-92e3-9a6700a29f31',1000600,54500,,'',7000,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',600,,'',2400,4,'',600,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',7000,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,'',300,,'',9700,4,''
'4fee51cb-a5c1-4e6c-84f6-50a5a4d3f3cf',1000600,91500,,'',9600,4,'',400,,'',9600,4,'',400,,'',9600,4,'',400,,'',9600,4,'',400,,'',9600,4,'',400,,'',9600,4,'',400,,'',9600,4,'',400,,'',9600,4,'',400,,'',9600,4,'',400,,'',9600,4,'',400,,'',9600,4,'',400,,'',9600,4,'',400,,'',9700,4,''
'f1ae355a-b72b-46be-a289-09fb0dad16e0',1000600,71500,,'',3000,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',7000,4,'',400,,'',9600,4,'',400,,'',9600,4,'',400,,'',9600,4,'',400,,'',9600,4,'',400,,'',9700,4,''
'291734cd-9e09-4fc9-92e3-9a6700a29f31',1000700,61500,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,4,''
'4fee51cb-a5c1-4e6c-84f6-50a5a4d3f3cf',1000700,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,4,''
'f1ae355a-b72b-46be-a289-09fb0dad16e0',1000700,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,4,''
'291734cd-9e09-4fc9-92e3-9a6700a29f31',1000800,51700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',3000,4,'',300,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,''
'291734cd-9e09-4fc9-92e3-9a6700a29f31',1000801,45200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,4,'',3400,,'',10000,,'',10000,,'',10000,,'',9600,4,'',10000,4,''
'4fee51cb-a5c1-4e6c-84f6-50a5a4d3f3cf',1000800,85000,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,'',10000,4,''
'4fee51cb-a5c1-4e6c-84f6-50a5a4d3f3cf',1000801,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,4,''
'f1ae355a-b72b-46be-a289-09fb0dad16e0',1000800,65000,,'',7000,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',3000,4,'',300,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,''
'f1ae355a-b72b-46be-a289-09fb0dad16e0',1000801,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,4,'',3400,,'',10000,,'',10000,,'',10000,,'',9600,4,'',10000,4,''
'291734cd-9e09-4fc9-92e3-9a6700a29f31',1010000,70800,,'',4200,4,'',300,,'',8200,4,'',300,,'',8200,4,'',300,,'',8200,4,'',300,,'',4200,4,'',300,,'',8200,4,'',300,,'',8200,4,'',500,,'',8200,4,'',500,,'',4200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',500,,'',4200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',300,,'',8200,4,'',300,,'',4200,4,'',300,,'',8200,4,'',300,,'',8200,4,''
'4fee51cb-a5c1-4e6c-84f6-50a5a4d3f3cf',1010000,92300,,'',8200,4,'',300,,'',4200,4,'',300,,'',8200,4,'',300,,'',8200,4,'',500,,'',8200,4,'',500,,'',4200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',500,,'',4200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',300,,'',8200,4,'',300,,'',4200,4,'',300,,'',8200,4,''
'f1ae355a-b72b-46be-a289-09fb0dad16e0',1010000,75300,,'',8200,4,'',300,,'',8200,4,'',300,,'',8200,4,'',300,,'',4200,4,'',300,,'',8200,4,'',300,,'',8200,4,'',500,,'',8200,4,'',500,,'',4200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',500,,'',4200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',300,,'',8200,4,'',300,,'',4200,4,'',300,,'',8200,4,''
'291734cd-9e09-4fc9-92e3-9a6700a29f31',2000100,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'4fee51cb-a5c1-4e6c-84f6-50a5a4d3f3cf',2000100,92100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'f1ae355a-b72b-46be-a289-09fb0dad16e0',2000100,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'291734cd-9e09-4fc9-92e3-9a6700a29f31',2000200,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'4fee51cb-a5c1-4e6c-84f6-50a5a4d3f3cf',2000200,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'f1ae355a-b72b-46be-a289-09fb0dad16e0',2000200,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'291734cd-9e09-4fc9-92e3-9a6700a29f31',2000300,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'4fee51cb-a5c1-4e6c-84f6-50a5a4d3f3cf',2000300,84500,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'f1ae355a-b72b-46be-a289-09fb0dad16e0',2000300,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'291734cd-9e09-4fc9-92e3-9a6700a29f31',2000400,55900,,'',7700,,'',7600,,'',3300,,'',7700,,'',3600,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7500,,'',11100,,'',3500,,'',15100,,'',3200,4,''
'4fee51cb-a5c1-4e6c-84f6-50a5a4d3f3cf',2000400,94200,,'',8900,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9600,4,''
'f1ae355a-b72b-46be-a289-09fb0dad16e0',2000400,74400,,'',7700,,'',3600,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7500,,'',11100,,'',3500,,'',15100,,'',3300,4,''
'291734cd-9e09-4fc9-92e3-9a6700a29f31',2000500,61100,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',9000,4,'',9000,4,'',9000,4,''
'4fee51cb-a5c1-4e6c-84f6-50a5a4d3f3cf',2000500,84100,4,'',9000,4,'',9000,4,'',9000,4,'',9000,4,'',5000,4,'',9000,4,'',9000,4,'',9000,4,'',9000,4,'',9000,4,'',5000,4,'',9000,4,'',9000,4,'',9000,4,'',9000,4,'',9000,4,''
'f1ae355a-b72b-46be-a289-09fb0dad16e0',2000500,75100,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',9000,4,'',9000,4,'',9000,4,''
'291734cd-9e09-4fc9-92e3-9a6700a29f31',2000600,60000,,'',3000,,'',2500,4,'',4500,,'',2500,4,'',500,,'',2500,4,'',4500,,'',2500,4,'',500,,'',2500,4,'',4500,,'',2500,4,'',500,,'',2500,4,'',4500,,'',2500,4,'',500,,'',2500,4,'',4500,,'',2500,4,'',500,,'',2500,4,'',4500,,'',2500,4,'',500,,'',2500,4,'',4500,,'',2500,4,'',500,,'',2500,4,'',4500,,'',2500,4,'',500,,'',2500,4,'',4500,,'',2500,4,'',500,,'',2500,4,'',4500,,'',2500,4,'',500,,'',2500,4,'',4500,,'',2500,4,'',500,,'',2500,4,'',4500,,'',2500,4,'',500,,'',2500,4,'',4500,,'',2500,4,'',3000,4,'',4500,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5500,4,''
'4fee51cb-a5c1-4e6c-84f6-50a5a4d3f3cf',2000600,93000,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,''
'f1ae355a-b72b-46be-a289-09fb0dad16e0',2000600,73000,,'',7000,,'',2500,4,'',500,,'',2500,4,'',4500,,'',2500,4,'',500,,'',2500,4,'',4500,,'',2500,4,'',500,,'',2500,4,'',4500,,'',2500,4,'',500,,'',2500,4,'',4500,,'',2500,4,'',500,,'',2500,4,'',4500,,'',2500,4,'',500,,'',2500,4,'',4500,,'',2500,4,'',500,,'',2500,4,'',4500,,'',2500,4,'',500,,'',2500,4,'',4500,,'',2500,4,'',500,,'',2500,4,'',4500,,'',2500,4,'',500,,'',2500,4,'',4500,,'',2500,4,'',500,,'',2500,4,'',4500,,'',2500,4,'',3000,4,'',4500,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5500,4,''
'291734cd-9e09-4fc9-92e3-9a6700a29f31',2000700,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9700,4,''
'4fee51cb-a5c1-4e6c-84f6-50a5a4d3f3cf',2000700,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,4,''
'f1ae355a-b72b-46be-a289-09fb0dad16e0',2000700,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9700,4,''
'291734cd-9e09-4fc9-92e3-9a6700a29f31',2000800,52100,,'',3000,,'',6600,4,'',400,,'',3000,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',7000,4,'',400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',10000,4,''
'291734cd-9e09-4fc9-92e3-9a6700a29f31',2000801,45300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,4,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,4,''
'4fee51cb-a5c1-4e6c-84f6-50a5a4d3f3cf',2000800,92100,,'',10000,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',10000,4,''
'4fee51cb-a5c1-4e6c-84f6-50a5a4d3f3cf',2000801,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,4,''
'f1ae355a-b72b-46be-a289-09fb0dad16e0',2000800,65100,,'',7000,,'',3000,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,'',7000,4,'',400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',7400,,'',2600,4,'',10000,4,''
'f1ae355a-b72b-46be-a289-09fb0dad16e0',2000801,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,4,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,4,''
'291734cd-9e09-4fc9-92e3-9a6700a29f31',2010000,70000,,'',4200,4,'',300,,'',8200,4,'',300,,'',8200,4,'',300,,'',4200,4,'',4300,,'',4200,4,'',300,,'',8200,4,'',300,,'',8200,4,'',500,,'',4200,4,'',4500,,'',4200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',500,,'',4200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',300,,'',8200,4,'',300,,'',4200,4,'',4300,,'',4200,4,'',300,,'',8200,4,''
'4fee51cb-a5c1-4e6c-84f6-50a5a4d3f3cf',2010000,91500,,'',4200,4,'',4300,,'',4200,4,'',300,,'',8200,4,'',300,,'',8200,4,'',500,,'',4200,4,'',4500,,'',4200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',500,,'',4200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',300,,'',8200,4,'',300,,'',4200,4,'',4300,,'',4200,4,'',300,,'',8200,4,''
'f1ae355a-b72b-46be-a289-09fb0dad16e0',2010000,74500,,'',8200,4,'',300,,'',8200,4,'',300,,'',4200,4,'',4300,,'',4200,4,'',300,,'',8200,4,'',300,,'',8200,4,'',500,,'',4200,4,'',4500,,'',4200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',500,,'',4200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',300,,'',8200,4,'',300,,'',4200,4,'',4300,,'',4200,4,'',300,,'',8200,4,''
'291734cd-9e09-4fc9-92e3-9a6700a29f31',3010000,73000,,'',8200,4,'',300,,'',4200,4,'',4300,,'',4200,4,'',300,,'',8200,4,'',300,,'',8200,4,'',300,,'',4200,4,'',4300,,'',4200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',500,,'',4200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',500,,'',4200,4,'',4300,,'',4200,4,'',300,,'',8200,4,''
'291734cd-9e09-4fc9-92e3-9a6700a29f31',4010000,72200,,'',8200,4,'',300,,'',4200,4,'',300,,'',8200,4,'',300,,'',8200,4,'',300,,'',8200,4,'',300,,'',4200,4,'',300,,'',8200,4,'',300,,'',8200,4,'',500,,'',8200,4,'',500,,'',4200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',500,,'',8200,4,'',500,,'',4200,4,'',500,,'',8200,4,'',300,,'',8200,4,''
