'66238337-7031-4752-8a17-35db6db74a1d',1000200,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'78b236c1-5397-48d3-963d-e68107e11e7b',1000200,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b3ef9532-59ed-4c3d-80d9-2d9ebafdd7b0',1000200,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c9dadb38-e928-4bc1-ac86-51713b085352',1000200,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'66238337-7031-4752-8a17-35db6db74a1d',1000700,63150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term'
'78b236c1-5397-48d3-963d-e68107e11e7b',1000700,93150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term'
'b3ef9532-59ed-4c3d-80d9-2d9ebafdd7b0',1000700,93150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term'
'c9dadb38-e928-4bc1-ac86-51713b085352',1000700,53150,,'',7000,,'',3000,,'',2700,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term'
'66238337-7031-4752-8a17-35db6db74a1d',1000801,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown Barrie Term',7000,,'',3000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'78b236c1-5397-48d3-963d-e68107e11e7b',1000801,83700,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'b3ef9532-59ed-4c3d-80d9-2d9ebafdd7b0',1000801,83700,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'c9dadb38-e928-4bc1-ac86-51713b085352',1000801,43700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,0,'Downtown Barrie Term',7000,,'',3000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
