'79c8cec2-ad61-4317-ae07-07cb721bf552',1000801,85250,0,'Pk Pl''',0,9990,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'bfeab91d-cced-4e5e-979e-08e57ca441cc',1000801,65250,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,2990,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'edcc0937-9d74-4ff9-b804-4d00231b7460',1000801,45250,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,6990,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7300,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,2700,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,9900,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'79c8cec2-ad61-4317-ae07-07cb721bf552',2000100,92230,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0
'bfeab91d-cced-4e5e-979e-08e57ca441cc',2000100,72230,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'edcc0937-9d74-4ff9-b804-4d00231b7460',2000100,52230,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3020,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,2980,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'79c8cec2-ad61-4317-ae07-07cb721bf552',2000400,94040,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,5200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0
'bfeab91d-cced-4e5e-979e-08e57ca441cc',2000400,74540,0,'Barrie S GO''',0,7700,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,11100,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,15100,0,'Barrie S GO''',0
'edcc0937-9d74-4ff9-b804-4d00231b7460',2000400,55940,0,'Barrie S GO''',0,7700,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3300,0,'Barrie S GO''',0,7700,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,11100,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,15100,0,'Barrie S GO''',0
'79c8cec2-ad61-4317-ae07-07cb721bf552',2000700,94750,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'bfeab91d-cced-4e5e-979e-08e57ca441cc',2000700,64750,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'edcc0937-9d74-4ff9-b804-4d00231b7460',2000700,54750,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7190,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,6810,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
