'17d993a9-33fe-42c3-9737-800e3f2f8f76',1000600,94250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4ae3096e-3657-42b9-bd44-442b01413387',1000600,74250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'fc00a8f8-bad1-4b3f-a2bd-cca66a349857',1000600,61250,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'17d993a9-33fe-42c3-9737-800e3f2f8f76',1010000,93130,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8690,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8510,,'',0,8500,,'',0,8500,,'',0
'4ae3096e-3657-42b9-bd44-442b01413387',1010000,80130,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8690,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8510,,'',0,8500,,'',0,8500,,'',0
'fc00a8f8-bad1-4b3f-a2bd-cca66a349857',1010000,71630,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8690,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,9000,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8810,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'17d993a9-33fe-42c3-9737-800e3f2f8f76',2000800,94640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4ae3096e-3657-42b9-bd44-442b01413387',2000800,71640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'fc00a8f8-bad1-4b3f-a2bd-cca66a349857',2000800,54640,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'fc00a8f8-bad1-4b3f-a2bd-cca66a349857',3010000,73830,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8790,,'',0,4710,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,9000,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8400,,'',0,4500,,'',0
