'5a4724fd-34c0-4f7f-aad0-fa6161869232',1000801,55600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,0,'Downtown Barrie Term',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'8804eee9-126b-4507-b3ea-4231034dc397',1000801,72600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Downtown Barrie Term',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'c647e68b-1d85-4d91-8cc5-d262665e1d23',1000801,92600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'5a4724fd-34c0-4f7f-aad0-fa6161869232',2000600,62630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'8804eee9-126b-4507-b3ea-4231034dc397',2000600,75630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c647e68b-1d85-4d91-8cc5-d262665e1d23',2000600,95630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5a4724fd-34c0-4f7f-aad0-fa6161869232',2010000,73300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8700,,'',0,8700,,'',0,9000,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,9000,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'8804eee9-126b-4507-b3ea-4231034dc397',2010000,81800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'c647e68b-1d85-4d91-8cc5-d262665e1d23',2010000,94800,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'5a4724fd-34c0-4f7f-aad0-fa6161869232',4010000,75500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,9000,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,9000,,'',0,8600,,'',0,8500,,'',0
