'4472dc63-4053-4217-9eb7-a63b5353f22a',1000801,85400,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'9a29659e-2ac0-431e-8ca2-99d4120e3e89',1000801,45400,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7300,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,2700,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,9900,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'ac2d14a0-afc9-4307-a0e3-deae90144525',1000801,65400,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'4472dc63-4053-4217-9eb7-a63b5353f22a',2000100,92330,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0
'9a29659e-2ac0-431e-8ca2-99d4120e3e89',2000100,52330,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3070,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,2930,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'ac2d14a0-afc9-4307-a0e3-deae90144525',2000100,72330,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'4472dc63-4053-4217-9eb7-a63b5353f22a',2000400,94200,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,5200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0
'9a29659e-2ac0-431e-8ca2-99d4120e3e89',2000400,60100,0,'Barrie S GO''',0,3700,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3300,0,'Barrie S GO''',0,7700,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,11100,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,15100,0,'Barrie S GO''',0
'ac2d14a0-afc9-4307-a0e3-deae90144525',2000400,74700,0,'Barrie S GO''',0,7700,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,11100,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,15100,0,'Barrie S GO''',0
'4472dc63-4053-4217-9eb7-a63b5353f22a',2000700,94910,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'9a29659e-2ac0-431e-8ca2-99d4120e3e89',2000700,54910,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7310,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,6690,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'ac2d14a0-afc9-4307-a0e3-deae90144525',2000700,64910,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
