'1416343b-03c7-4377-bcbe-2fa4058853bf',2000100,51200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'31993b02-01d0-47b0-8b2e-2097defa7027',2000100,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'ce08c323-32d7-476a-978b-6bc4424424b4',2000100,90950,,'',10250,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'1416343b-03c7-4377-bcbe-2fa4058853bf',2000400,54900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,0,'Barrie Downtown Term'
'31993b02-01d0-47b0-8b2e-2097defa7027',2000400,74000,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,0,'Barrie Downtown Term'
'ce08c323-32d7-476a-978b-6bc4424424b4',2000400,93100,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,0,'Barrie Downtown Term'
'1416343b-03c7-4377-bcbe-2fa4058853bf',2010000,73530,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'31993b02-01d0-47b0-8b2e-2097defa7027',2010000,82030,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'ce08c323-32d7-476a-978b-6bc4424424b4',2010000,94820,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1416343b-03c7-4377-bcbe-2fa4058853bf',4010000,75620,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,''
