'0ceb6c64-b7b9-4ed1-a355-dd6dcd5f65c3',1000100,62130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,2920,,'',0
'2fc64137-a8fd-4a5e-a9b2-51f3e420a036',1000100,95010,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0
'5bdf23e2-5271-4150-804a-333e0a3f934e',1000100,75010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'6c5a3181-57a5-4d8c-a9f5-367f37453bd5',1000100,222010,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0
'6ebadf78-d54a-4cc4-8bdc-fb1b750628bf',1000100,95010,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0
'0ceb6c64-b7b9-4ed1-a355-dd6dcd5f65c3',1000400,55750,,'',0,7600,,'',0,7300,,'',0,3700,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,11100,,'',0,7500,,'',0,11100,,'',0,7500,,'',0
'2fc64137-a8fd-4a5e-a9b2-51f3e420a036',1000400,95150,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,5200,,'',0,9900,,'',0
'5bdf23e2-5271-4150-804a-333e0a3f934e',1000400,74350,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,11100,,'',0,7500,,'',0,11100,,'',0,7500,,'',0
'6c5a3181-57a5-4d8c-a9f5-367f37453bd5',1000400,224850,,'',0,9900,,'',0,9200,,'',0,9900,,'',0
'6ebadf78-d54a-4cc4-8bdc-fb1b750628bf',1000400,95150,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,5200,,'',0,9900,,'',0
'0ceb6c64-b7b9-4ed1-a355-dd6dcd5f65c3',1000700,61950,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2fc64137-a8fd-4a5e-a9b2-51f3e420a036',1000700,101950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5bdf23e2-5271-4150-804a-333e0a3f934e',1000700,71950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6c5a3181-57a5-4d8c-a9f5-367f37453bd5',1000700,221950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6ebadf78-d54a-4cc4-8bdc-fb1b750628bf',1000700,101950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'0ceb6c64-b7b9-4ed1-a355-dd6dcd5f65c3',1010000,70930,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8590,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,9000,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8910,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'2fc64137-a8fd-4a5e-a9b2-51f3e420a036',1010000,92430,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8590,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,9000,,'',0,8590,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8420,,'',0,8500,,'',0,4500,,'',0
'5bdf23e2-5271-4150-804a-333e0a3f934e',1010000,75430,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8590,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,9000,,'',0,8590,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8420,,'',0,8500,,'',0,4500,,'',0
'6c5a3181-57a5-4d8c-a9f5-367f37453bd5',1010000,214230,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'6ebadf78-d54a-4cc4-8bdc-fb1b750628bf',1010000,92430,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8590,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,9000,,'',0,8590,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8420,,'',0,8500,,'',0,4500,,'',0
'0ceb6c64-b7b9-4ed1-a355-dd6dcd5f65c3',3010000,73130,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8610,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,9000,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8590,,'',0,4500,,'',0
