'4e0bf9b0-2a9f-487d-8eec-575242e80bed',1000800,45500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c80b038b-cb7e-44b7-bb0c-1ccf37db9655',1000800,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'f0a542cd-9777-484e-9f63-f007d99f3817',1000800,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4e0bf9b0-2a9f-487d-8eec-575242e80bed',2000100,52340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'c80b038b-cb7e-44b7-bb0c-1ccf37db9655',2000100,92340,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'f0a542cd-9777-484e-9f63-f007d99f3817',2000100,72340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'4e0bf9b0-2a9f-487d-8eec-575242e80bed',2000400,60130,,'',3700,,'',7600,,'',3300,,'',7700,,'',7600,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3600,,'',7500,,'',11100,,'',3500,,'',15100,,''
'c80b038b-cb7e-44b7-bb0c-1ccf37db9655',2000400,94440,,'',8900,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,''
'f0a542cd-9777-484e-9f63-f007d99f3817',2000400,74640,,'',7700,,'',3600,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7500,,'',11100,,'',3500,,'',15100,,''
'4e0bf9b0-2a9f-487d-8eec-575242e80bed',2000700,54740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'c80b038b-cb7e-44b7-bb0c-1ccf37db9655',2000700,94740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'f0a542cd-9777-484e-9f63-f007d99f3817',2000700,64740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
