'087a4418-703a-4014-b9ec-876c2f3bf990',1000600,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7793a9bc-1d57-4213-904f-ac1bd606dcf3',1000600,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b4cbb361-dd9f-4dc6-b2cb-cfda0e30d8e6',1000600,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'087a4418-703a-4014-b9ec-876c2f3bf990',1010000,71800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,''
'7793a9bc-1d57-4213-904f-ac1bd606dcf3',1010000,80300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8500,,'',8500,,'',8500,,''
'b4cbb361-dd9f-4dc6-b2cb-cfda0e30d8e6',1010000,93300,,'',8500,,'',8500,,'',4500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8500,,'',8500,,'',8500,,''
'087a4418-703a-4014-b9ec-876c2f3bf990',2000801,54050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7793a9bc-1d57-4213-904f-ac1bd606dcf3',2000801,71050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b4cbb361-dd9f-4dc6-b2cb-cfda0e30d8e6',2000801,94050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'087a4418-703a-4014-b9ec-876c2f3bf990',3010000,74000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,'',4600,,''
