'8cea73ef-37bd-42cf-9828-3f24a0440e84',1000100,100200,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,''
'99bb034c-a99e-4a2e-91b7-bc9f09512ed6',1000100,63200,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6800,,''
'add6dbcb-fe7f-49ce-8547-daa763827719',1000100,100200,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,''
'c96d0ac9-811f-464d-829b-99f8efb89866',1000100,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6800,,''
'8cea73ef-37bd-42cf-9828-3f24a0440e84',1000400,100700,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,''
'99bb034c-a99e-4a2e-91b7-bc9f09512ed6',1000400,62400,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,''
'add6dbcb-fe7f-49ce-8547-daa763827719',1000400,100700,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,''
'c96d0ac9-811f-464d-829b-99f8efb89866',1000400,81500,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,''
'8cea73ef-37bd-42cf-9828-3f24a0440e84',2000100,90500,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'99bb034c-a99e-4a2e-91b7-bc9f09512ed6',2000100,50500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'add6dbcb-fe7f-49ce-8547-daa763827719',2000100,90500,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'c96d0ac9-811f-464d-829b-99f8efb89866',2000100,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'8cea73ef-37bd-42cf-9828-3f24a0440e84',2000400,91700,,'',9200,,'',9900,,'',9200,,'',5900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,0,'Barrie Downtown Term'
'99bb034c-a99e-4a2e-91b7-bc9f09512ed6',2000400,53500,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',5900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,0,'Barrie Downtown Term'
'add6dbcb-fe7f-49ce-8547-daa763827719',2000400,91700,,'',9200,,'',9900,,'',9200,,'',5900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,0,'Barrie Downtown Term'
'c96d0ac9-811f-464d-829b-99f8efb89866',2000400,72600,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',5900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,0,'Barrie Downtown Term'
