10001,'1A','Georgian Mall','EC008C',1761323253,3
10002,'2A','Dunlop','ED1C24',-854760869,3
10003,'3A','Bayview','0089CF',691691593,3
10004,'4A','East Bayfield','918BC3',-342181912,3
10005,'5A','Edgehill','8ED8F8',77019785,3
10006,'6A','Letitia','B2D235',41012627,3
10007,'7A','Grove','F58220',418455842,3
10008,'8A','RVH/Yonge','000000',-1429321571,3
10100,'100A','Red Express','CF000F',1818543542,3
20001,'1B','Welham','EC008C',-387772628,3
20002,'2B','Park Place','ED1C24',-1142790795,3
20003,'3B','Painswick','0089CF',-1568046433,3
20004,'4B','South GO','918BC3',-935705641,3
20005,'5B','Wellington','8ED8F8',-971386925,3
20006,'6B','College','B2D235',112043468,3
20007,'7B','Bear Creek','F58220',-1632830392,3
20008,'8B','Crosstown/Essa','000000',1178737412,3
20100,'100B','Blue Express','2464A2',-394040742,3
30100,'100C','Red Express','CF000F',-1825185299,3
40100,'100D','Blue Express','2464A2',-1120663366,3
