'66238337-7031-4752-8a17-35db6db74a1d',1000200,73920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'78b236c1-5397-48d3-963d-e68107e11e7b',1000200,101020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b3ef9532-59ed-4c3d-80d9-2d9ebafdd7b0',1000200,101020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c9dadb38-e928-4bc1-ac86-51713b085352',1000200,63940,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',10000,,'',10000,,'',10000,,'',10000,,''
'66238337-7031-4752-8a17-35db6db74a1d',1000300,71010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'78b236c1-5397-48d3-963d-e68107e11e7b',1000300,91010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b3ef9532-59ed-4c3d-80d9-2d9ebafdd7b0',1000300,91010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c9dadb38-e928-4bc1-ac86-51713b085352',1000300,61010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'66238337-7031-4752-8a17-35db6db74a1d',1000801,74620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown Barrie Term',3000,,'',7000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'78b236c1-5397-48d3-963d-e68107e11e7b',1000801,91620,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'b3ef9532-59ed-4c3d-80d9-2d9ebafdd7b0',1000801,91620,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'c9dadb38-e928-4bc1-ac86-51713b085352',1000801,51620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',2590,,'',6980,,'',3000,,'',7000,0,'Downtown Barrie Term',3000,,'',7000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'66238337-7031-4752-8a17-35db6db74a1d',2000600,82310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'78b236c1-5397-48d3-963d-e68107e11e7b',2000600,102310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b3ef9532-59ed-4c3d-80d9-2d9ebafdd7b0',2000600,102310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c9dadb38-e928-4bc1-ac86-51713b085352',2000600,65310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
