'8bd09629-dfc0-40bf-8214-ecb174f215b6',100,94600,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'8bd09629-dfc0-40bf-8214-ecb174f215b6',101,92100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'c8bb627b-5cf6-4b32-83a6-309a99aee994',100,61600,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'c8bb627b-5cf6-4b32-83a6-309a99aee994',101,52100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,''
'8bd09629-dfc0-40bf-8214-ecb174f215b6',200,101200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8bd09629-dfc0-40bf-8214-ecb174f215b6',201,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c8bb627b-5cf6-4b32-83a6-309a99aee994',200,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c8bb627b-5cf6-4b32-83a6-309a99aee994',201,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8bd09629-dfc0-40bf-8214-ecb174f215b6',300,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8bd09629-dfc0-40bf-8214-ecb174f215b6',301,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c8bb627b-5cf6-4b32-83a6-309a99aee994',300,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c8bb627b-5cf6-4b32-83a6-309a99aee994',301,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8bd09629-dfc0-40bf-8214-ecb174f215b6',400,94900,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,''
'8bd09629-dfc0-40bf-8214-ecb174f215b6',401,94100,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9600,,''
'c8bb627b-5cf6-4b32-83a6-309a99aee994',400,60700,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,''
'c8bb627b-5cf6-4b32-83a6-309a99aee994',401,55900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',8900,,''
'8bd09629-dfc0-40bf-8214-ecb174f215b6',500,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8bd09629-dfc0-40bf-8214-ecb174f215b6',501,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c8bb627b-5cf6-4b32-83a6-309a99aee994',500,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c8bb627b-5cf6-4b32-83a6-309a99aee994',501,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8bd09629-dfc0-40bf-8214-ecb174f215b6',600,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8bd09629-dfc0-40bf-8214-ecb174f215b6',601,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c8bb627b-5cf6-4b32-83a6-309a99aee994',600,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c8bb627b-5cf6-4b32-83a6-309a99aee994',601,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8bd09629-dfc0-40bf-8214-ecb174f215b6',700,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'8bd09629-dfc0-40bf-8214-ecb174f215b6',701,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'c8bb627b-5cf6-4b32-83a6-309a99aee994',700,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'c8bb627b-5cf6-4b32-83a6-309a99aee994',701,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'8bd09629-dfc0-40bf-8214-ecb174f215b6',800,85000,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',6700,,''
'8bd09629-dfc0-40bf-8214-ecb174f215b6',801,92000,,'',100,,'',9900,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7100,,'',2900,,''
'c8bb627b-5cf6-4b32-83a6-309a99aee994',800,45300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',6700,,'',3300,,''
'c8bb627b-5cf6-4b32-83a6-309a99aee994',801,52000,,'',100,,'',9900,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7100,,'',2900,,''
'8bd09629-dfc0-40bf-8214-ecb174f215b6',10000,92300,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8500,,'',8500,,'',4500,,''
'8bd09629-dfc0-40bf-8214-ecb174f215b6',10001,91500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8500,,'',8500,,'',8500,,'',4500,,''
'c8bb627b-5cf6-4b32-83a6-309a99aee994',10000,70800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'c8bb627b-5cf6-4b32-83a6-309a99aee994',10001,70000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8500,,'',8500,,'',8500,,'',4500,,''