'0779cc3e-3c77-4984-adae-bb029015ccbc',1000100,75010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'66e39e72-7149-42bf-8b25-99a0cb1077b2',1000100,62130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,2920,,'',0
'a2e07d01-be59-4280-99ec-e61314b439f1',1000100,95010,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0
'0779cc3e-3c77-4984-adae-bb029015ccbc',1000400,74340,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,11100,,'',0,7500,,'',0,11100,,'',0,7500,,'',0
'66e39e72-7149-42bf-8b25-99a0cb1077b2',1000400,55740,,'',0,7600,,'',0,7300,,'',0,3700,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,11100,,'',0,7500,,'',0,11100,,'',0,7500,,'',0
'a2e07d01-be59-4280-99ec-e61314b439f1',1000400,95140,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,5200,,'',0,9900,,'',0
'0779cc3e-3c77-4984-adae-bb029015ccbc',1000700,71930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'66e39e72-7149-42bf-8b25-99a0cb1077b2',1000700,61930,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'a2e07d01-be59-4280-99ec-e61314b439f1',1000700,101930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'0779cc3e-3c77-4984-adae-bb029015ccbc',1010000,75430,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8590,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8890,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8420,,'',0,8500,,'',0,4500,,'',0
'66e39e72-7149-42bf-8b25-99a0cb1077b2',1010000,70930,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8590,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,9000,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8910,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'a2e07d01-be59-4280-99ec-e61314b439f1',1010000,92430,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8590,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8890,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8420,,'',0,8500,,'',0,4500,,'',0
'66e39e72-7149-42bf-8b25-99a0cb1077b2',3010000,73130,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8610,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,9000,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8590,,'',0,4500,,'',0
