'47bc68c7-3396-42b7-b93a-4452cfb49fc8',100,61600,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'47bc68c7-3396-42b7-b93a-4452cfb49fc8',101,52100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,''
'986d1533-6eef-4cd6-bc09-a3b02ea2b8d9',100,94600,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'986d1533-6eef-4cd6-bc09-a3b02ea2b8d9',101,92100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'47bc68c7-3396-42b7-b93a-4452cfb49fc8',200,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'47bc68c7-3396-42b7-b93a-4452cfb49fc8',201,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'986d1533-6eef-4cd6-bc09-a3b02ea2b8d9',200,101200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'986d1533-6eef-4cd6-bc09-a3b02ea2b8d9',201,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'47bc68c7-3396-42b7-b93a-4452cfb49fc8',300,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'47bc68c7-3396-42b7-b93a-4452cfb49fc8',301,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'986d1533-6eef-4cd6-bc09-a3b02ea2b8d9',300,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'986d1533-6eef-4cd6-bc09-a3b02ea2b8d9',301,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'47bc68c7-3396-42b7-b93a-4452cfb49fc8',400,60700,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,''
'47bc68c7-3396-42b7-b93a-4452cfb49fc8',401,55900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',8900,,''
'986d1533-6eef-4cd6-bc09-a3b02ea2b8d9',400,94900,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,''
'986d1533-6eef-4cd6-bc09-a3b02ea2b8d9',401,94100,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9600,,''
'47bc68c7-3396-42b7-b93a-4452cfb49fc8',500,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'47bc68c7-3396-42b7-b93a-4452cfb49fc8',501,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'986d1533-6eef-4cd6-bc09-a3b02ea2b8d9',500,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'986d1533-6eef-4cd6-bc09-a3b02ea2b8d9',501,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'47bc68c7-3396-42b7-b93a-4452cfb49fc8',600,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'47bc68c7-3396-42b7-b93a-4452cfb49fc8',601,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'986d1533-6eef-4cd6-bc09-a3b02ea2b8d9',600,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'986d1533-6eef-4cd6-bc09-a3b02ea2b8d9',601,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'47bc68c7-3396-42b7-b93a-4452cfb49fc8',700,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'47bc68c7-3396-42b7-b93a-4452cfb49fc8',701,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'986d1533-6eef-4cd6-bc09-a3b02ea2b8d9',700,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'986d1533-6eef-4cd6-bc09-a3b02ea2b8d9',701,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'47bc68c7-3396-42b7-b93a-4452cfb49fc8',800,45300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',6700,,'',3300,,''
'47bc68c7-3396-42b7-b93a-4452cfb49fc8',801,52000,,'',100,,'',9900,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7100,,'',2900,,''
'986d1533-6eef-4cd6-bc09-a3b02ea2b8d9',800,85000,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',6700,,''
'986d1533-6eef-4cd6-bc09-a3b02ea2b8d9',801,92000,,'',100,,'',9900,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7100,,'',2900,,''
'47bc68c7-3396-42b7-b93a-4452cfb49fc8',10000,70800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,''
'47bc68c7-3396-42b7-b93a-4452cfb49fc8',10001,70000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8500,,'',8500,,'',8500,,'',4500,,''
'986d1533-6eef-4cd6-bc09-a3b02ea2b8d9',10000,92300,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8500,,'',8500,,'',4500,,''
'986d1533-6eef-4cd6-bc09-a3b02ea2b8d9',10001,91500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8500,,'',8500,,'',8500,,'',4500,,''