'258017e1-43d4-4df2-bfe4-99c7a9efe900',100,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6800,,''
'258017e1-43d4-4df2-bfe4-99c7a9efe900',101,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'350aabf2-07fe-4d2c-9d9d-25697fda3bda',100,63200,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6800,,''
'350aabf2-07fe-4d2c-9d9d-25697fda3bda',101,50500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'7dc982f6-5775-4e58-be80-d04e53737a61',100,100200,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,''
'7dc982f6-5775-4e58-be80-d04e53737a61',101,90500,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'258017e1-43d4-4df2-bfe4-99c7a9efe900',400,81500,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,''
'258017e1-43d4-4df2-bfe4-99c7a9efe900',401,72600,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',5900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,''
'350aabf2-07fe-4d2c-9d9d-25697fda3bda',400,62400,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,''
'350aabf2-07fe-4d2c-9d9d-25697fda3bda',401,53500,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',5900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,''
'7dc982f6-5775-4e58-be80-d04e53737a61',400,100700,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,''
'7dc982f6-5775-4e58-be80-d04e53737a61',401,91700,,'',9200,,'',9900,,'',9200,,'',5900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,''