'4e0bf9b0-2a9f-487d-8eec-575242e80bed',1000600,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c80b038b-cb7e-44b7-bb0c-1ccf37db9655',1000600,100800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'f0a542cd-9777-484e-9f63-f007d99f3817',1000600,80800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4e0bf9b0-2a9f-487d-8eec-575242e80bed',1000800,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown Barrie Term',3000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'c80b038b-cb7e-44b7-bb0c-1ccf37db9655',1000800,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term'
'f0a542cd-9777-484e-9f63-f007d99f3817',1000800,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown Barrie Term',3000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'4e0bf9b0-2a9f-487d-8eec-575242e80bed',1010000,74800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'c80b038b-cb7e-44b7-bb0c-1ccf37db9655',1010000,100300,,'',4500,,'',8500,,'',8500,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,'',4500,,'',8500,,''
'f0a542cd-9777-484e-9f63-f007d99f3817',1010000,83300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,'',4500,,'',8500,,''
'4e0bf9b0-2a9f-487d-8eec-575242e80bed',2000100,51700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'c80b038b-cb7e-44b7-bb0c-1ccf37db9655',2000100,91600,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'f0a542cd-9777-484e-9f63-f007d99f3817',2000100,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'4e0bf9b0-2a9f-487d-8eec-575242e80bed',2000400,55420,,'',7700,,'',7600,,'',3300,,'',7700,,'',3600,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7500,,'',11100,,'',3500,,'',15100,,'',3500,0,'Barrie Downtown Term'
'c80b038b-cb7e-44b7-bb0c-1ccf37db9655',2000400,93720,,'',8880,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9940,0,'Barrie Downtown Term'
'f0a542cd-9777-484e-9f63-f007d99f3817',2000400,74020,,'',7700,,'',3600,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7500,,'',11100,,'',3500,,'',15100,,'',3500,0,'Barrie Downtown Term'
'4e0bf9b0-2a9f-487d-8eec-575242e80bed',2000700,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9950,0,'Downtown Barrie Term'
'c80b038b-cb7e-44b7-bb0c-1ccf37db9655',2000700,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,0,'Downtown Barrie Term'
'f0a542cd-9777-484e-9f63-f007d99f3817',2000700,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9950,0,'Downtown Barrie Term'
'4e0bf9b0-2a9f-487d-8eec-575242e80bed',2000801,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown Barrie Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term'
'c80b038b-cb7e-44b7-bb0c-1ccf37db9655',2000801,101700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term'
'f0a542cd-9777-484e-9f63-f007d99f3817',2000801,74700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown Barrie Term',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term'
'4e0bf9b0-2a9f-487d-8eec-575242e80bed',2010000,74000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'c80b038b-cb7e-44b7-bb0c-1ccf37db9655',2010000,95500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'f0a542cd-9777-484e-9f63-f007d99f3817',2010000,82500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'4e0bf9b0-2a9f-487d-8eec-575242e80bed',3010000,81000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8500,,'',8500,,''
'4e0bf9b0-2a9f-487d-8eec-575242e80bed',4010000,80100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,''
