10001,'1A','Georgian Mall','EC008C',1497625775,3
10002,'2A','Dunlop','ED1C24',823161363,3
10003,'3A','Bayview','0089CF',-440103353,3
10004,'4A','East Bayfield','918BC3',766325611,3
10005,'5A','Edgehill','8ED8F8',2095076577,3
10006,'6A','Letitia','B2D235',273109449,3
10007,'7A','Grove','F58220',-68460029,3
10008,'8A','RVH/Yonge','000000',2124907637,3
10100,'100A','Red Express','CF000F',-1395293946,3
20001,'1B','Welham','EC008C',62684274,3
20002,'2B','Park Place','ED1C24',16159501,3
20003,'3B','Painswick','0089CF',666156269,3
20004,'4B','South GO','918BC3',537929277,3
20005,'5B','Wellington','8ED8F8',296579939,3
20006,'6B','College','B2D235',-1629898504,3
20007,'7B','Bear Creek','F58220',-802861463,3
20008,'8B','Crosstown/Essa','000000',970071349,3
20100,'100B','Blue Express','2464A2',-1510148446,3
30100,'100C','Red Express','CF000F',671874260,3
40100,'100D','Blue Express','2464A2',119202454,3
