'66238337-7031-4752-8a17-35db6db74a1d',1000100,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'78b236c1-5397-48d3-963d-e68107e11e7b',1000100,93700,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'b3ef9532-59ed-4c3d-80d9-2d9ebafdd7b0',1000100,93700,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'c9dadb38-e928-4bc1-ac86-51713b085352',1000100,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'66238337-7031-4752-8a17-35db6db74a1d',1000400,73500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7500,,'',11100,,'',7500,,'',11100,,'',3500,,''
'78b236c1-5397-48d3-963d-e68107e11e7b',1000400,94100,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,''
'b3ef9532-59ed-4c3d-80d9-2d9ebafdd7b0',1000400,94100,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,''
'c9dadb38-e928-4bc1-ac86-51713b085352',1000400,54700,,'',7600,,'',3300,,'',7700,,'',7600,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3600,,'',7500,,'',11100,,'',7500,,'',11100,,'',3500,,''
'66238337-7031-4752-8a17-35db6db74a1d',1000700,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10120,0,'Downtown Barrie Term'
'78b236c1-5397-48d3-963d-e68107e11e7b',1000700,100600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term'
'b3ef9532-59ed-4c3d-80d9-2d9ebafdd7b0',1000700,100600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term'
'c9dadb38-e928-4bc1-ac86-51713b085352',1000700,60600,,'',3000,,'',7000,,'',2620,,'',7380,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7080,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term'
'66238337-7031-4752-8a17-35db6db74a1d',1000801,74150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown Barrie Term',3000,,'',7000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'78b236c1-5397-48d3-963d-e68107e11e7b',1000801,91150,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'b3ef9532-59ed-4c3d-80d9-2d9ebafdd7b0',1000801,91150,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'c9dadb38-e928-4bc1-ac86-51713b085352',1000801,51150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2650,,'',7000,,'',3000,,'',7000,0,'Downtown Barrie Term',3000,,'',7000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'66238337-7031-4752-8a17-35db6db74a1d',2000800,81430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown Barrie Term',7000,,'',3000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'78b236c1-5397-48d3-963d-e68107e11e7b',2000800,104430,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'b3ef9532-59ed-4c3d-80d9-2d9ebafdd7b0',2000800,104430,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'c9dadb38-e928-4bc1-ac86-51713b085352',2000800,61430,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,0,'Downtown Barrie Term',7000,,'',3000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
