'5f10d0c2-404b-401d-bb9c-f83cad0aa88a',2000100,71200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0
'6653ea6a-e27e-4233-b828-70a0a1b8502d',2000100,90950,,'',0,10250,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'eb6b0b99-3f2b-45df-a3d8-2003d6146fd9',2000100,51200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0
'5f10d0c2-404b-401d-bb9c-f83cad0aa88a',2000400,73500,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,15100,,'',0,3500,,'',0,11100,,'',0,7500,0,'Barrie Downtown Term',0
'6653ea6a-e27e-4233-b828-70a0a1b8502d',2000400,92840,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,5200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9970,0,'Barrie Downtown Term',0
'eb6b0b99-3f2b-45df-a3d8-2003d6146fd9',2000400,54900,,'',0,7700,,'',0,7600,,'',0,3300,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,15100,,'',0,3500,,'',0,11100,,'',0,7500,0,'Barrie Downtown Term',0
'5f10d0c2-404b-401d-bb9c-f83cad0aa88a',2010000,82040,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'6653ea6a-e27e-4233-b828-70a0a1b8502d',2010000,94920,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'eb6b0b99-3f2b-45df-a3d8-2003d6146fd9',2010000,73630,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'eb6b0b99-3f2b-45df-a3d8-2003d6146fd9',4010000,75640,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8500,,'',0
