'4472dc63-4053-4217-9eb7-a63b5353f22a',2000100,91300,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0
'9a29659e-2ac0-431e-8ca2-99d4120e3e89',2000100,51300,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,2950,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3050,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'ac2d14a0-afc9-4307-a0e3-deae90144525',2000100,71300,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'4472dc63-4053-4217-9eb7-a63b5353f22a',2000400,93110,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,5200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0,9900,0,'Barrie Downtown Term''',0
'9a29659e-2ac0-431e-8ca2-99d4120e3e89',2000400,55110,0,'Barrie S GO''',0,7700,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3300,0,'Barrie S GO''',0,7700,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,11100,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,11100,0,'Barrie S GO''',0,7500,0,'Barrie Downtown Term''',0
'ac2d14a0-afc9-4307-a0e3-deae90144525',2000400,73710,0,'Barrie S GO''',0,7700,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,11100,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,11100,0,'Barrie S GO''',0,7500,0,'Barrie Downtown Term''',0
'4472dc63-4053-4217-9eb7-a63b5353f22a',2000700,93910,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,9990,0,'Downtown Barrie Term''',0
'9a29659e-2ac0-431e-8ca2-99d4120e3e89',2000700,53920,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,2990,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,6200,0,'Pk Pl''',0,3800,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,2940,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3060,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,9990,0,'Downtown Barrie Term''',0
'ac2d14a0-afc9-4307-a0e3-deae90144525',2000700,63910,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,9740,0,'Downtown Barrie Term''',0
'4472dc63-4053-4217-9eb7-a63b5353f22a',2010000,95310,0,'Downtown Barrie Term''',0,8500,0,'Downtown Barrie Term''',0,8500,0,'Downtown Barrie Term''',0,8500,0,'Downtown Barrie Term''',0,4710,0,'Downtown Barrie Term''',0,8700,0,'Downtown Barrie Term''',0,8700,0,'Downtown Barrie Term''',0,8700,0,'Downtown Barrie Term''',0,8700,0,'Downtown Barrie Term''',0,4700,0,'Downtown Barrie Term''',0,8700,0,'Downtown Barrie Term''',0,8700,0,'Downtown Barrie Term''',0,8490,0,'Downtown Barrie Term''',0,4500,0,'Downtown Barrie Term''',0,8500,0,'Downtown Barrie Term''',0,8500,0,'Downtown Barrie Term''',0
'9a29659e-2ac0-431e-8ca2-99d4120e3e89',2010000,73810,0,'Downtown Barrie Term''',0,8500,0,'Downtown Barrie Term''',0,8500,0,'Downtown Barrie Term''',0,4500,0,'Downtown Barrie Term''',0,8500,0,'Downtown Barrie Term''',0,8500,0,'Downtown Barrie Term''',0,8500,0,'Downtown Barrie Term''',0,4710,0,'Downtown Barrie Term''',0,8700,0,'Downtown Barrie Term''',0,8700,0,'Downtown Barrie Term''',0,9000,0,'Downtown Barrie Term''',0,8700,0,'Downtown Barrie Term''',0,4700,0,'Downtown Barrie Term''',0,8700,0,'Downtown Barrie Term''',0,9000,0,'Downtown Barrie Term''',0,8490,0,'Downtown Barrie Term''',0,8500,0,'Downtown Barrie Term''',0,4500,0,'Downtown Barrie Term''',0,8500,0,'Downtown Barrie Term''',0
'ac2d14a0-afc9-4307-a0e3-deae90144525',2010000,82310,0,'Downtown Barrie Term''',0,8500,0,'Downtown Barrie Term''',0,4500,0,'Downtown Barrie Term''',0,8500,0,'Downtown Barrie Term''',0,8500,0,'Downtown Barrie Term''',0,8500,0,'Downtown Barrie Term''',0,4710,0,'Downtown Barrie Term''',0,8700,0,'Downtown Barrie Term''',0,8700,0,'Downtown Barrie Term''',0,8700,0,'Downtown Barrie Term''',0,8700,0,'Downtown Barrie Term''',0,4700,0,'Downtown Barrie Term''',0,8700,0,'Downtown Barrie Term''',0,8700,0,'Downtown Barrie Term''',0,8490,0,'Downtown Barrie Term''',0,4500,0,'Downtown Barrie Term''',0,8500,0,'Downtown Barrie Term''',0,8500,0,'Downtown Barrie Term''',0
'9a29659e-2ac0-431e-8ca2-99d4120e3e89',4010000,75940,0,'Downtown Barrie Term''',0,8500,0,'Downtown Barrie Term''',0,8500,0,'Downtown Barrie Term''',0,8500,0,'Downtown Barrie Term''',0,4500,0,'Downtown Barrie Term''',0,8500,0,'Downtown Barrie Term''',0,8670,0,'Downtown Barrie Term''',0,8700,0,'Downtown Barrie Term''',0,8700,0,'Downtown Barrie Term''',0,4700,0,'Downtown Barrie Term''',0,9000,0,'Downtown Barrie Term''',0,8700,0,'Downtown Barrie Term''',0,8700,0,'Downtown Barrie Term''',0,8700,0,'Downtown Barrie Term''',0,5000,0,'Downtown Barrie Term''',0,8530,0,'Downtown Barrie Term''',0,8500,0,'Downtown Barrie Term''',0
