'318ea607-f4d2-463c-bf70-9177d7614715',100,94000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'4d8db464-0487-442c-abb9-e5c9c7518f44',100,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'5639ffbd-70b8-446b-b99a-399ab6959b49',100,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'995adab1-701c-40a3-921f-6d2227dbacb2',100,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'318ea607-f4d2-463c-bf70-9177d7614715',400,94330,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,''
'4d8db464-0487-442c-abb9-e5c9c7518f44',400,81030,,'',1700,,'',3200,,'',14200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',2200,,'',7000,,'',9900,,'',9700,,'',9400,,'',9700,,'',5400,,''
'5639ffbd-70b8-446b-b99a-399ab6959b49',400,61930,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',14200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',2200,,'',7000,,'',9900,,'',9700,,'',9400,,'',9700,,'',5400,,''
'995adab1-701c-40a3-921f-6d2227dbacb2',400,61930,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',14200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',2200,,'',7000,,'',9900,,'',9700,,'',9400,,'',9700,,'',5400,,''
'318ea607-f4d2-463c-bf70-9177d7614715',700,100920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,''
'4d8db464-0487-442c-abb9-e5c9c7518f44',700,73920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,''
'5639ffbd-70b8-446b-b99a-399ab6959b49',700,60140,,'',2800,,'',8000,,'',2580,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,''
'995adab1-701c-40a3-921f-6d2227dbacb2',700,60140,,'',2800,,'',8000,,'',2580,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,''
'318ea607-f4d2-463c-bf70-9177d7614715',801,104450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4d8db464-0487-442c-abb9-e5c9c7518f44',801,81450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5639ffbd-70b8-446b-b99a-399ab6959b49',801,61350,,'',10100,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'995adab1-701c-40a3-921f-6d2227dbacb2',801,61350,,'',10100,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''