'10856846-677d-4e9d-bc9d-bc1c8a6e6f73',1000800,74510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,0,'Downtown Barrie Term'
'a098013f-bb84-494b-9d89-28f5a04afe99',1000800,74510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,0,'Downtown Barrie Term',3010,,'',10000,,'',10000,,'',10000,,'',9990,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'ad509f23-47d9-4373-b334-18ebce779b6c',1000800,61510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7390,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2610,,'',6990,0,'Downtown Barrie Term',3010,,'',10000,,'',10000,,'',10000,,'',9990,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'd89ea648-b7df-4200-b8b1-7db66a6886f3',1000800,74510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,0,'Downtown Barrie Term',3010,,'',10000,,'',10000,,'',10000,,'',9990,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10010,,'',9990,0,'Downtown Barrie Term'
'e8707d3a-c09d-4307-80f5-bbdef1520863',1000800,94510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,0,'Downtown Barrie Term'
'10856846-677d-4e9d-bc9d-bc1c8a6e6f73',2000500,63850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'a098013f-bb84-494b-9d89-28f5a04afe99',2000500,70850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ad509f23-47d9-4373-b334-18ebce779b6c',2000500,53850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd89ea648-b7df-4200-b8b1-7db66a6886f3',2000500,70850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'e8707d3a-c09d-4307-80f5-bbdef1520863',2000500,83850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
