'0329c817-46b7-484c-ac8e-0176c9e1ab41',1000200,71600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'22e9a576-7b01-426a-8e78-cf751e9de2cc',1000200,61600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3cb9988b-71ee-4dd6-8f31-4ee6558c553f',1000200,94600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'0329c817-46b7-484c-ac8e-0176c9e1ab41',1000700,63050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'22e9a576-7b01-426a-8e78-cf751e9de2cc',1000700,53050,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'3cb9988b-71ee-4dd6-8f31-4ee6558c553f',1000700,93050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'0329c817-46b7-484c-ac8e-0176c9e1ab41',1000800,70500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Downtown Barrie Term',0,7000,,'',0,3000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'22e9a576-7b01-426a-8e78-cf751e9de2cc',1000800,43500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Downtown Barrie Term',0,7000,,'',0,3000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,9900,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'3cb9988b-71ee-4dd6-8f31-4ee6558c553f',1000800,83500,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'0329c817-46b7-484c-ac8e-0176c9e1ab41',2000300,70300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'22e9a576-7b01-426a-8e78-cf751e9de2cc',2000300,53300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3cb9988b-71ee-4dd6-8f31-4ee6558c553f',2000300,90300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'0329c817-46b7-484c-ac8e-0176c9e1ab41',2000801,73940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Downtown Barrie Term',0,3000,,'',0,7000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10800,0,'Downtown Barrie Term',0
'22e9a576-7b01-426a-8e78-cf751e9de2cc',2000801,53940,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,0,'Downtown Barrie Term',0,3000,,'',0,7000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10800,0,'Downtown Barrie Term',0
'3cb9988b-71ee-4dd6-8f31-4ee6558c553f',2000801,100940,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
