'37ec8378-db8e-4f1e-a7c0-e6e2baa16830',1000801,72430,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Downtown Barrie Term',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'5a30ca8c-90a4-407b-9184-5d2ff5f6e4bd',1000801,55430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,0,'Downtown Barrie Term',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'e41687c3-5667-4691-9d5d-898b1248b63c',1000801,92430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'37ec8378-db8e-4f1e-a7c0-e6e2baa16830',2000600,75420,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5a30ca8c-90a4-407b-9184-5d2ff5f6e4bd',2000600,62420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'e41687c3-5667-4691-9d5d-898b1248b63c',2000600,95420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'37ec8378-db8e-4f1e-a7c0-e6e2baa16830',2010000,81610,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4610,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8590,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'5a30ca8c-90a4-407b-9184-5d2ff5f6e4bd',2010000,73110,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4610,,'',0,8700,,'',0,8700,,'',0,9000,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,9000,,'',0,8590,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'e41687c3-5667-4691-9d5d-898b1248b63c',2010000,94610,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4610,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8590,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'5a30ca8c-90a4-407b-9184-5d2ff5f6e4bd',4010000,75310,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8590,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,9000,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,9000,,'',0,8610,,'',0,8500,,'',0
