'0ceb6c64-b7b9-4ed1-a355-dd6dcd5f65c3',2000100,51300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0
'2fc64137-a8fd-4a5e-a9b2-51f3e420a036',2000100,91300,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'5bdf23e2-5271-4150-804a-333e0a3f934e',2000100,71300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0
'6c5a3181-57a5-4d8c-a9f5-367f37453bd5',2000100,221300,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0
'6ebadf78-d54a-4cc4-8bdc-fb1b750628bf',2000100,91300,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'0ceb6c64-b7b9-4ed1-a355-dd6dcd5f65c3',2000400,55110,,'',0,7700,,'',0,7600,,'',0,3300,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,11100,,'',0,3500,,'',0,11100,,'',0,7500,0,'Barrie Downtown Term',0
'2fc64137-a8fd-4a5e-a9b2-51f3e420a036',2000400,93110,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,5200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,0,'Barrie Downtown Term',0
'5bdf23e2-5271-4150-804a-333e0a3f934e',2000400,73710,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,11100,,'',0,3500,,'',0,11100,,'',0,7500,0,'Barrie Downtown Term',0
'6c5a3181-57a5-4d8c-a9f5-367f37453bd5',2000400,232010,,'',0,9900,,'',0,9200,,'',0,9900,,'',0
'6ebadf78-d54a-4cc4-8bdc-fb1b750628bf',2000400,93110,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,5200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,0,'Barrie Downtown Term',0
'0ceb6c64-b7b9-4ed1-a355-dd6dcd5f65c3',2000700,53920,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,0,'Downtown Barrie Term',0
'2fc64137-a8fd-4a5e-a9b2-51f3e420a036',2000700,93910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,0,'Downtown Barrie Term',0
'5bdf23e2-5271-4150-804a-333e0a3f934e',2000700,63910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9120,0,'Downtown Barrie Term',0
'6c5a3181-57a5-4d8c-a9f5-367f37453bd5',2000700,223910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6ebadf78-d54a-4cc4-8bdc-fb1b750628bf',2000700,93910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,0,'Downtown Barrie Term',0
'0ceb6c64-b7b9-4ed1-a355-dd6dcd5f65c3',2010000,73810,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4710,,'',0,8700,,'',0,8700,,'',0,9000,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,9000,,'',0,8490,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'2fc64137-a8fd-4a5e-a9b2-51f3e420a036',2010000,95310,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4710,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8490,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'5bdf23e2-5271-4150-804a-333e0a3f934e',2010000,82310,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4710,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8490,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'6c5a3181-57a5-4d8c-a9f5-367f37453bd5',2010000,220910,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'6ebadf78-d54a-4cc4-8bdc-fb1b750628bf',2010000,95310,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4710,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8490,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'0ceb6c64-b7b9-4ed1-a355-dd6dcd5f65c3',4010000,75940,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8670,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,9000,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,5000,,'',0,8530,,'',0,8500,,'',0
