'58ad5efb-906f-4995-8f60-42b2527c70b6',200,63750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'75356ad4-62b3-4292-88a5-634a1781a592',200,63750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c252a4f1-4e16-44c4-85c8-5ab4bbdd6e8c',200,100930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'dc146b2c-c3d0-45fd-992e-1a831c340dbc',200,73750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'58ad5efb-906f-4995-8f60-42b2527c70b6',601,65120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',9920,,'',10000,,'',10000,,'',10000,,''
'75356ad4-62b3-4292-88a5-634a1781a592',601,65120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',9920,,'',10000,,'',10000,,'',10000,,''
'c252a4f1-4e16-44c4-85c8-5ab4bbdd6e8c',601,102120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'dc146b2c-c3d0-45fd-992e-1a831c340dbc',601,82120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'58ad5efb-906f-4995-8f60-42b2527c70b6',800,51700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6750,,'',3250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3210,,'',7000,,'',3000,,'',7000,,'',2800,,'',7250,,'',3000,,'',6750,,'',3250,,'',6750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'75356ad4-62b3-4292-88a5-634a1781a592',800,51700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6750,,'',3250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3210,,'',7000,,'',3000,,'',7000,,'',2800,,'',7250,,'',3000,,'',6750,,'',3250,,'',6750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c252a4f1-4e16-44c4-85c8-5ab4bbdd6e8c',800,91450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'dc146b2c-c3d0-45fd-992e-1a831c340dbc',800,74700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6750,,'',3250,,'',6750,,'',10000,,'',10000,,'',10000,,'',10000,,''