'79c8cec2-ad61-4317-ae07-07cb721bf552',1000801,85450,0,'Pk Pl''',0,9990,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'bfeab91d-cced-4e5e-979e-08e57ca441cc',1000801,65450,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,2990,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'edcc0937-9d74-4ff9-b804-4d00231b7460',1000801,45450,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,6990,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7300,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,2700,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,9900,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'79c8cec2-ad61-4317-ae07-07cb721bf552',2000100,92400,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0
'bfeab91d-cced-4e5e-979e-08e57ca441cc',2000100,72400,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'edcc0937-9d74-4ff9-b804-4d00231b7460',2000100,52400,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3050,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,2950,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'79c8cec2-ad61-4317-ae07-07cb721bf552',2000400,94240,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,5200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0
'bfeab91d-cced-4e5e-979e-08e57ca441cc',2000400,74740,0,'Barrie S GO''',0,7700,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,11100,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,15100,0,'Barrie S GO''',0
'edcc0937-9d74-4ff9-b804-4d00231b7460',2000400,60140,0,'Barrie S GO''',0,3700,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3300,0,'Barrie S GO''',0,7700,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,11100,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,15100,0,'Barrie S GO''',0
'79c8cec2-ad61-4317-ae07-07cb721bf552',2000700,95000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'bfeab91d-cced-4e5e-979e-08e57ca441cc',2000700,65000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'edcc0937-9d74-4ff9-b804-4d00231b7460',2000700,55000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7400,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,6600,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'79c8cec2-ad61-4317-ae07-07cb721bf552',2000801,93030,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'bfeab91d-cced-4e5e-979e-08e57ca441cc',2000801,70030,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10800,0,'Pk Pl''',0
'edcc0937-9d74-4ff9-b804-4d00231b7460',2000801,50030,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,2800,0,'Pk Pl''',0,7200,0,'Pk Pl''',0,2800,0,'Pk Pl''',0,7200,0,'Pk Pl''',0,2800,0,'Pk Pl''',0,7200,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7190,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7400,0,'Pk Pl''',0,2600,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,2810,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10800,0,'Pk Pl''',0
