'925d802f-2346-4993-83fc-92df288287e9',1000600,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaf6d8fb-8f5f-4ad1-a731-7e17dfcafe7e',1000600,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd0dd7731-1d05-4744-93c4-3457b6459b76',1000600,74600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'925d802f-2346-4993-83fc-92df288287e9',1010000,72010,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,''
'aaf6d8fb-8f5f-4ad1-a731-7e17dfcafe7e',1010000,93620,,'',8500,,'',8500,,'',4500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8500,,'',8500,,'',8500,,''
'd0dd7731-1d05-4744-93c4-3457b6459b76',1010000,80510,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8500,,'',8500,,'',8500,,''
'925d802f-2346-4993-83fc-92df288287e9',2000800,54440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaf6d8fb-8f5f-4ad1-a731-7e17dfcafe7e',2000800,94440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd0dd7731-1d05-4744-93c4-3457b6459b76',2000800,71440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'925d802f-2346-4993-83fc-92df288287e9',3010000,74250,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8500,,'',4600,,''
