'49c9f483-49aa-435a-a798-8ab7f2081f10',1000100,92000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0
'c091249c-a9a7-4207-9c18-cd52aa94b90b',1000100,55100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'ebafb0b2-af18-430c-8084-7d764b893b1d',1000100,72000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'49c9f483-49aa-435a-a798-8ab7f2081f10',1000200,94500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c091249c-a9a7-4207-9c18-cd52aa94b90b',1000200,61500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ebafb0b2-af18-430c-8084-7d764b893b1d',1000200,71500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'49c9f483-49aa-435a-a798-8ab7f2081f10',1000300,85500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c091249c-a9a7-4207-9c18-cd52aa94b90b',1000300,55500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ebafb0b2-af18-430c-8084-7d764b893b1d',1000300,65500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'49c9f483-49aa-435a-a798-8ab7f2081f10',1000700,93000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'c091249c-a9a7-4207-9c18-cd52aa94b90b',1000700,53000,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'ebafb0b2-af18-430c-8084-7d764b893b1d',1000700,63000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'49c9f483-49aa-435a-a798-8ab7f2081f10',1000800,92800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'49c9f483-49aa-435a-a798-8ab7f2081f10',1000801,83400,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'c091249c-a9a7-4207-9c18-cd52aa94b90b',1000800,52800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0
'c091249c-a9a7-4207-9c18-cd52aa94b90b',1000801,43400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Downtown Barrie Term',0,7000,,'',0,3000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,9900,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'ebafb0b2-af18-430c-8084-7d764b893b1d',1000800,72800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'ebafb0b2-af18-430c-8084-7d764b893b1d',1000801,70400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Downtown Barrie Term',0,7000,,'',0,3000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'49c9f483-49aa-435a-a798-8ab7f2081f10',2000100,94400,4,'',0,10000,4,'',0,7000,4,'',0,10000,4,'',0,3000,4,'',0,10000,4,'',0,7000,4,'',0,10000,4,'',0,3000,4,'',0,10000,4,'',0,7000,4,'',0,10000,4,'',0,3000,4,'',0,10000,4,'',0,7000,4,'',0,10000,4,'',0,3000,4,'',0
'c091249c-a9a7-4207-9c18-cd52aa94b90b',2000100,54500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,7000,4,'',0,10000,4,'',0
'ebafb0b2-af18-430c-8084-7d764b893b1d',2000100,74400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,7000,4,'',0,10000,4,'',0
'49c9f483-49aa-435a-a798-8ab7f2081f10',2000200,94200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'c091249c-a9a7-4207-9c18-cd52aa94b90b',2000200,64200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'ebafb0b2-af18-430c-8084-7d764b893b1d',2000200,74200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'49c9f483-49aa-435a-a798-8ab7f2081f10',2000700,102400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'c091249c-a9a7-4207-9c18-cd52aa94b90b',2000700,62400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,2500,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'ebafb0b2-af18-430c-8084-7d764b893b1d',2000700,72400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'49c9f483-49aa-435a-a798-8ab7f2081f10',2000800,100100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'49c9f483-49aa-435a-a798-8ab7f2081f10',2000801,100900,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'c091249c-a9a7-4207-9c18-cd52aa94b90b',2000800,53100,4,'',0,10000,4,'',0,7000,4,'',0,2800,4,'',0,7200,4,'',0,2800,4,'',0,7200,4,'',0,2800,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3400,4,'',0,7000,4,'',0,3400,4,'',0,6600,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10800,4,'',0
'c091249c-a9a7-4207-9c18-cd52aa94b90b',2000801,53900,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Downtown Barrie Term',0,3000,,'',0,7000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10800,0,'Downtown Barrie Term',0
'ebafb0b2-af18-430c-8084-7d764b893b1d',2000800,73100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10800,4,'',0
'ebafb0b2-af18-430c-8084-7d764b893b1d',2000801,73900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Downtown Barrie Term',0,3000,,'',0,7000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10800,0,'Downtown Barrie Term',0
