'1c517bd6-6c36-4379-9cb9-cc84f5a7ecd8',1000100,74630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'434b1c50-6662-41be-b569-ced1be81cf2d',1000100,61730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'5476d899-1279-4a19-a583-bc2830ff32b3',1000100,94630,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0
'7d86ee1c-3311-4989-940a-0a40a6e04ccf',1000100,94630,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0
'f1cb0626-8b50-4dd6-956c-ef8f187b6538',1000100,94630,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0
'1c517bd6-6c36-4379-9cb9-cc84f5a7ecd8',1000400,74040,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,11100,,'',0,7500,,'',0,11100,,'',0,3500,,'',0
'434b1c50-6662-41be-b569-ced1be81cf2d',1000400,55440,,'',0,7600,,'',0,7300,,'',0,3700,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,11100,,'',0,7500,,'',0,11100,,'',0,3500,,'',0
'5476d899-1279-4a19-a583-bc2830ff32b3',1000400,94840,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,5200,,'',0,9900,,'',0
'7d86ee1c-3311-4989-940a-0a40a6e04ccf',1000400,94840,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,5200,,'',0,9900,,'',0
'f1cb0626-8b50-4dd6-956c-ef8f187b6538',1000400,94840,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,5200,,'',0,9900,,'',0
'1c517bd6-6c36-4379-9cb9-cc84f5a7ecd8',1000500,70130,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7480,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'434b1c50-6662-41be-b569-ced1be81cf2d',1000500,55130,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7480,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5476d899-1279-4a19-a583-bc2830ff32b3',1000500,91610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'7d86ee1c-3311-4989-940a-0a40a6e04ccf',1000500,91610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'f1cb0626-8b50-4dd6-956c-ef8f187b6538',1000500,91610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1c517bd6-6c36-4379-9cb9-cc84f5a7ecd8',1000700,71720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'434b1c50-6662-41be-b569-ced1be81cf2d',1000700,61720,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5476d899-1279-4a19-a583-bc2830ff32b3',1000700,101720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'7d86ee1c-3311-4989-940a-0a40a6e04ccf',1000700,101720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'f1cb0626-8b50-4dd6-956c-ef8f187b6538',1000700,101720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1c517bd6-6c36-4379-9cb9-cc84f5a7ecd8',1000801,65300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'434b1c50-6662-41be-b569-ced1be81cf2d',1000801,52300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5476d899-1279-4a19-a583-bc2830ff32b3',1000801,85300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'7d86ee1c-3311-4989-940a-0a40a6e04ccf',1000801,85300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'f1cb0626-8b50-4dd6-956c-ef8f187b6538',1000801,85300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1c517bd6-6c36-4379-9cb9-cc84f5a7ecd8',1010000,75210,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8520,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8980,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'434b1c50-6662-41be-b569-ced1be81cf2d',1010000,70710,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8520,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,9000,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8980,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'5476d899-1279-4a19-a583-bc2830ff32b3',1010000,92210,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8520,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8980,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'7d86ee1c-3311-4989-940a-0a40a6e04ccf',1010000,92210,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8520,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8980,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'f1cb0626-8b50-4dd6-956c-ef8f187b6538',1010000,92210,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8520,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8980,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'1c517bd6-6c36-4379-9cb9-cc84f5a7ecd8',2000600,73100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'434b1c50-6662-41be-b569-ced1be81cf2d',2000600,60100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5476d899-1279-4a19-a583-bc2830ff32b3',2000600,93100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'7d86ee1c-3311-4989-940a-0a40a6e04ccf',2000600,93100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'f1cb0626-8b50-4dd6-956c-ef8f187b6538',2000600,93100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1c517bd6-6c36-4379-9cb9-cc84f5a7ecd8',2000800,65240,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'434b1c50-6662-41be-b569-ced1be81cf2d',2000800,52240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5476d899-1279-4a19-a583-bc2830ff32b3',2000800,92240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'7d86ee1c-3311-4989-940a-0a40a6e04ccf',2000800,92240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'f1cb0626-8b50-4dd6-956c-ef8f187b6538',2000800,92240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1c517bd6-6c36-4379-9cb9-cc84f5a7ecd8',2010000,74600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8510,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8690,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'434b1c50-6662-41be-b569-ced1be81cf2d',2010000,70100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8510,,'',0,8700,,'',0,4700,,'',0,9000,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,5000,,'',0,8690,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'5476d899-1279-4a19-a583-bc2830ff32b3',2010000,91600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8510,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8690,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'7d86ee1c-3311-4989-940a-0a40a6e04ccf',2010000,91600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8510,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8690,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'f1cb0626-8b50-4dd6-956c-ef8f187b6538',2010000,91600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8510,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8690,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'434b1c50-6662-41be-b569-ced1be81cf2d',3010000,72910,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4530,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,5000,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8670,,'',0,4500,,'',0
'434b1c50-6662-41be-b569-ced1be81cf2d',4010000,72300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,9000,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,9000,,'',0,8700,,'',0,4500,,'',0
