'c5db1231-9cbc-4556-96e3-890dfb851a6d',1000600,80900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ce171fcf-9a7d-4b94-bf01-095ad081eef7',1000600,100900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'fd35f4af-0252-47de-9f86-ce12c4cab44c',1000600,63900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c5db1231-9cbc-4556-96e3-890dfb851a6d',1000800,74600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,0,'Downtown Barrie Term',0,3050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'ce171fcf-9a7d-4b94-bf01-095ad081eef7',1000800,94600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,0,'Downtown Barrie Term',0
'fd35f4af-0252-47de-9f86-ce12c4cab44c',1000800,61600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6950,0,'Downtown Barrie Term',0,3050,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9950,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'c5db1231-9cbc-4556-96e3-890dfb851a6d',1010000,83150,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'ce171fcf-9a7d-4b94-bf01-095ad081eef7',1010000,100150,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'fd35f4af-0252-47de-9f86-ce12c4cab44c',1010000,74650,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,9000,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'c5db1231-9cbc-4556-96e3-890dfb851a6d',2000100,71600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0
'ce171fcf-9a7d-4b94-bf01-095ad081eef7',2000100,91600,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'fd35f4af-0252-47de-9f86-ce12c4cab44c',2000100,51600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0
'c5db1231-9cbc-4556-96e3-890dfb851a6d',2000400,74020,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,11100,,'',0,3500,,'',0,15100,,'',0,3500,0,'Barrie Downtown Term',0
'ce171fcf-9a7d-4b94-bf01-095ad081eef7',2000400,93420,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,5200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,0,'Barrie Downtown Term',0
'fd35f4af-0252-47de-9f86-ce12c4cab44c',2000400,55420,,'',0,7700,,'',0,7600,,'',0,3300,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,11100,,'',0,3500,,'',0,15100,,'',0,3500,0,'Barrie Downtown Term',0
'c5db1231-9cbc-4556-96e3-890dfb851a6d',2000500,65430,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ce171fcf-9a7d-4b94-bf01-095ad081eef7',2000500,84040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'fd35f4af-0252-47de-9f86-ce12c4cab44c',2000500,54440,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7590,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3410,,'',0,7500,,'',0,7500,,'',0,3210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c5db1231-9cbc-4556-96e3-890dfb851a6d',2000700,64200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ce171fcf-9a7d-4b94-bf01-095ad081eef7',2000700,94200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'fd35f4af-0252-47de-9f86-ce12c4cab44c',2000700,54200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c5db1231-9cbc-4556-96e3-890dfb851a6d',2000800,74740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Downtown Barrie Term',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'ce171fcf-9a7d-4b94-bf01-095ad081eef7',2000800,101740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'fd35f4af-0252-47de-9f86-ce12c4cab44c',2000800,61740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,0,'Downtown Barrie Term',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'c5db1231-9cbc-4556-96e3-890dfb851a6d',2010000,82540,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4790,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8410,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'ce171fcf-9a7d-4b94-bf01-095ad081eef7',2010000,95540,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4790,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8410,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'fd35f4af-0252-47de-9f86-ce12c4cab44c',2010000,74040,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4790,,'',0,8700,,'',0,8700,,'',0,9000,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,9000,,'',0,8410,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'fd35f4af-0252-47de-9f86-ce12c4cab44c',3010000,80900,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,9000,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4500,,'',0,8500,,'',0
'fd35f4af-0252-47de-9f86-ce12c4cab44c',4010000,80150,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8690,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,9000,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,5000,,'',0,8510,,'',0,8500,,'',0
