'66238337-7031-4752-8a17-35db6db74a1d',1000200,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'78b236c1-5397-48d3-963d-e68107e11e7b',1000200,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b3ef9532-59ed-4c3d-80d9-2d9ebafdd7b0',1000200,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c9dadb38-e928-4bc1-ac86-51713b085352',1000200,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'66238337-7031-4752-8a17-35db6db74a1d',1000700,63050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term'
'78b236c1-5397-48d3-963d-e68107e11e7b',1000700,93050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term'
'b3ef9532-59ed-4c3d-80d9-2d9ebafdd7b0',1000700,93050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term'
'c9dadb38-e928-4bc1-ac86-51713b085352',1000700,53050,,'',7000,,'',3000,,'',2700,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Barrie Term'
'66238337-7031-4752-8a17-35db6db74a1d',1000801,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown Barrie Term',7000,,'',3000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'78b236c1-5397-48d3-963d-e68107e11e7b',1000801,83600,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'b3ef9532-59ed-4c3d-80d9-2d9ebafdd7b0',1000801,83600,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'c9dadb38-e928-4bc1-ac86-51713b085352',1000801,43600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,0,'Downtown Barrie Term',7000,,'',3000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'66238337-7031-4752-8a17-35db6db74a1d',2000300,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'78b236c1-5397-48d3-963d-e68107e11e7b',2000300,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b3ef9532-59ed-4c3d-80d9-2d9ebafdd7b0',2000300,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c9dadb38-e928-4bc1-ac86-51713b085352',2000300,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'66238337-7031-4752-8a17-35db6db74a1d',2000800,73940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown Barrie Term',3000,,'',7000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'78b236c1-5397-48d3-963d-e68107e11e7b',2000800,100940,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'b3ef9532-59ed-4c3d-80d9-2d9ebafdd7b0',2000800,100940,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
'c9dadb38-e928-4bc1-ac86-51713b085352',2000800,53940,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown Barrie Term',3000,,'',7000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term',10000,0,'Downtown Barrie Term'
