'7f74f534-3a20-4f72-88b7-8be2e561771d',100,92100,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,''
'7f74f534-3a20-4f72-88b7-8be2e561771d',101,94500,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'adbb836b-80f6-44ea-9aa1-33d6c91d1c88',100,55100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,''
'adbb836b-80f6-44ea-9aa1-33d6c91d1c88',101,54500,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'fd4f1e32-e3ec-491d-b9cb-7532a1725797',100,92100,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,''
'fd4f1e32-e3ec-491d-b9cb-7532a1725797',101,94500,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'7f74f534-3a20-4f72-88b7-8be2e561771d',200,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7f74f534-3a20-4f72-88b7-8be2e561771d',201,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'adbb836b-80f6-44ea-9aa1-33d6c91d1c88',200,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'adbb836b-80f6-44ea-9aa1-33d6c91d1c88',201,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'fd4f1e32-e3ec-491d-b9cb-7532a1725797',200,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'fd4f1e32-e3ec-491d-b9cb-7532a1725797',201,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7f74f534-3a20-4f72-88b7-8be2e561771d',300,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'adbb836b-80f6-44ea-9aa1-33d6c91d1c88',300,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'fd4f1e32-e3ec-491d-b9cb-7532a1725797',300,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7f74f534-3a20-4f72-88b7-8be2e561771d',700,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7f74f534-3a20-4f72-88b7-8be2e561771d',701,102500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'adbb836b-80f6-44ea-9aa1-33d6c91d1c88',700,53100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'adbb836b-80f6-44ea-9aa1-33d6c91d1c88',701,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'fd4f1e32-e3ec-491d-b9cb-7532a1725797',700,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'fd4f1e32-e3ec-491d-b9cb-7532a1725797',701,102500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7f74f534-3a20-4f72-88b7-8be2e561771d',800,83600,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,''
'7f74f534-3a20-4f72-88b7-8be2e561771d',801,100100,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'adbb836b-80f6-44ea-9aa1-33d6c91d1c88',800,43600,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,''
'adbb836b-80f6-44ea-9aa1-33d6c91d1c88',801,60100,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'fd4f1e32-e3ec-491d-b9cb-7532a1725797',800,83600,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,'',9300,,'',700,,''
'fd4f1e32-e3ec-491d-b9cb-7532a1725797',801,100100,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'adbb836b-80f6-44ea-9aa1-33d6c91d1c88',1100,65400,,'',7600,,'',7600,,'',4000,,'',8000,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'adbb836b-80f6-44ea-9aa1-33d6c91d1c88',1101,70900,,'',3600,,'',8000,,'',7800,,'',4000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8200,,'',8000,,'',4000,,''