'119fa868-ef4e-4ef0-8b2d-cc3738f6adfa',100,100200,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,''
'119fa868-ef4e-4ef0-8b2d-cc3738f6adfa',101,90500,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'6b96fedb-3bee-414a-bfbc-e526b571c21f',100,63000,,'',7200,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',3000,,'',10000,,'',7000,,''
'6b96fedb-3bee-414a-bfbc-e526b571c21f',101,51000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'8afd2c1a-280f-42b4-88b3-8cfdae5e46f8',100,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6800,,''
'8afd2c1a-280f-42b4-88b3-8cfdae5e46f8',101,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'9813b9d5-d6c2-4662-8a0e-8b614c68c15b',100,63000,,'',7200,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',3200,,'',10000,,'',6800,,''
'9813b9d5-d6c2-4662-8a0e-8b614c68c15b',101,51000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'd8e3467c-f703-442a-b2a3-8a45a0c35cdc',100,73200,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,''
'd8e3467c-f703-442a-b2a3-8a45a0c35cdc',101,70500,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'e7cd1fbc-4c0b-4a1f-9cc5-fbc7ed6d003d',100,63000,,'',7200,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',3200,,'',10000,,'',6800,,'',20200,,'',13000,,''
'e7cd1fbc-4c0b-4a1f-9cc5-fbc7ed6d003d',101,51000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',10000,,'',17000,,'',13000,,''
'119fa868-ef4e-4ef0-8b2d-cc3738f6adfa',400,100700,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,''
'119fa868-ef4e-4ef0-8b2d-cc3738f6adfa',401,91700,,'',9200,,'',9900,,'',9200,,'',5900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,''
'6b96fedb-3bee-414a-bfbc-e526b571c21f',400,64200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',6200,,'',3000,,'',9900,,'',9700,,'',9400,,'',9700,,'',9400,,''
'6b96fedb-3bee-414a-bfbc-e526b571c21f',401,54300,,'',10200,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',14200,,'',1700,,'',3200,,'',10200,,'',6200,,'',3000,,'',9900,,'',9700,,'',9400,,'',9700,,'',9400,,''
'8afd2c1a-280f-42b4-88b3-8cfdae5e46f8',400,83300,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',6200,,'',3000,,'',9900,,'',9700,,'',9400,,'',9700,,'',9400,,''
'8afd2c1a-280f-42b4-88b3-8cfdae5e46f8',401,73400,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',14200,,'',1700,,'',3200,,'',10200,,'',6200,,'',3000,,'',9900,,'',9700,,'',9400,,'',9700,,'',9400,,''
'9813b9d5-d6c2-4662-8a0e-8b614c68c15b',400,64200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',6200,,'',3000,,'',9900,,'',9700,,'',9400,,'',9700,,'',9400,,''
'9813b9d5-d6c2-4662-8a0e-8b614c68c15b',401,54300,,'',10200,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',14200,,'',1700,,'',3200,,'',10200,,'',6200,,'',3000,,'',9900,,'',9700,,'',9400,,'',9700,,'',9400,,''
'd8e3467c-f703-442a-b2a3-8a45a0c35cdc',400,81600,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,''
'd8e3467c-f703-442a-b2a3-8a45a0c35cdc',401,72600,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',5900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,''
'e7cd1fbc-4c0b-4a1f-9cc5-fbc7ed6d003d',400,64200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',6200,,'',3000,,'',9900,,'',9700,,'',9400,,'',9700,,'',9400,,'',9700,,'',9400,,'',9700,,'',9400,,''
'e7cd1fbc-4c0b-4a1f-9cc5-fbc7ed6d003d',401,54300,,'',10200,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',14200,,'',1700,,'',3200,,'',10200,,'',6200,,'',3000,,'',9900,,'',9700,,'',9400,,'',9700,,'',9400,,'',9700,,'',9400,,'',9700,,'',9400,,''