'194f18c9-bb09-4278-b21b-98ea2ef21ec9',1000800,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20504671-075c-45d2-82cc-14a4f79d9764',1000800,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'31271430-5fce-4a0d-8689-93e92a2d13cd',1000800,45400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'194f18c9-bb09-4278-b21b-98ea2ef21ec9',2000100,92300,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'20504671-075c-45d2-82cc-14a4f79d9764',2000100,72300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'31271430-5fce-4a0d-8689-93e92a2d13cd',2000100,52300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'194f18c9-bb09-4278-b21b-98ea2ef21ec9',2000400,94400,,'',8900,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,''
'20504671-075c-45d2-82cc-14a4f79d9764',2000400,74600,,'',7700,,'',3600,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7500,,'',11100,,'',3500,,'',15100,,''
'31271430-5fce-4a0d-8689-93e92a2d13cd',2000400,60100,,'',3700,,'',7600,,'',3300,,'',7700,,'',7600,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7500,,'',7500,,'',3600,,'',7500,,'',11100,,'',3500,,'',15100,,''
'194f18c9-bb09-4278-b21b-98ea2ef21ec9',2000700,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20504671-075c-45d2-82cc-14a4f79d9764',2000700,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'31271430-5fce-4a0d-8689-93e92a2d13cd',2000700,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
