'87049648-24e6-4914-88de-fafd631debba',1000801,85250,0,'Pk Pl''',0,9990,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'a2212761-4d88-4357-b9cd-0c6d3b4c4233',1000801,65250,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,2990,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'cdab54ef-4db5-469c-8741-4a3e1ae30dac',1000801,45250,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,6990,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7300,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,2700,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,9900,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'87049648-24e6-4914-88de-fafd631debba',2000100,92230,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0
'a2212761-4d88-4357-b9cd-0c6d3b4c4233',2000100,72230,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'cdab54ef-4db5-469c-8741-4a3e1ae30dac',2000100,52230,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3020,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,2980,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'87049648-24e6-4914-88de-fafd631debba',2000400,94040,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,5200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0,9900,0,'Barrie S GO''',0,9200,0,'Barrie S GO''',0
'a2212761-4d88-4357-b9cd-0c6d3b4c4233',2000400,74540,0,'Barrie S GO''',0,7700,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,11100,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,15100,0,'Barrie S GO''',0
'cdab54ef-4db5-469c-8741-4a3e1ae30dac',2000400,55940,0,'Barrie S GO''',0,7700,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3300,0,'Barrie S GO''',0,7700,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,7600,0,'Barrie S GO''',0,7500,0,'Barrie S GO''',0,11100,0,'Barrie S GO''',0,3500,0,'Barrie S GO''',0,15100,0,'Barrie S GO''',0
'87049648-24e6-4914-88de-fafd631debba',2000700,94750,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'a2212761-4d88-4357-b9cd-0c6d3b4c4233',2000700,64750,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'cdab54ef-4db5-469c-8741-4a3e1ae30dac',2000700,54750,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7190,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,6810,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
