'480e89fa-c627-4cfc-be03-a7daad53982a',1000400,93900,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,5200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0
'71cc01ca-573d-4de7-93e9-30588c09903d',1000400,73100,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,11100,,'',0,7500,,'',0,11100,,'',0,3500,,'',0
'a228659a-8207-44bb-b01c-661c774ee436',1000400,54500,,'',0,7600,,'',0,3300,,'',0,7700,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,11100,,'',0,7500,,'',0,11100,,'',0,3500,,'',0
'480e89fa-c627-4cfc-be03-a7daad53982a',1000700,100400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'71cc01ca-573d-4de7-93e9-30588c09903d',1000700,70400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'a228659a-8207-44bb-b01c-661c774ee436',1000700,60400,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'480e89fa-c627-4cfc-be03-a7daad53982a',1000800,85800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'71cc01ca-573d-4de7-93e9-30588c09903d',1000800,65800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'a228659a-8207-44bb-b01c-661c774ee436',1000800,45800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'480e89fa-c627-4cfc-be03-a7daad53982a',2000400,94400,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0,5900,,'',0,9200,,'',0,9900,,'',0,9200,,'',0
'71cc01ca-573d-4de7-93e9-30588c09903d',2000400,74900,,'',0,7700,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,11100,,'',0,3500,,'',0,15100,,'',0
'a228659a-8207-44bb-b01c-661c774ee436',2000400,53000,,'',0,7300,,'',0,3700,,'',0,7600,,'',0,3300,,'',0,7700,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,11100,,'',0,3500,,'',0,15100,,'',0
'480e89fa-c627-4cfc-be03-a7daad53982a',2000700,95100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'71cc01ca-573d-4de7-93e9-30588c09903d',2000700,65100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'a228659a-8207-44bb-b01c-661c774ee436',2000700,55100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'480e89fa-c627-4cfc-be03-a7daad53982a',2000801,104100,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'71cc01ca-573d-4de7-93e9-30588c09903d',2000801,81100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Downtown Barrie Term',0,7000,,'',0,3000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10400,0,'Downtown Barrie Term',0
'a228659a-8207-44bb-b01c-661c774ee436',2000801,61100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,0,'Downtown Barrie Term',0,7000,,'',0,3000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10400,0,'Downtown Barrie Term',0
