'4f3c654d-a5a4-463a-931f-5c61514785d9',1000300,85210,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'5c37bc79-0fc4-4a40-b27e-9ac2530d4219',1000300,55210,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',2910,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10090,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,''
'8fe08519-e6f3-4664-80f1-6c8dde9ae119',1000300,85210,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'c7f3986c-72ec-43d5-9a1d-fedbefdb0bf9',1000300,85210,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'e626cdb1-af6a-4b5b-b35b-6cc14185bff2',1000300,65210,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'4f3c654d-a5a4-463a-931f-5c61514785d9',1000800,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5c37bc79-0fc4-4a40-b27e-9ac2530d4219',1000800,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',6690,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8fe08519-e6f3-4664-80f1-6c8dde9ae119',1000800,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c7f3986c-72ec-43d5-9a1d-fedbefdb0bf9',1000800,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'e626cdb1-af6a-4b5b-b35b-6cc14185bff2',1000800,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
