10001,'1A','Georgian Mall','EC008C',-949324378,3
10002,'2A','Dunlop','ED1C24',1820782391,3
10003,'3A','Bayview','0089CF',2017436773,3
10004,'4A','East Bayfield','918BC3',-581163903,3
10005,'5A','Edgehill','8ED8F8',1382006267,3
10006,'6A','Letitia','B2D235',62723505,3
10007,'7A','Grove','F58220',-423225581,3
10008,'8A','RVH/Yonge','000000',634959408,3
10100,'100A','Red Express','CF000F',-1288477188,3
20001,'1B','Welham','EC008C',1703008177,3
20002,'2B','Park Place','ED1C24',-1533070965,3
20003,'3B','Painswick','0089CF',-1273042115,3
20004,'4B','South GO','918BC3',-210052854,3
20005,'5B','Wellington','8ED8F8',337411058,3
20006,'6B','College','B2D235',1929948563,3
20007,'7B','Bear Creek','F58220',-1933079245,3
20008,'8B','Crosstown/Essa','000000',1617407224,3
20100,'100B','Blue Express','2464A2',1027658505,3
30100,'100C','Red Express','CF000F',1641094669,3
40100,'100D','Blue Express','2464A2',1497847535,3
