'6660c906-c35b-4f98-8ca1-3e92661b7664',400,80700,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',2200,,'',7000,,'',9900,,'',9700,,'',9400,,'',9700,,'',5400,,''
'6660c906-c35b-4f98-8ca1-3e92661b7664',401,80300,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',2200,,'',7000,,'',9900,,'',9700,,'',9400,,'',5700,,''
'6bf09962-ab9c-44f0-abfb-83d7424c41f8',400,61600,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',2200,,'',7000,,'',9900,,'',9700,,'',9400,,'',9700,,'',5400,,''
'6bf09962-ab9c-44f0-abfb-83d7424c41f8',401,52500,,'',1700,,'',7000,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',2200,,'',7000,,'',9900,,'',9700,,'',9400,,'',5700,,''
'9a7899e4-7108-4ced-b036-c94f44683c3d',400,94000,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,''
'9a7899e4-7108-4ced-b036-c94f44683c3d',401,94600,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,''
'd74ef15c-5081-4895-aa9a-23bcbcdebc19',400,61600,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',2200,,'',7000,,'',9900,,'',9700,,'',9400,,'',9700,,'',5400,,''
'd74ef15c-5081-4895-aa9a-23bcbcdebc19',401,52500,,'',1700,,'',7000,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',2200,,'',7000,,'',9900,,'',9700,,'',9400,,'',5700,,''
'6660c906-c35b-4f98-8ca1-3e92661b7664',700,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6660c906-c35b-4f98-8ca1-3e92661b7664',701,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6bf09962-ab9c-44f0-abfb-83d7424c41f8',700,55800,,'',6800,,'',8000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6bf09962-ab9c-44f0-abfb-83d7424c41f8',701,61400,,'',2800,,'',6800,,'',3900,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3100,,'',9500,,'',10000,,'',10000,,''
'9a7899e4-7108-4ced-b036-c94f44683c3d',700,100600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9a7899e4-7108-4ced-b036-c94f44683c3d',701,94900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd74ef15c-5081-4895-aa9a-23bcbcdebc19',700,55800,,'',6800,,'',8000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd74ef15c-5081-4895-aa9a-23bcbcdebc19',701,61400,,'',2800,,'',6800,,'',3900,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3100,,'',9500,,'',10000,,'',10000,,''
'6660c906-c35b-4f98-8ca1-3e92661b7664',800,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6660c906-c35b-4f98-8ca1-3e92661b7664',801,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',3200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6bf09962-ab9c-44f0-abfb-83d7424c41f8',800,45900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6bf09962-ab9c-44f0-abfb-83d7424c41f8',801,61200,,'',10000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',3200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9a7899e4-7108-4ced-b036-c94f44683c3d',800,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9a7899e4-7108-4ced-b036-c94f44683c3d',801,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd74ef15c-5081-4895-aa9a-23bcbcdebc19',800,45900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd74ef15c-5081-4895-aa9a-23bcbcdebc19',801,61200,,'',10000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',3200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''