10001,'1A','Georgian Mall','EC008C',1400158580,3
10002,'2A','Dunlop','ED1C24',-444688813,3
10003,'3A','Bayview','0089CF',1346930093,3
10004,'4A','East Bayfield','918BC3',125158941,3
10005,'5A','Edgehill','8ED8F8',1724969687,3
10006,'6A','Letitia','B2D235',-1658624169,3
10007,'7A','Grove','F58220',-1103314242,3
10008,'8A','RVH/Yonge','000000',496192793,3
10100,'100A','Red Express','CF000F',-1426943738,3
20001,'1B','Welham','EC008C',1137062950,3
20002,'2B','Park Place','ED1C24',1530912794,3
20003,'3B','Painswick','0089CF',1267127635,3
20004,'4B','South GO','918BC3',-997653920,3
20005,'5B','Wellington','8ED8F8',619026182,3
20006,'6B','College','B2D235',-1665908947,3
20007,'7B','Bear Creek','F58220',1566969686,3
20008,'8B','Crosstown/Essa','000000',-778913429,3
20100,'100B','Blue Express','2464A2',1396828708,3
30100,'100C','Red Express','CF000F',641324776,3
40100,'100D','Blue Express','2464A2',-313853149,3
