'2037f894-db12-4b32-bcb9-94a75a977c4d',100,74050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'6e7133b2-6609-4899-9e1b-4696ad766663',100,94050,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'e9206bb6-a90c-4ca6-b1ed-4bd5d6150ee4',100,61050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'ff8e6e3e-c35d-4eac-9feb-8072d37f6b6d',100,61050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'2037f894-db12-4b32-bcb9-94a75a977c4d',400,81120,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',2200,,'',7000,,'',9900,,'',9700,,'',9400,,'',9700,,'',5400,,''
'6e7133b2-6609-4899-9e1b-4696ad766663',400,94420,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,''
'e9206bb6-a90c-4ca6-b1ed-4bd5d6150ee4',400,62020,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',2200,,'',7000,,'',9900,,'',9700,,'',9400,,'',9700,,'',5400,,''
'ff8e6e3e-c35d-4eac-9feb-8072d37f6b6d',400,62020,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',2200,,'',7000,,'',9900,,'',9700,,'',9400,,'',9700,,'',5400,,''
'2037f894-db12-4b32-bcb9-94a75a977c4d',700,74010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'6e7133b2-6609-4899-9e1b-4696ad766663',700,101010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'e9206bb6-a90c-4ca6-b1ed-4bd5d6150ee4',700,60220,,'',2800,,'',8000,,'',2590,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'ff8e6e3e-c35d-4eac-9feb-8072d37f6b6d',700,60220,,'',2800,,'',8000,,'',2590,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'2037f894-db12-4b32-bcb9-94a75a977c4d',801,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6e7133b2-6609-4899-9e1b-4696ad766663',801,104500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'e9206bb6-a90c-4ca6-b1ed-4bd5d6150ee4',801,61400,,'',10100,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ff8e6e3e-c35d-4eac-9feb-8072d37f6b6d',801,61400,,'',10100,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''