'1db65c37-0c6d-4696-9abf-a1dd52473111',301,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9254403a-eafc-48c0-bf1d-79da124c1895',301,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'952d803d-f85a-4009-9e7a-7563dc32b750',301,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b48fa61d-64e8-449d-a33c-869a9103e9bb',301,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'dcffa8c4-4801-45a4-87e9-a0d79b625548',301,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1db65c37-0c6d-4696-9abf-a1dd52473111',801,100410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,''
'9254403a-eafc-48c0-bf1d-79da124c1895',801,73410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7060,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',13000,,''
'952d803d-f85a-4009-9e7a-7563dc32b750',801,60410,,'',3000,,'',6940,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3060,,'',7000,,'',3000,,'',7000,,'',2940,,'',7060,,'',3000,,'',7000,,'',2940,,'',7060,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,''
'b48fa61d-64e8-449d-a33c-869a9103e9bb',801,100410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,''
'dcffa8c4-4801-45a4-87e9-a0d79b625548',801,60410,,'',3000,,'',6940,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3060,,'',7000,,'',3000,,'',7000,,'',2940,,'',7060,,'',3000,,'',7000,,'',2940,,'',7060,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',13000,,''
'952d803d-f85a-4009-9e7a-7563dc32b750',10001,75540,0,'B DBT',8470,0,'B DBT',8400,0,'B DBT',8200,0,'B DBT',4500,0,'B DBT',8200,0,'B DBT',8200,0,'B DBT',4300,0,'B DBT',8200,0,'B DBT',8090,0,'B DBT',11400,0,'D DBT',11500,0,'D DBT',15400,0,'D DBT',11400,0,'D DBT',11400,0,'D DBT',11430,0,'D DBT'
'dcffa8c4-4801-45a4-87e9-a0d79b625548',10001,75540,0,'B DBT',8470,0,'B DBT',8400,0,'B DBT',8200,0,'B DBT',4500,0,'B DBT',8200,0,'B DBT',8200,0,'B DBT',4300,0,'B DBT',8200,0,'B DBT',8090,0,'B DBT',11400,0,'D DBT',11500,0,'D DBT',15400,0,'D DBT',11400,0,'D DBT',11400,0,'D DBT',11430,0,'D DBT'