'1eea04f0-470a-46b5-82be-689cb99145f0',300,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',301,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',300,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',301,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',300,62500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',301,52300,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',300,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',301,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',300,62500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',301,52300,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',1100,70300,,'',3400,,'',8000,,'',3800,,'',8000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8200,,'',8000,,'',4000,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',1101,70100,,'',3400,,'',7800,,'',4000,,'',8000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',1100,70300,,'',3400,,'',8000,,'',3800,,'',8000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8200,,'',8000,,'',4000,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',1101,70100,,'',3400,,'',7800,,'',4000,,'',8000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',1100,70300,,'',3400,,'',8000,,'',3800,,'',8000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8200,,'',8000,,'',4000,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',1101,70100,,'',3400,,'',7800,,'',4000,,'',8000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''