'3e9742d7-d94c-47f9-8451-10bc410235b6',601,75200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5cf0ec97-b086-4f17-be69-fed62b5b9c85',601,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'da96937e-943f-4a1f-9bea-f4c33941666a',601,95200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'fcfed5f7-85f5-4982-89b3-17dca1529417',601,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3e9742d7-d94c-47f9-8451-10bc410235b6',800,72500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'5cf0ec97-b086-4f17-be69-fed62b5b9c85',800,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'da96937e-943f-4a1f-9bea-f4c33941666a',800,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'fcfed5f7-85f5-4982-89b3-17dca1529417',800,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'3e9742d7-d94c-47f9-8451-10bc410235b6',10001,81230,0,'B Blue Express',4500,0,'B Blue Express',8500,0,'B Blue Express',8500,0,'B Blue Express',8500,0,'B Blue Express',4500,0,'B Blue Express',8700,0,'B Blue Express',8700,0,'B Blue Express',8700,0,'B Blue Express',8700,0,'B Blue Express',4700,0,'B Blue Express',8700,0,'B Blue Express',8700,0,'B Blue Express',8700,0,'B Blue Express',4500,0,'B Blue Express',8500,0,'B Blue Express',8500,0,'B Blue Express',8500,0,'B Blue Express'
'5cf0ec97-b086-4f17-be69-fed62b5b9c85',10001,72730,0,'B Blue Express',2110,0,'D Blue Express',6390,0,'B Blue Express',2110,0,'D Blue Express',2390,0,'B Blue Express',6110,0,'D Blue Express',2390,0,'B Blue Express',6110,0,'D Blue Express',2390,0,'B Blue Express',2110,0,'D Blue Express',6390,0,'B Blue Express',2110,0,'D Blue Express',2390,0,'B Blue Express',6110,0,'D Blue Express',2590,0,'B Blue Express',5910,0,'D Blue Express',2790,0,'B Blue Express',1910,0,'D Blue Express',6790,0,'B Blue Express',1910,0,'D Blue Express',6790,0,'B Blue Express',1910,0,'D Blue Express',2790,0,'B Blue Express',5910,0,'D Blue Express',2790,0,'B Blue Express',1910,0,'D Blue Express',6790,0,'B Blue Express',1910,0,'D Blue Express',6790,0,'B Blue Express',1910,0,'D Blue Express',2590,0,'B Blue Express',6110,0,'D Blue Express',2390,0,'B Blue Express',6110,0,'D Blue Express',2390,0,'B Blue Express',8500,0,'B Blue Express'
'da96937e-943f-4a1f-9bea-f4c33941666a',10001,94040,0,'B Blue Express',8500,0,'B Blue Express',8500,0,'B Blue Express',4500,0,'B Blue Express',8700,0,'B Blue Express',8700,0,'B Blue Express',8700,0,'B Blue Express',8700,0,'B Blue Express',4700,0,'B Blue Express',8700,0,'B Blue Express',8700,0,'B Blue Express',8700,0,'B Blue Express',4500,0,'B Blue Express',8500,0,'B Blue Express',8500,0,'B Blue Express',8500,0,'B Blue Express'
'fcfed5f7-85f5-4982-89b3-17dca1529417',10001,72730,0,'B Blue Express',2110,0,'D Blue Express',6390,0,'B Blue Express',2110,0,'D Blue Express',2390,0,'B Blue Express',6110,0,'D Blue Express',2390,0,'B Blue Express',6110,0,'D Blue Express',2390,0,'B Blue Express',2110,0,'D Blue Express',6390,0,'B Blue Express',2110,0,'D Blue Express',2390,0,'B Blue Express',6110,0,'D Blue Express',2590,0,'B Blue Express',5910,0,'D Blue Express',2790,0,'B Blue Express',1910,0,'D Blue Express',6790,0,'B Blue Express',1910,0,'D Blue Express',6790,0,'B Blue Express',1910,0,'D Blue Express',2790,0,'B Blue Express',5910,0,'D Blue Express',2790,0,'B Blue Express',1910,0,'D Blue Express',6790,0,'B Blue Express',1910,0,'D Blue Express',6790,0,'B Blue Express',1910,0,'D Blue Express',2590,0,'B Blue Express',6110,0,'D Blue Express',2390,0,'B Blue Express',6110,0,'D Blue Express',2390,0,'B Blue Express',8500,0,'B Blue Express'