'03aedb66-2257-4df6-bc78-c392cc265512',300,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'03aedb66-2257-4df6-bc78-c392cc265512',301,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5c225eff-3db7-4d53-b60e-badeef971967',300,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5c225eff-3db7-4d53-b60e-badeef971967',301,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5fb9eb68-8e10-4f4b-8dbe-9f0f8a94d509',300,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5fb9eb68-8e10-4f4b-8dbe-9f0f8a94d509',301,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c0dbd395-ed54-4e8c-92de-0ed676545399',300,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c0dbd395-ed54-4e8c-92de-0ed676545399',301,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'03aedb66-2257-4df6-bc78-c392cc265512',1100,70100,,'',3400,,'',7800,,'',4000,,'',8000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'03aedb66-2257-4df6-bc78-c392cc265512',1101,70100,,'',3600,,'',8000,,'',3800,,'',8000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,''
'5c225eff-3db7-4d53-b60e-badeef971967',1100,70100,,'',3400,,'',7800,,'',4000,,'',8000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'5c225eff-3db7-4d53-b60e-badeef971967',1101,70100,,'',3600,,'',8000,,'',3800,,'',8000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,''
'5fb9eb68-8e10-4f4b-8dbe-9f0f8a94d509',1100,70100,,'',3400,,'',7800,,'',4000,,'',8000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'5fb9eb68-8e10-4f4b-8dbe-9f0f8a94d509',1101,70100,,'',3600,,'',8000,,'',3800,,'',8000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,''