'302c887e-a554-4528-95b1-6e0aabc9eb4d',301,65030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8f3ec116-605c-451e-9918-b3937d462ef6',301,85030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9e0acbf2-b10f-4c93-9c60-d882b9370cef',301,62030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'e30ccef7-dc13-453e-98ec-a1b21f41d59d',301,85030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',18000,,''
'feb1cd24-4c1f-49ff-a8fd-5db2f592bad8',301,62030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'302c887e-a554-4528-95b1-6e0aabc9eb4d',801,73630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7010,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',13000,,''
'8f3ec116-605c-451e-9918-b3937d462ef6',801,100630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,''
'9e0acbf2-b10f-4c93-9c60-d882b9370cef',801,60630,,'',3000,,'',6990,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3010,,'',7000,,'',3000,,'',7000,,'',2990,,'',7010,,'',3000,,'',7000,,'',2990,,'',7010,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',13000,,''
'e30ccef7-dc13-453e-98ec-a1b21f41d59d',801,100630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'feb1cd24-4c1f-49ff-a8fd-5db2f592bad8',801,60630,,'',3000,,'',6990,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3010,,'',7000,,'',3000,,'',7000,,'',2990,,'',7010,,'',3000,,'',7000,,'',2990,,'',7010,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,''
'9e0acbf2-b10f-4c93-9c60-d882b9370cef',10001,75900,0,'B D.T.',7900,0,'B D.T.',7900,0,'B D.T.',4000,0,'B D.T.',7800,0,'B D.T.',8000,0,'B D.T.',4000,0,'B D.T.',8100,0,'B D.T.',8000,0,'B D.T.',8500,0,'B D.T.',11600,0,'D D.T. Via G.C.',12000,0,'D D.T. Via G.C.',11100,0,'D D.T. Via G.C.',15300,0,'D D.T. Via G.C.',12100,0,'D D.T. Via G.C.',11500,0,'D D.T. Via G.C.'
'feb1cd24-4c1f-49ff-a8fd-5db2f592bad8',10001,75900,0,'B D.T.',7900,0,'B D.T.',7900,0,'B D.T.',4000,0,'B D.T.',7800,0,'B D.T.',8000,0,'B D.T.',4000,0,'B D.T.',8100,0,'B D.T.',8000,0,'B D.T.',8500,0,'B D.T.',11600,0,'D D.T. Via G.C.',12000,0,'D D.T. Via G.C.',11100,0,'D D.T. Via G.C.',15300,0,'D D.T. Via G.C.',12100,0,'D D.T. Via G.C.',11500,0,'D D.T. Via G.C.'