'107cd064-e2ad-440e-95af-a4688b956798',500,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7050,,'',10000,,'',10000,,''
'23834ba8-71ff-44c4-b08f-058086a87b59',500,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7050,,'',10000,,'',10000,,''
'7fe06e3e-1a31-490d-8268-c72f0e67420d',500,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'86ee0d66-376c-4c46-af14-39a37facda1f',500,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd1e44313-4eec-4c2f-896c-fce405df1e47',500,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'107cd064-e2ad-440e-95af-a4688b956798',800,74750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,''
'107cd064-e2ad-440e-95af-a4688b956798',801,65230,,'',7000,,'',3000,,'',127000,,'',10000,,'',10000,,'',10000,,''
'23834ba8-71ff-44c4-b08f-058086a87b59',800,64750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,''
'23834ba8-71ff-44c4-b08f-058086a87b59',801,52230,,'',3000,,'',7000,,'',3000,,'',137000,,'',10000,,'',10000,,'',10000,,''
'7fe06e3e-1a31-490d-8268-c72f0e67420d',800,94750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,''
'7fe06e3e-1a31-490d-8268-c72f0e67420d',801,92230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'86ee0d66-376c-4c46-af14-39a37facda1f',800,94750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,''
'86ee0d66-376c-4c46-af14-39a37facda1f',801,92230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd1e44313-4eec-4c2f-896c-fce405df1e47',800,94750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,''
'd1e44313-4eec-4c2f-896c-fce405df1e47',801,92230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''