'8f79a9a9-3923-4196-9bb1-c3bfad0e6dfa',300,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8f79a9a9-3923-4196-9bb1-c3bfad0e6dfa',301,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9446c925-d2f5-4ff5-9339-57b1acbdfd04',300,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9446c925-d2f5-4ff5-9339-57b1acbdfd04',301,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'a21ba089-e798-42de-993a-72e8d0f7da33',300,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'a21ba089-e798-42de-993a-72e8d0f7da33',301,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b79760d7-9164-4993-8d98-217a5c3d34ea',300,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b79760d7-9164-4993-8d98-217a5c3d34ea',301,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'fb790af4-c735-458b-b776-93e4936214e0',300,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'fb790af4-c735-458b-b776-93e4936214e0',301,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9446c925-d2f5-4ff5-9339-57b1acbdfd04',1100,70100,,'',3400,,'',7800,,'',4000,,'',8000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'9446c925-d2f5-4ff5-9339-57b1acbdfd04',1101,70100,,'',3600,,'',8000,,'',3800,,'',8000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,''
'b79760d7-9164-4993-8d98-217a5c3d34ea',1100,70100,,'',3400,,'',7800,,'',4000,,'',8000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'b79760d7-9164-4993-8d98-217a5c3d34ea',1101,70100,,'',3600,,'',8000,,'',3800,,'',8000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,''
'fb790af4-c735-458b-b776-93e4936214e0',1100,70100,,'',3400,,'',7800,,'',4000,,'',8000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'fb790af4-c735-458b-b776-93e4936214e0',1101,70100,,'',3600,,'',8000,,'',3800,,'',8000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,''