'1eea04f0-470a-46b5-82be-689cb99145f0',100,94600,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',101,92100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',100,74600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',101,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',100,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',101,52600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',100,94600,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',101,92100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',100,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',101,52600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',200,101200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',201,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',200,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',201,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',200,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',201,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',200,101200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',201,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',200,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',201,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',300,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',301,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',300,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',301,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',300,63700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',301,51000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',300,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',301,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',300,63700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',301,51000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',400,94900,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',401,94100,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9600,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',400,81600,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',2200,,'',7000,,'',9900,,'',9700,,'',9400,,'',9700,,'',9400,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',401,75800,,'',14200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',2200,,'',7000,,'',9900,,'',9700,,'',5400,,'',9700,,'',9100,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',400,62500,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',2200,,'',7000,,'',9900,,'',9700,,'',9400,,'',9700,,'',9400,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',401,60700,,'',10200,,'',1700,,'',3200,,'',14200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',2200,,'',7000,,'',9900,,'',9700,,'',5400,,'',9700,,'',9100,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',400,94900,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',401,94100,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9600,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',400,62500,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',2200,,'',7000,,'',9900,,'',9700,,'',9400,,'',9700,,'',9400,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',401,60700,,'',10200,,'',1700,,'',3200,,'',14200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',2200,,'',7000,,'',9900,,'',9700,,'',5400,,'',9700,,'',9100,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',500,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',501,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',500,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',501,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',500,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',501,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',500,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',501,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',500,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',501,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',600,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',601,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',600,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',601,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',600,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',600,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',601,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',600,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',700,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',701,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',700,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',701,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',10000,,'',10000,,'',10000,,'',9700,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',700,60800,,'',2800,,'',8000,,'',2500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',701,61100,,'',2800,,'',6800,,'',3900,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',9700,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',700,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',701,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',700,60800,,'',2800,,'',8000,,'',2500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',701,61100,,'',2800,,'',6800,,'',3900,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',9700,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',800,85000,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',6700,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',801,92000,,'',100,,'',9900,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7100,,'',2900,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',800,65000,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6400,,'',300,,'',3000,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',6700,,'',3300,,'',10000,,'',10000,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',801,65000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2700,,'',200,,'',7000,,'',100,,'',2900,,'',7000,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7100,,'',2900,,'',300,,'',9800,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',800,45300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6400,,'',300,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6400,,'',300,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2400,,'',300,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6400,,'',300,,'',3000,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',6700,,'',3300,,'',10000,,'',10000,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',801,45700,,'',6300,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2700,,'',200,,'',7000,,'',100,,'',2900,,'',7000,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7100,,'',3200,,'',9800,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',800,85000,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',6700,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',801,92000,,'',100,,'',9900,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7100,,'',2900,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',800,45300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6400,,'',300,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6400,,'',300,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2400,,'',300,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6400,,'',300,,'',3000,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',300,,'',6400,,'',3300,,'',6700,,'',3300,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',801,45700,,'',6300,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2700,,'',200,,'',7000,,'',100,,'',2900,,'',7000,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7300,,'',100,,'',2600,,'',7100,,'',2900,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',10000,92300,0,'A Red Express',8500,0,'A Red Express',4500,0,'A Red Express',8500,0,'A Red Express',8700,0,'A Red Express',8700,0,'A Red Express',4700,0,'A Red Express',8700,0,'A Red Express',8700,0,'A Red Express',8700,0,'A Red Express',8700,0,'A Red Express',4700,0,'A Red Express',8700,0,'A Red Express',8500,0,'A Red Express',8500,0,'A Red Express',4500,0,'A Red Express'
'1eea04f0-470a-46b5-82be-689cb99145f0',10001,91500,0,'B Blue Express',8500,0,'B Blue Express',4500,0,'B Blue Express',8500,0,'B Blue Express',8700,0,'B Blue Express',8700,0,'B Blue Express',4700,0,'B Blue Express',8700,0,'B Blue Express',8700,0,'B Blue Express',8700,0,'B Blue Express',4700,0,'B Blue Express',8700,0,'B Blue Express',8500,0,'B Blue Express',8500,0,'B Blue Express',8500,0,'B Blue Express',4500,0,'B Blue Express'
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',10000,75300,0,'A Red Express',8500,0,'A Red Express',8500,0,'A Red Express',8500,0,'A Red Express',4500,0,'A Red Express',8500,0,'A Red Express',8700,0,'A Red Express',8700,0,'A Red Express',4700,0,'A Red Express',8700,0,'A Red Express',8700,0,'A Red Express',8700,0,'A Red Express',8700,0,'A Red Express',4700,0,'A Red Express',8700,0,'A Red Express',8500,0,'A Red Express',8500,0,'A Red Express',4500,0,'A Red Express'
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',10001,74500,0,'B Blue Express',8500,0,'B Blue Express',8500,0,'B Blue Express',8500,0,'B Blue Express',4500,0,'B Blue Express',8500,0,'B Blue Express',8700,0,'B Blue Express',8700,0,'B Blue Express',4700,0,'B Blue Express',8700,0,'B Blue Express',8700,0,'B Blue Express',8700,0,'B Blue Express',4700,0,'B Blue Express',8700,0,'B Blue Express',8500,0,'B Blue Express',8500,0,'B Blue Express',8500,0,'B Blue Express',4500,0,'B Blue Express'
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',10000,70800,0,'A Red Express',2200,0,'C Red Express',2300,0,'A Red Express',6200,0,'C Red Express',2300,0,'A Red Express',6200,0,'C Red Express',2300,0,'A Red Express',2200,0,'C Red Express',6300,0,'A Red Express',2200,0,'C Red Express',2300,0,'A Red Express',6200,0,'C Red Express',2300,0,'A Red Express',6200,0,'C Red Express',2500,0,'A Red Express',2200,0,'C Red Express',6500,0,'A Red Express',2200,0,'C Red Express',2500,0,'A Red Express',6200,0,'C Red Express',2500,0,'A Red Express',6200,0,'C Red Express',2500,0,'A Red Express',2200,0,'C Red Express',6500,0,'A Red Express',2200,0,'C Red Express',6500,0,'A Red Express',2200,0,'C Red Express',2500,0,'A Red Express',6200,0,'C Red Express',2500,0,'A Red Express',6000,0,'C Red Express',2500,0,'A Red Express',2000,0,'C Red Express',6500,0,'A Red Express',4500,0,'A Red Express',8500,0,'A Red Express'
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',10001,70000,0,'B Blue Express',2200,0,'D Blue Express',2300,0,'B Blue Express',6200,0,'D Blue Express',2300,0,'B Blue Express',2200,0,'D Blue Express',6300,0,'B Blue Express',2200,0,'D Blue Express',6300,0,'B Blue Express',2200,0,'D Blue Express',2300,0,'B Blue Express',6200,0,'D Blue Express',2300,0,'B Blue Express',2200,0,'D Blue Express',6500,0,'B Blue Express',2000,0,'D Blue Express',6700,0,'B Blue Express',2000,0,'D Blue Express',2700,0,'B Blue Express',6000,0,'D Blue Express',2700,0,'B Blue Express',2000,0,'D Blue Express',6700,0,'B Blue Express',2000,0,'D Blue Express',6700,0,'B Blue Express',2000,0,'D Blue Express',2700,0,'B Blue Express',6000,0,'D Blue Express',2700,0,'B Blue Express',6000,0,'D Blue Express',2500,0,'B Blue Express',2200,0,'D Blue Express',6300,0,'B Blue Express',2200,0,'D Blue Express',6300,0,'B Blue Express',4500,0,'B Blue Express'
'd501ce97-6d18-441c-b6b0-e030c7077296',10000,92300,0,'A Red Express',8500,0,'A Red Express',4500,0,'A Red Express',8500,0,'A Red Express',8700,0,'A Red Express',8700,0,'A Red Express',4700,0,'A Red Express',8700,0,'A Red Express',8700,0,'A Red Express',8700,0,'A Red Express',8700,0,'A Red Express',4700,0,'A Red Express',8700,0,'A Red Express',8500,0,'A Red Express',8500,0,'A Red Express',4500,0,'A Red Express'
'd501ce97-6d18-441c-b6b0-e030c7077296',10001,91500,0,'B Blue Express',8500,0,'B Blue Express',4500,0,'B Blue Express',8500,0,'B Blue Express',8700,0,'B Blue Express',8700,0,'B Blue Express',4700,0,'B Blue Express',8700,0,'B Blue Express',8700,0,'B Blue Express',8700,0,'B Blue Express',4700,0,'B Blue Express',8700,0,'B Blue Express',8500,0,'B Blue Express',8500,0,'B Blue Express',8500,0,'B Blue Express',4500,0,'B Blue Express'
'ee72cab5-fb41-459f-b62d-16eff25c9189',10000,70800,0,'A Red Express',2200,0,'C Red Express',2300,0,'A Red Express',6200,0,'C Red Express',2300,0,'A Red Express',6200,0,'C Red Express',2300,0,'A Red Express',2200,0,'C Red Express',6300,0,'A Red Express',2200,0,'C Red Express',2300,0,'A Red Express',6200,0,'C Red Express',2300,0,'A Red Express',6200,0,'C Red Express',2500,0,'A Red Express',2200,0,'C Red Express',6500,0,'A Red Express',2200,0,'C Red Express',2500,0,'A Red Express',6200,0,'C Red Express',2500,0,'A Red Express',6200,0,'C Red Express',2500,0,'A Red Express',2200,0,'C Red Express',6500,0,'A Red Express',2200,0,'C Red Express',6500,0,'A Red Express',2200,0,'C Red Express',2500,0,'A Red Express',6200,0,'C Red Express',2500,0,'A Red Express',6000,0,'C Red Express',2500,0,'A Red Express',2000,0,'C Red Express',6500,0,'A Red Express',4500,0,'A Red Express',8500,0,'A Red Express'
'ee72cab5-fb41-459f-b62d-16eff25c9189',10001,70000,0,'B Blue Express',2200,0,'D Blue Express',2300,0,'B Blue Express',6200,0,'D Blue Express',2300,0,'B Blue Express',2200,0,'D Blue Express',6300,0,'B Blue Express',2200,0,'D Blue Express',6300,0,'B Blue Express',2200,0,'D Blue Express',2300,0,'B Blue Express',6200,0,'D Blue Express',2300,0,'B Blue Express',2200,0,'D Blue Express',6500,0,'B Blue Express',2000,0,'D Blue Express',6700,0,'B Blue Express',2000,0,'D Blue Express',2700,0,'B Blue Express',6000,0,'D Blue Express',2700,0,'B Blue Express',2000,0,'D Blue Express',6700,0,'B Blue Express',2000,0,'D Blue Express',6700,0,'B Blue Express',2000,0,'D Blue Express',2700,0,'B Blue Express',6000,0,'D Blue Express',2700,0,'B Blue Express',6000,0,'D Blue Express',2500,0,'B Blue Express',2200,0,'D Blue Express',6300,0,'B Blue Express',2200,0,'D Blue Express',6300,0,'B Blue Express',4500,0,'B Blue Express'