'107cd064-e2ad-440e-95af-a4688b956798',100,72100,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'23834ba8-71ff-44c4-b08f-058086a87b59',100,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'7fe06e3e-1a31-490d-8268-c72f0e67420d',100,91900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'86ee0d66-376c-4c46-af14-39a37facda1f',100,91900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'd1e44313-4eec-4c2f-896c-fce405df1e47',100,91900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'107cd064-e2ad-440e-95af-a4688b956798',300,70250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23834ba8-71ff-44c4-b08f-058086a87b59',300,63250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7fe06e3e-1a31-490d-8268-c72f0e67420d',300,90250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'86ee0d66-376c-4c46-af14-39a37facda1f',300,90250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd1e44313-4eec-4c2f-896c-fce405df1e47',300,90250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'107cd064-e2ad-440e-95af-a4688b956798',1100,65500,,'',7400,,'',7800,,'',4000,,'',8000,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'23834ba8-71ff-44c4-b08f-058086a87b59',1100,65500,,'',7400,,'',7800,,'',4000,,'',8000,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''