'14c8bcc1-c94f-4cf7-91dd-4dad04cb6d48',300,72410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'14c8bcc1-c94f-4cf7-91dd-4dad04cb6d48',500,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'344f1eb8-630f-4ccc-a3ff-e6f239c11c6b',500,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd09adb03-4b07-4393-9ecb-b759835e5be7',500,54810,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'f008cc35-a63c-4182-9147-6d967bcb50fd',500,54810,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'14c8bcc1-c94f-4cf7-91dd-4dad04cb6d48',800,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'344f1eb8-630f-4ccc-a3ff-e6f239c11c6b',800,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd09adb03-4b07-4393-9ecb-b759835e5be7',800,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'f008cc35-a63c-4182-9147-6d967bcb50fd',800,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd09adb03-4b07-4393-9ecb-b759835e5be7',10000,71900,0,'A G.C.',10000,0,'A G.C.',3800,0,'A G.C.',8000,0,'A G.C.',7900,0,'A G.C.',3800,0,'A G.C.',8200,0,'A G.C.',7900,0,'A G.C.',4000,0,'A G.C.',8600,0,'A G.C.',8000,0,'C G.M. Via G.C.',12400,0,'C G.M. Via G.C.',11200,0,'C G.M. Via G.C.',15100,0,'C G.M. Via G.C.',12100,0,'C G.M. Via G.C.',11300,0,'C G.M. Via G.C.'
'f008cc35-a63c-4182-9147-6d967bcb50fd',10000,71900,0,'A G.C.',10000,0,'A G.C.',3800,0,'A G.C.',8000,0,'A G.C.',7900,0,'A G.C.',3800,0,'A G.C.',8200,0,'A G.C.',7900,0,'A G.C.',4000,0,'A G.C.',8600,0,'A G.C.',8000,0,'C G.M. Via G.C.',12400,0,'C G.M. Via G.C.',11200,0,'C G.M. Via G.C.',15100,0,'C G.M. Via G.C.',12100,0,'C G.M. Via G.C.',11300,0,'C G.M. Via G.C.'