'1eea04f0-470a-46b5-82be-689cb99145f0',100,100200,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',101,90500,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',100,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6800,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',101,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',101,51000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',100,100200,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',101,90500,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',101,51000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',400,100700,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',401,91700,,'',9200,,'',9900,,'',9200,,'',5900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',400,83300,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',6200,,'',3000,,'',9900,,'',9700,,'',9400,,'',9700,,'',9400,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',401,73400,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',14200,,'',1700,,'',3200,,'',10200,,'',6200,,'',3000,,'',9900,,'',9700,,'',9400,,'',9700,,'',9400,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',400,64200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',6200,,'',3000,,'',9900,,'',9700,,'',9400,,'',9700,,'',9400,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',401,54300,,'',10200,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',14200,,'',1700,,'',3200,,'',10200,,'',6200,,'',3000,,'',9900,,'',9700,,'',9400,,'',9700,,'',9400,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',400,100700,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',401,91700,,'',9200,,'',9900,,'',9200,,'',5900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',400,64200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',6200,,'',3000,,'',9900,,'',9700,,'',9400,,'',9700,,'',9400,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',401,54300,,'',10200,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',14200,,'',1700,,'',3200,,'',10200,,'',6200,,'',3000,,'',9900,,'',9700,,'',9400,,'',9700,,'',9400,,''