'8f79a9a9-3923-4196-9bb1-c3bfad0e6dfa',500,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9446c925-d2f5-4ff5-9339-57b1acbdfd04',500,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7050,,'',10000,,'',10000,,''
'a21ba089-e798-42de-993a-72e8d0f7da33',500,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b79760d7-9164-4993-8d98-217a5c3d34ea',500,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7050,,'',10000,,'',10000,,''
'fb790af4-c735-458b-b776-93e4936214e0',500,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7050,,'',10000,,'',10000,,''
'8f79a9a9-3923-4196-9bb1-c3bfad0e6dfa',800,94750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,''
'8f79a9a9-3923-4196-9bb1-c3bfad0e6dfa',801,92230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9446c925-d2f5-4ff5-9339-57b1acbdfd04',800,74750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',20000,,''
'9446c925-d2f5-4ff5-9339-57b1acbdfd04',801,65230,,'',7000,,'',3000,,'',127000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'a21ba089-e798-42de-993a-72e8d0f7da33',800,94750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,''
'a21ba089-e798-42de-993a-72e8d0f7da33',801,92230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b79760d7-9164-4993-8d98-217a5c3d34ea',800,64750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',20000,,''
'b79760d7-9164-4993-8d98-217a5c3d34ea',801,52230,,'',3000,,'',7000,,'',3000,,'',137000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'fb790af4-c735-458b-b776-93e4936214e0',800,64750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,''
'fb790af4-c735-458b-b776-93e4936214e0',801,52230,,'',3000,,'',7000,,'',3000,,'',137000,,'',10000,,'',10000,,'',10000,,''