'302c887e-a554-4528-95b1-6e0aabc9eb4d',501,70630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9990,,''
'8f3ec116-605c-451e-9918-b3937d462ef6',501,93630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,''
'9e0acbf2-b10f-4c93-9c60-d882b9370cef',501,60630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10010,,''
'e30ccef7-dc13-453e-98ec-a1b21f41d59d',501,93630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',18500,,''
'feb1cd24-4c1f-49ff-a8fd-5db2f592bad8',501,60630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10010,,''
'302c887e-a554-4528-95b1-6e0aabc9eb4d',801,74240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',13000,,''
'8f3ec116-605c-451e-9918-b3937d462ef6',801,101240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,''
'9e0acbf2-b10f-4c93-9c60-d882b9370cef',801,61240,,'',3000,,'',7010,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2990,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',3000,,'',7000,,'',3010,,'',6990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',13000,,''
'e30ccef7-dc13-453e-98ec-a1b21f41d59d',801,101240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'feb1cd24-4c1f-49ff-a8fd-5db2f592bad8',801,61240,,'',3000,,'',7010,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2990,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',3000,,'',7000,,'',3010,,'',6990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,''
'9e0acbf2-b10f-4c93-9c60-d882b9370cef',10001,80500,0,'B D.T.',3900,0,'B D.T.',7900,0,'B D.T.',8000,0,'B D.T.',3600,0,'B D.T.',8100,0,'B D.T.',8000,0,'B D.T.',4000,0,'B D.T.',8100,0,'B D.T.',8400,0,'B D.T.',11800,0,'D D.T. Via G.C.',12000,0,'D D.T. Via G.C.',11100,0,'D D.T. Via G.C.',15300,0,'D D.T. Via G.C.',12100,0,'D D.T. Via G.C.',11500,0,'D D.T. Via G.C.'
'feb1cd24-4c1f-49ff-a8fd-5db2f592bad8',10001,80500,0,'B D.T.',3900,0,'B D.T.',7900,0,'B D.T.',8000,0,'B D.T.',3600,0,'B D.T.',8100,0,'B D.T.',8000,0,'B D.T.',4000,0,'B D.T.',8100,0,'B D.T.',8400,0,'B D.T.',11800,0,'D D.T. Via G.C.',12000,0,'D D.T. Via G.C.',11100,0,'D D.T. Via G.C.',15300,0,'D D.T. Via G.C.',12100,0,'D D.T. Via G.C.',11500,0,'D D.T. Via G.C.'