'1db65c37-0c6d-4696-9abf-a1dd52473111',300,93800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9254403a-eafc-48c0-bf1d-79da124c1895',300,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'952d803d-f85a-4009-9e7a-7563dc32b750',300,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b48fa61d-64e8-449d-a33c-869a9103e9bb',300,93800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'dcffa8c4-4801-45a4-87e9-a0d79b625548',300,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1db65c37-0c6d-4696-9abf-a1dd52473111',600,95900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1db65c37-0c6d-4696-9abf-a1dd52473111',601,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9254403a-eafc-48c0-bf1d-79da124c1895',600,75900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9254403a-eafc-48c0-bf1d-79da124c1895',601,74600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'952d803d-f85a-4009-9e7a-7563dc32b750',600,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'952d803d-f85a-4009-9e7a-7563dc32b750',601,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b48fa61d-64e8-449d-a33c-869a9103e9bb',600,95900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b48fa61d-64e8-449d-a33c-869a9103e9bb',601,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'dcffa8c4-4801-45a4-87e9-a0d79b625548',600,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'dcffa8c4-4801-45a4-87e9-a0d79b625548',601,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1db65c37-0c6d-4696-9abf-a1dd52473111',800,91300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'1db65c37-0c6d-4696-9abf-a1dd52473111',801,95500,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'9254403a-eafc-48c0-bf1d-79da124c1895',800,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'9254403a-eafc-48c0-bf1d-79da124c1895',801,72500,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',16800,,''
'952d803d-f85a-4009-9e7a-7563dc32b750',800,61300,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'952d803d-f85a-4009-9e7a-7563dc32b750',801,55500,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'b48fa61d-64e8-449d-a33c-869a9103e9bb',800,91300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'b48fa61d-64e8-449d-a33c-869a9103e9bb',801,95500,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'dcffa8c4-4801-45a4-87e9-a0d79b625548',800,61300,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',19800,,'',200,,''
'dcffa8c4-4801-45a4-87e9-a0d79b625548',801,55500,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',16800,,'',200,,''
'952d803d-f85a-4009-9e7a-7563dc32b750',10000,75000,0,'A GC',8400,0,'A GC',8400,0,'A GC',8200,0,'A GC',4300,0,'A GC',8400,0,'A GC',8200,0,'A GC',4300,0,'A GC',8200,0,'A GC',8200,0,'A GC',8400,0,'C Kozlov Mall',11400,0,'C Kozlov Mall',11500,0,'C Kozlov Mall',11400,0,'C Kozlov Mall',11400,0,'C Kozlov Mall',15400,0,'C Kozlov Mall'
'952d803d-f85a-4009-9e7a-7563dc32b750',10001,75200,0,'B DBT',8400,0,'B DBT',8400,0,'B DBT',8200,0,'B DBT',4500,0,'B DBT',8200,0,'B DBT',8200,0,'B DBT',4300,0,'B DBT',8200,0,'B DBT',8200,0,'B DBT',11400,0,'D DBT',11500,0,'D DBT',15400,0,'D DBT',11400,0,'D DBT',11400,0,'D DBT',11500,0,'D DBT'
'dcffa8c4-4801-45a4-87e9-a0d79b625548',10000,75000,0,'A GC',8400,0,'A GC',8400,0,'A GC',8200,0,'A GC',4300,0,'A GC',8400,0,'A GC',8200,0,'A GC',4300,0,'A GC',8200,0,'A GC',8200,0,'A GC',8400,0,'C Kozlov Mall',11400,0,'C Kozlov Mall',11500,0,'C Kozlov Mall',11400,0,'C Kozlov Mall',11400,0,'C Kozlov Mall',15400,0,'C Kozlov Mall'
'dcffa8c4-4801-45a4-87e9-a0d79b625548',10001,75200,0,'B DBT',8400,0,'B DBT',8400,0,'B DBT',8200,0,'B DBT',4500,0,'B DBT',8200,0,'B DBT',8200,0,'B DBT',4300,0,'B DBT',8200,0,'B DBT',8200,0,'B DBT',11400,0,'D DBT',11500,0,'D DBT',15400,0,'D DBT',11400,0,'D DBT',11400,0,'D DBT',11500,0,'D DBT'