'193bd03a-4192-4c9a-b0e2-98f202c0c85c',501,93530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,''
'5f734357-a142-4d7b-99ab-2bcf21fdcf03',501,73530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,''
'73a41276-90b1-4bac-b91a-2ccd1cf473ba',501,70530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'990eee4c-e09f-4a40-9ae4-34440671268c',501,60530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9990,,''
'9ff360d5-7150-4fb6-9bb1-524f42d857af',501,93530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,''
'cb291a4c-5086-4a62-ab75-f2ab1b8f256a',501,60530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9990,,''
'f5b5eff9-393f-4c33-ae0c-e7de744d272d',501,60530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,''
'193bd03a-4192-4c9a-b0e2-98f202c0c85c',801,101140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,''
'5f734357-a142-4d7b-99ab-2bcf21fdcf03',801,81140,,'',10010,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,''
'73a41276-90b1-4bac-b91a-2ccd1cf473ba',801,74140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',13000,,''
'990eee4c-e09f-4a40-9ae4-34440671268c',801,61140,,'',3000,,'',7010,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2990,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',3000,,'',7000,,'',3010,,'',6990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,''
'9ff360d5-7150-4fb6-9bb1-524f42d857af',801,101140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,''
'cb291a4c-5086-4a62-ab75-f2ab1b8f256a',801,61140,,'',3000,,'',7010,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2990,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',3000,,'',7000,,'',3010,,'',6990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',13000,,''
'f5b5eff9-393f-4c33-ae0c-e7de744d272d',801,61140,,'',3000,,'',7010,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2990,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',3000,,'',7000,,'',3010,,'',6990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,''