'1eea04f0-470a-46b5-82be-689cb99145f0',101,92410,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',101,72410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',101,52910,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',101,92410,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',101,52910,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',401,94350,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',401,80050,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',2200,,'',7000,,'',9900,,'',9700,,'',5400,,'',9700,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',401,60950,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',2200,,'',7000,,'',9900,,'',9700,,'',5400,,'',9700,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',401,94350,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',401,60950,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',2200,,'',7000,,'',9900,,'',9700,,'',5400,,'',9700,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',701,94730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',701,71730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',701,61230,,'',2800,,'',6800,,'',3900,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',2880,,'',7000,,'',2720,,'',10000,,'',10000,,'',10000,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',701,94730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',701,61230,,'',2800,,'',6800,,'',3900,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',2880,,'',7000,,'',2720,,'',10000,,'',10000,,'',10000,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',800,85520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',801,92640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',800,65520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',801,65640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',800,45520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',801,50320,,'',5320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',800,85520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',801,92640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',800,45520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',801,50320,,'',5320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''