'302c887e-a554-4528-95b1-6e0aabc9eb4d',300,72410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'302c887e-a554-4528-95b1-6e0aabc9eb4d',500,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'8f3ec116-605c-451e-9918-b3937d462ef6',500,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9e0acbf2-b10f-4c93-9c60-d882b9370cef',500,54810,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'e30ccef7-dc13-453e-98ec-a1b21f41d59d',500,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',18500,,''
'feb1cd24-4c1f-49ff-a8fd-5db2f592bad8',500,54810,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'302c887e-a554-4528-95b1-6e0aabc9eb4d',800,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'8f3ec116-605c-451e-9918-b3937d462ef6',800,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9e0acbf2-b10f-4c93-9c60-d882b9370cef',800,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'e30ccef7-dc13-453e-98ec-a1b21f41d59d',800,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',25000,,''
'feb1cd24-4c1f-49ff-a8fd-5db2f592bad8',800,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9e0acbf2-b10f-4c93-9c60-d882b9370cef',10000,71900,0,'A G.C.',10000,0,'A G.C.',3800,0,'A G.C.',8000,0,'A G.C.',7900,0,'A G.C.',3800,0,'A G.C.',8200,0,'A G.C.',7900,0,'A G.C.',4000,0,'A G.C.',8600,0,'A G.C.',8000,0,'C G.M. Via G.C.',12400,0,'C G.M. Via G.C.',11200,0,'C G.M. Via G.C.',15100,0,'C G.M. Via G.C.',12100,0,'C G.M. Via G.C.',11300,0,'C G.M. Via G.C.'
'feb1cd24-4c1f-49ff-a8fd-5db2f592bad8',10000,71900,0,'A G.C.',10000,0,'A G.C.',3800,0,'A G.C.',8000,0,'A G.C.',7900,0,'A G.C.',3800,0,'A G.C.',8200,0,'A G.C.',7900,0,'A G.C.',4000,0,'A G.C.',8600,0,'A G.C.',8000,0,'C G.M. Via G.C.',12400,0,'C G.M. Via G.C.',11200,0,'C G.M. Via G.C.',15100,0,'C G.M. Via G.C.',12100,0,'C G.M. Via G.C.',11300,0,'C G.M. Via G.C.'