'0da1a16d-644c-4216-927d-02bf021aecca',501,93630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,''
'230393c8-3a94-4e58-b52e-089e862c5a87',501,60630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10010,,''
'590e800b-4ddb-4070-baa6-b81122a65a7f',501,60630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10010,,''
'c6f43388-30a4-400a-87b3-a4ce53c3d116',501,70630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9990,,''
'dfaebb52-6b4c-4bae-98f5-219a8fb4c260',501,93630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',18500,,''
'0da1a16d-644c-4216-927d-02bf021aecca',801,101240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,''
'230393c8-3a94-4e58-b52e-089e862c5a87',801,61240,,'',3000,,'',7010,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2990,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',3000,,'',7000,,'',3010,,'',6990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',13000,,''
'590e800b-4ddb-4070-baa6-b81122a65a7f',801,61240,,'',3000,,'',7010,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2990,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',3000,,'',7000,,'',3010,,'',6990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,''
'c6f43388-30a4-400a-87b3-a4ce53c3d116',801,74240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',13000,,''
'dfaebb52-6b4c-4bae-98f5-219a8fb4c260',801,101240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'230393c8-3a94-4e58-b52e-089e862c5a87',10001,80500,0,'B D.T.',3900,0,'B D.T.',7900,0,'B D.T.',8000,0,'B D.T.',3600,0,'B D.T.',8100,0,'B D.T.',8000,0,'B D.T.',4000,0,'B D.T.',8100,0,'B D.T.',8400,0,'B D.T.',11800,0,'D D.T. Via G.C.',12000,0,'D D.T. Via G.C.',11100,0,'D D.T. Via G.C.',15300,0,'D D.T. Via G.C.',12100,0,'D D.T. Via G.C.',11500,0,'D D.T. Via G.C.'
'590e800b-4ddb-4070-baa6-b81122a65a7f',10001,80500,0,'B D.T.',3900,0,'B D.T.',7900,0,'B D.T.',8000,0,'B D.T.',3600,0,'B D.T.',8100,0,'B D.T.',8000,0,'B D.T.',4000,0,'B D.T.',8100,0,'B D.T.',8400,0,'B D.T.',11800,0,'D D.T. Via G.C.',12000,0,'D D.T. Via G.C.',11100,0,'D D.T. Via G.C.',15300,0,'D D.T. Via G.C.',12100,0,'D D.T. Via G.C.',11500,0,'D D.T. Via G.C.'