'c6f43388-30a4-400a-87b3-a4ce53c3d116',300,72410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'0da1a16d-644c-4216-927d-02bf021aecca',500,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'230393c8-3a94-4e58-b52e-089e862c5a87',500,54810,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'590e800b-4ddb-4070-baa6-b81122a65a7f',500,54810,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'c6f43388-30a4-400a-87b3-a4ce53c3d116',500,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'dfaebb52-6b4c-4bae-98f5-219a8fb4c260',500,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',18500,,''
'0da1a16d-644c-4216-927d-02bf021aecca',800,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'230393c8-3a94-4e58-b52e-089e862c5a87',800,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'590e800b-4ddb-4070-baa6-b81122a65a7f',800,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c6f43388-30a4-400a-87b3-a4ce53c3d116',800,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'dfaebb52-6b4c-4bae-98f5-219a8fb4c260',800,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',25000,,''
'230393c8-3a94-4e58-b52e-089e862c5a87',10000,71900,0,'A G.C.',10000,0,'A G.C.',3800,0,'A G.C.',8000,0,'A G.C.',7900,0,'A G.C.',3800,0,'A G.C.',8200,0,'A G.C.',7900,0,'A G.C.',4000,0,'A G.C.',8600,0,'A G.C.',8000,0,'C G.M. Via G.C.',12400,0,'C G.M. Via G.C.',11200,0,'C G.M. Via G.C.',15100,0,'C G.M. Via G.C.',12100,0,'C G.M. Via G.C.',11300,0,'C G.M. Via G.C.'
'590e800b-4ddb-4070-baa6-b81122a65a7f',10000,71900,0,'A G.C.',10000,0,'A G.C.',3800,0,'A G.C.',8000,0,'A G.C.',7900,0,'A G.C.',3800,0,'A G.C.',8200,0,'A G.C.',7900,0,'A G.C.',4000,0,'A G.C.',8600,0,'A G.C.',8000,0,'C G.M. Via G.C.',12400,0,'C G.M. Via G.C.',11200,0,'C G.M. Via G.C.',15100,0,'C G.M. Via G.C.',12100,0,'C G.M. Via G.C.',11300,0,'C G.M. Via G.C.'