'36999e4b-d37d-4ae1-8298-c80979d24cdc',100,94500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'36999e4b-d37d-4ae1-8298-c80979d24cdc',101,93500,,'',8200,,'',8800,,'',4200,,'',8800,,'',8200,,'',8800,,'',4200,,'',8800,,'',8200,,'',8800,,'',4200,,'',8800,,'',8200,,'',8800,,'',4200,,'',8800,,''
'663ec2e1-fcc7-401d-a6cc-f0d3cab6a7c1',100,75000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',4000,,''
'663ec2e1-fcc7-401d-a6cc-f0d3cab6a7c1',101,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'765dbaa7-388e-4878-992d-4eb585d8c6e2',100,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,''
'765dbaa7-388e-4878-992d-4eb585d8c6e2',101,52000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'ae7bff93-a1ed-4791-9a37-56108f88f349',100,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,''
'ae7bff93-a1ed-4791-9a37-56108f88f349',101,52000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'36999e4b-d37d-4ae1-8298-c80979d24cdc',200,95700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'36999e4b-d37d-4ae1-8298-c80979d24cdc',201,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'663ec2e1-fcc7-401d-a6cc-f0d3cab6a7c1',200,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'663ec2e1-fcc7-401d-a6cc-f0d3cab6a7c1',201,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'765dbaa7-388e-4878-992d-4eb585d8c6e2',200,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'765dbaa7-388e-4878-992d-4eb585d8c6e2',201,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'ae7bff93-a1ed-4791-9a37-56108f88f349',200,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ae7bff93-a1ed-4791-9a37-56108f88f349',201,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'36999e4b-d37d-4ae1-8298-c80979d24cdc',300,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'36999e4b-d37d-4ae1-8298-c80979d24cdc',301,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'663ec2e1-fcc7-401d-a6cc-f0d3cab6a7c1',300,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'663ec2e1-fcc7-401d-a6cc-f0d3cab6a7c1',301,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'765dbaa7-388e-4878-992d-4eb585d8c6e2',300,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'765dbaa7-388e-4878-992d-4eb585d8c6e2',301,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ae7bff93-a1ed-4791-9a37-56108f88f349',300,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ae7bff93-a1ed-4791-9a37-56108f88f349',301,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'36999e4b-d37d-4ae1-8298-c80979d24cdc',400,95700,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'36999e4b-d37d-4ae1-8298-c80979d24cdc',401,93600,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'663ec2e1-fcc7-401d-a6cc-f0d3cab6a7c1',400,80300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10500,,'',10500,,'',10500,,''
'663ec2e1-fcc7-401d-a6cc-f0d3cab6a7c1',401,74300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2800,,'',7700,,'',10500,,'',10500,,'',10300,,''
'765dbaa7-388e-4878-992d-4eb585d8c6e2',400,62000,,'',3000,,'',7000,,'',8300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10500,,'',10500,,'',10500,,''
'765dbaa7-388e-4878-992d-4eb585d8c6e2',401,60500,,'',3000,,'',7000,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2800,,'',7700,,'',10500,,'',10500,,'',10300,,''
'ae7bff93-a1ed-4791-9a37-56108f88f349',400,62000,,'',3000,,'',7000,,'',8300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10500,,'',10500,,'',10500,,''
'ae7bff93-a1ed-4791-9a37-56108f88f349',401,60500,,'',3000,,'',7000,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2800,,'',7700,,'',10500,,'',10500,,'',10300,,''
'36999e4b-d37d-4ae1-8298-c80979d24cdc',500,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'36999e4b-d37d-4ae1-8298-c80979d24cdc',501,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'663ec2e1-fcc7-401d-a6cc-f0d3cab6a7c1',500,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'663ec2e1-fcc7-401d-a6cc-f0d3cab6a7c1',501,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,''
'765dbaa7-388e-4878-992d-4eb585d8c6e2',500,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'765dbaa7-388e-4878-992d-4eb585d8c6e2',501,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,''
'ae7bff93-a1ed-4791-9a37-56108f88f349',500,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'ae7bff93-a1ed-4791-9a37-56108f88f349',501,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,''
'36999e4b-d37d-4ae1-8298-c80979d24cdc',600,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'36999e4b-d37d-4ae1-8298-c80979d24cdc',601,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'663ec2e1-fcc7-401d-a6cc-f0d3cab6a7c1',600,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'663ec2e1-fcc7-401d-a6cc-f0d3cab6a7c1',601,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'765dbaa7-388e-4878-992d-4eb585d8c6e2',600,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'765dbaa7-388e-4878-992d-4eb585d8c6e2',601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ae7bff93-a1ed-4791-9a37-56108f88f349',600,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ae7bff93-a1ed-4791-9a37-56108f88f349',601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'36999e4b-d37d-4ae1-8298-c80979d24cdc',700,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'36999e4b-d37d-4ae1-8298-c80979d24cdc',701,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'663ec2e1-fcc7-401d-a6cc-f0d3cab6a7c1',700,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'663ec2e1-fcc7-401d-a6cc-f0d3cab6a7c1',701,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',9800,,''
'765dbaa7-388e-4878-992d-4eb585d8c6e2',700,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'765dbaa7-388e-4878-992d-4eb585d8c6e2',701,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ae7bff93-a1ed-4791-9a37-56108f88f349',700,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ae7bff93-a1ed-4791-9a37-56108f88f349',701,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'36999e4b-d37d-4ae1-8298-c80979d24cdc',800,85000,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',6600,,''
'36999e4b-d37d-4ae1-8298-c80979d24cdc',801,92000,,'',10000,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7200,,'',2800,,''
'663ec2e1-fcc7-401d-a6cc-f0d3cab6a7c1',800,65000,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6100,,'',400,,'',3000,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',6600,,'',3400,,'',10000,,'',10000,,''
'663ec2e1-fcc7-401d-a6cc-f0d3cab6a7c1',801,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',200,,'',7200,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7200,,'',2800,,'',400,,'',9800,,''
'765dbaa7-388e-4878-992d-4eb585d8c6e2',800,45500,,'',7000,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6100,,'',400,,'',2800,,'',200,,'',500,,'',6500,,'',3000,,'',500,,'',6500,,'',3000,,'',500,,'',6500,,'',3000,,'',500,,'',6500,,'',3000,,'',6600,,'',3400,,''
'765dbaa7-388e-4878-992d-4eb585d8c6e2',801,42000,,'',3000,,'',7000,,'',2500,,'',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',200,,'',7200,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,''
'ae7bff93-a1ed-4791-9a37-56108f88f349',800,45500,,'',7000,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6100,,'',400,,'',2800,,'',200,,'',500,,'',6500,,'',3000,,'',500,,'',6500,,'',3000,,'',500,,'',6500,,'',3000,,'',500,,'',6500,,'',3000,,'',6600,,'',3400,,'',20000,,''
'ae7bff93-a1ed-4791-9a37-56108f88f349',801,42000,,'',3000,,'',7000,,'',2500,,'',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',200,,'',7200,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',400,,'',9800,,''
'765dbaa7-388e-4878-992d-4eb585d8c6e2',10000,73000,0,'A G.C.',8400,0,'A G.C.',4400,0,'A G.C.',8400,0,'A G.C.',8200,0,'A G.C.',8400,0,'A G.C.',4300,0,'A G.C.',8200,0,'A G.C.',8200,0,'A G.C.',4300,0,'A G.C.',8200,0,'C G.M. Via G.C.',11400,0,'C G.M. Via G.C.',15400,0,'C G.M. Via G.C.',11400,0,'C G.M. Via G.C.',11500,0,'C G.M. Via G.C.',11400,0,'C G.M. Via G.C.'
'765dbaa7-388e-4878-992d-4eb585d8c6e2',10001,81200,0,'B D.T.',4400,0,'B D.T.',8400,0,'B D.T.',8200,0,'B D.T.',8400,0,'B D.T.',4300,0,'B D.T.',8200,0,'B D.T.',8200,0,'B D.T.',4300,0,'B D.T.',8200,0,'B D.T.',11400,0,'D D.T. Via G.C.',15400,0,'D D.T. Via G.C.',11400,0,'D D.T. Via G.C.',11500,0,'D D.T. Via G.C.',11400,0,'D D.T. Via G.C.',15400,0,'D D.T. Via G.C.'
'ae7bff93-a1ed-4791-9a37-56108f88f349',10000,73000,0,'A G.C.',8400,0,'A G.C.',4400,0,'A G.C.',8400,0,'A G.C.',8200,0,'A G.C.',8400,0,'A G.C.',4300,0,'A G.C.',8200,0,'A G.C.',8200,0,'A G.C.',4300,0,'A G.C.',8200,0,'C G.M. Via G.C.',11400,0,'C G.M. Via G.C.',15400,0,'C G.M. Via G.C.',11400,0,'C G.M. Via G.C.',11500,0,'C G.M. Via G.C.',11400,0,'C G.M. Via G.C.'
'ae7bff93-a1ed-4791-9a37-56108f88f349',10001,81200,0,'B D.T.',4400,0,'B D.T.',8400,0,'B D.T.',8200,0,'B D.T.',8400,0,'B D.T.',4300,0,'B D.T.',8200,0,'B D.T.',8200,0,'B D.T.',4300,0,'B D.T.',8200,0,'B D.T.',11400,0,'D D.T. Via G.C.',15400,0,'D D.T. Via G.C.',11400,0,'D D.T. Via G.C.',11500,0,'D D.T. Via G.C.',11400,0,'D D.T. Via G.C.',15400,0,'D D.T. Via G.C.'