'1eea04f0-470a-46b5-82be-689cb99145f0',300,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',301,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',300,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',301,75600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',300,55400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',301,55100,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',300,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',301,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',300,55400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',301,55100,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',400,91500,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',401,101100,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',400,74200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',6200,,'',3000,,'',9900,,'',9700,,'',9400,,'',9700,,'',9400,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',401,82800,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',6200,,'',3000,,'',9900,,'',9700,,'',9400,,'',9700,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',400,55100,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',6200,,'',3000,,'',9900,,'',9700,,'',9400,,'',9700,,'',9400,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',401,55100,,'',5600,,'',3000,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',6200,,'',3000,,'',9900,,'',9700,,'',9400,,'',9700,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',400,91500,,'',9900,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',401,101100,,'',9200,,'',9900,,'',5200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,'',9900,,'',9200,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',400,55100,,'',5700,,'',3200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',6200,,'',3000,,'',9900,,'',9700,,'',9400,,'',9700,,'',9400,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',401,55100,,'',5600,,'',3000,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',7200,,'',10200,,'',1700,,'',3200,,'',10200,,'',5700,,'',3200,,'',10200,,'',6200,,'',3000,,'',9900,,'',9700,,'',9400,,'',9700,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',800,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1eea04f0-470a-46b5-82be-689cb99145f0',801,102000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',800,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4a9dbbb7-255e-4490-9c9a-8266eea37bd8',801,75000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',800,51900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9d1f8b7b-f756-4cb1-a00f-c50dc505cc6c',801,55000,,'',10000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',800,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd501ce97-6d18-441c-b6b0-e030c7077296',801,102000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',800,51900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ee72cab5-fb41-459f-b62d-16eff25c9189',801,55000,,'',10000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''