'3e9742d7-d94c-47f9-8451-10bc410235b6',200,73740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5cf0ec97-b086-4f17-be69-fed62b5b9c85',200,63740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'da96937e-943f-4a1f-9bea-f4c33941666a',200,100930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'fcfed5f7-85f5-4982-89b3-17dca1529417',200,63740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3e9742d7-d94c-47f9-8451-10bc410235b6',601,82100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5cf0ec97-b086-4f17-be69-fed62b5b9c85',601,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',10000,,'',10000,,'',10000,,'',10000,,''
'da96937e-943f-4a1f-9bea-f4c33941666a',601,102100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'fcfed5f7-85f5-4982-89b3-17dca1529417',601,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3e9742d7-d94c-47f9-8451-10bc410235b6',800,74610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5cf0ec97-b086-4f17-be69-fed62b5b9c85',800,51610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3130,,'',7000,,'',3000,,'',7000,,'',2880,,'',7180,,'',3000,,'',6800,,'',3200,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'da96937e-943f-4a1f-9bea-f4c33941666a',800,91410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'fcfed5f7-85f5-4982-89b3-17dca1529417',800,51610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3130,,'',7000,,'',3000,,'',7000,,'',2880,,'',7180,,'',3000,,'',6800,,'',3200,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''