'14c8bcc1-c94f-4cf7-91dd-4dad04cb6d48',300,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14c8bcc1-c94f-4cf7-91dd-4dad04cb6d48',301,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'344f1eb8-630f-4ccc-a3ff-e6f239c11c6b',300,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'344f1eb8-630f-4ccc-a3ff-e6f239c11c6b',301,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd09adb03-4b07-4393-9ecb-b759835e5be7',300,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd09adb03-4b07-4393-9ecb-b759835e5be7',301,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'f008cc35-a63c-4182-9147-6d967bcb50fd',300,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'f008cc35-a63c-4182-9147-6d967bcb50fd',301,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14c8bcc1-c94f-4cf7-91dd-4dad04cb6d48',1100,70100,,'',3400,,'',7800,,'',4000,,'',8000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'14c8bcc1-c94f-4cf7-91dd-4dad04cb6d48',1101,70100,,'',3600,,'',8000,,'',3800,,'',8000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,''
'd09adb03-4b07-4393-9ecb-b759835e5be7',1100,70100,,'',3400,,'',7800,,'',4000,,'',8000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'd09adb03-4b07-4393-9ecb-b759835e5be7',1101,70100,,'',3600,,'',8000,,'',3800,,'',8000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,''
'f008cc35-a63c-4182-9147-6d967bcb50fd',1100,70100,,'',3400,,'',7800,,'',4000,,'',8000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'f008cc35-a63c-4182-9147-6d967bcb50fd',1101,70100,,'',3600,,'',8000,,'',3800,,'',8000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8000,,'',7800,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,''