'5a404f27-aee0-4661-88fe-fd5e4e92113b',301,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5cc9281e-ab17-4128-ab8d-d01a6619513e',301,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ce2d631a-fde5-4067-af55-f6969777e0e8',301,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd0381865-9eb8-4198-b1bf-17d95e18b86d',301,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd70d5c75-cabd-449a-b52b-7af20cca9da8',301,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5a404f27-aee0-4661-88fe-fd5e4e92113b',801,60420,,'',3000,,'',6980,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3020,,'',7000,,'',3000,,'',7000,,'',2980,,'',7020,,'',3000,,'',7000,,'',2980,,'',7020,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,''
'5cc9281e-ab17-4128-ab8d-d01a6619513e',801,73420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7020,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',13000,,''
'ce2d631a-fde5-4067-af55-f6969777e0e8',801,100420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,''
'd0381865-9eb8-4198-b1bf-17d95e18b86d',801,60420,,'',3000,,'',6980,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3020,,'',7000,,'',3000,,'',7000,,'',2980,,'',7020,,'',3000,,'',7000,,'',2980,,'',7020,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',13000,,''
'd70d5c75-cabd-449a-b52b-7af20cca9da8',801,100420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,''
'5a404f27-aee0-4661-88fe-fd5e4e92113b',10001,75740,0,'B D.T.',7900,0,'B D.T.',7900,0,'B D.T.',4000,0,'B D.T.',7800,0,'B D.T.',8000,0,'B D.T.',4000,0,'B D.T.',8100,0,'B D.T.',8000,0,'B D.T.',4500,0,'B D.T.',15590,0,'D D.T. Via G.C.',12000,0,'D D.T. Via G.C.',11100,0,'D D.T. Via G.C.',11300,0,'D D.T. Via G.C.',16100,0,'D D.T. Via G.C.',11500,0,'D D.T. Via G.C.'
'd0381865-9eb8-4198-b1bf-17d95e18b86d',10001,75740,0,'B D.T.',7900,0,'B D.T.',7900,0,'B D.T.',4000,0,'B D.T.',7800,0,'B D.T.',8000,0,'B D.T.',4000,0,'B D.T.',8100,0,'B D.T.',8000,0,'B D.T.',4500,0,'B D.T.',15590,0,'D D.T. Via G.C.',12000,0,'D D.T. Via G.C.',11100,0,'D D.T. Via G.C.',11300,0,'D D.T. Via G.C.',16100,0,'D D.T. Via G.C.',11500,0,'D D.T. Via G.C.'