10,'10','North Loop','681757',739346687,3
11,'11','North Loop','B2D235',6405141,3
100,'100','Red','910005',-1678353756,3
101,'101','Blue','2464A2',-785227739,3
400,'400','Express','00C4DC',2101540028,3
10002,'2A','Dunlop','660006',-654420318,3
10007,'7A','Grove','F58220',-989883616,3
10008,'8A','RVH/Yonge','000000',1130509675,3
10012,'12A','Georgian Mall','F8A1BE',800587226,3
20002,'2B','Park Place','660006',-2123688995,3
20007,'7B','Bear Creek','F58220',-1404440635,3
20008,'8B','Crosstown/Essa','000000',2071194972,3
20012,'12B','Barrie South GO','F8A1BE',-770076652,3
