'02c022dd-25bf-47ba-89bb-c7bcce39ae1d',1000,71110,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'5ad80dc2-e1dd-46bf-8591-577fd37e22f1',1000,54110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'a30e707e-d57b-4fb2-800f-fecd0ddcdb4f',1000,81410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'd14d7093-c25d-4999-84dc-b737b7990d40',1000,71410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'e152cc0b-ee46-4ce5-9439-7d03dfd829d1',1000,54110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'02c022dd-25bf-47ba-89bb-c7bcce39ae1d',1100,73140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'5ad80dc2-e1dd-46bf-8591-577fd37e22f1',1100,50140,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'a30e707e-d57b-4fb2-800f-fecd0ddcdb4f',1100,83140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'd14d7093-c25d-4999-84dc-b737b7990d40',1100,73140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'e152cc0b-ee46-4ce5-9439-7d03dfd829d1',1100,50140,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'02c022dd-25bf-47ba-89bb-c7bcce39ae1d',10000,74150,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2200,,'',0,2500,,'',0,6200,,'',0,2500,,'',0,2200,,'',0,6500,,'',0,2100,,'',0,6500,,'',0,2200,,'',0,8600,,'',0
'5ad80dc2-e1dd-46bf-8591-577fd37e22f1',10000,70750,,'',0,1900,,'',0,2900,,'',0,6200,,'',0,2700,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,8600,,'',0,8600,,'',0,4600,,'',0,8600,,'',0,8600,,'',0,8600,,'',0
'a30e707e-d57b-4fb2-800f-fecd0ddcdb4f',10000,74350,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,4900,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4600,,'',0,8600,,'',0
'd14d7093-c25d-4999-84dc-b737b7990d40',10000,74350,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,4900,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4600,,'',0,8600,,'',0
'e152cc0b-ee46-4ce5-9439-7d03dfd829d1',10000,70750,,'',0,1900,,'',0,2900,,'',0,6200,,'',0,2700,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,8600,,'',0
'02c022dd-25bf-47ba-89bb-c7bcce39ae1d',1000700,71720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5ad80dc2-e1dd-46bf-8591-577fd37e22f1',1000700,61720,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'a30e707e-d57b-4fb2-800f-fecd0ddcdb4f',1000700,101720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'd14d7093-c25d-4999-84dc-b737b7990d40',1000700,81720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'e152cc0b-ee46-4ce5-9439-7d03dfd829d1',1000700,61720,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'02c022dd-25bf-47ba-89bb-c7bcce39ae1d',1000800,65250,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5ad80dc2-e1dd-46bf-8591-577fd37e22f1',1000800,52250,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'a30e707e-d57b-4fb2-800f-fecd0ddcdb4f',1000800,85250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'd14d7093-c25d-4999-84dc-b737b7990d40',1000800,65250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'e152cc0b-ee46-4ce5-9439-7d03dfd829d1',1000800,52250,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'02c022dd-25bf-47ba-89bb-c7bcce39ae1d',1001200,70600,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5ad80dc2-e1dd-46bf-8591-577fd37e22f1',1001200,55500,,'',0,6710,,'',0,3200,,'',0,7400,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3420,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,2880,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0
'a30e707e-d57b-4fb2-800f-fecd0ddcdb4f',1001200,85210,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10400,,'',0,10000,,'',0,15000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'd14d7093-c25d-4999-84dc-b737b7990d40',1001200,75210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10400,,'',0,10000,,'',0,15000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'e152cc0b-ee46-4ce5-9439-7d03dfd829d1',1001200,55500,,'',0,6710,,'',0,3200,,'',0,7400,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3420,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,2880,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'02c022dd-25bf-47ba-89bb-c7bcce39ae1d',2000800,65230,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5ad80dc2-e1dd-46bf-8591-577fd37e22f1',2000800,52530,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'a30e707e-d57b-4fb2-800f-fecd0ddcdb4f',2000800,92230,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'd14d7093-c25d-4999-84dc-b737b7990d40',2000800,72230,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'e152cc0b-ee46-4ce5-9439-7d03dfd829d1',2000800,52530,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
