'02c022dd-25bf-47ba-89bb-c7bcce39ae1d',10100,73000,,'',0,8500,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2700,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6400,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,9000,,'',0
'5ad80dc2-e1dd-46bf-8591-577fd37e22f1',10100,72000,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6600,,'',0,2400,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2200,,'',0,6400,,'',0,2400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'a30e707e-d57b-4fb2-800f-fecd0ddcdb4f',10100,73500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,2200,,'',0,6300,,'',0,2500,,'',0,2300,,'',0,6800,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,9000,,'',0,8800,,'',0,8600,,'',0,8600,,'',0,4600,,'',0,8600,,'',0
'd14d7093-c25d-4999-84dc-b737b7990d40',10100,73500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,2200,,'',0,6300,,'',0,2500,,'',0,2300,,'',0,6800,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,9000,,'',0,8800,,'',0,8600,,'',0,8600,,'',0,4600,,'',0,8600,,'',0
'e152cc0b-ee46-4ce5-9439-7d03dfd829d1',10100,72000,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6600,,'',0,2400,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2200,,'',0,6400,,'',0,2400,,'',0,8500,,'',0
'02c022dd-25bf-47ba-89bb-c7bcce39ae1d',1000800,71140,,'',0,3010,,'',0,6990,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'5ad80dc2-e1dd-46bf-8591-577fd37e22f1',1000800,54140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,2800,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7010,,'',0,2990,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'a30e707e-d57b-4fb2-800f-fecd0ddcdb4f',1000800,91240,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'd14d7093-c25d-4999-84dc-b737b7990d40',1000800,71240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'e152cc0b-ee46-4ce5-9439-7d03dfd829d1',1000800,54140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,2800,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7010,,'',0,2990,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
