'086f404c-8048-4575-895b-1cf7e9b58259',10000,74630,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2580,,'',0,6500,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4600,,'',0,8600,,'',0
'34892ced-fddd-4fe2-b4b9-ce2afda6672d',10000,74630,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2580,,'',0,6500,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4600,,'',0,8600,,'',0
'4e575010-a354-43a0-8b48-efbc92c4022d',10000,71030,,'',0,1900,,'',0,2900,,'',0,6200,,'',0,2700,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2520,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2480,,'',0,6600,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6480,,'',0,2400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,8600,,'',0
'bbb366cd-fc32-4a6f-a317-1117b5c2b6aa',10000,74430,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2580,,'',0,6500,,'',0,2200,,'',0,2500,,'',0,6200,,'',0,2500,,'',0,2200,,'',0,6500,,'',0,2100,,'',0,6500,,'',0,2200,,'',0,8600,,'',0
'086f404c-8048-4575-895b-1cf7e9b58259',1000700,101910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'34892ced-fddd-4fe2-b4b9-ce2afda6672d',1000700,101910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4e575010-a354-43a0-8b48-efbc92c4022d',1000700,62040,,'',0,3000,,'',0,6970,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'bbb366cd-fc32-4a6f-a317-1117b5c2b6aa',1000700,72010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'086f404c-8048-4575-895b-1cf7e9b58259',1001200,85510,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,14400,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'34892ced-fddd-4fe2-b4b9-ce2afda6672d',1001200,85510,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,14400,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'4e575010-a354-43a0-8b48-efbc92c4022d',1001200,55730,,'',0,6710,,'',0,3200,,'',0,7400,,'',0,7270,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3440,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,2860,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'bbb366cd-fc32-4a6f-a317-1117b5c2b6aa',1001200,70820,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
