'3deb4186-b7cd-4e38-9ec5-a3fdf52e0157',2000200,75140,,'',0,17000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7180,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9600,,'',0,3000,,'',0,10000,,'',0,6990,,'',0,10000,,'',0
'44a51a1e-1453-4359-ae8c-348b0cf039d8',2000200,62140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2990,,'',0,10000,,'',0,6600,,'',0,10000,,'',0,2000,,'',0,10000,,'',0,2000,,'',0,10000,,'',0
'8f9838c0-bc19-455c-ae8e-5463323587b3',2000200,62140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2990,,'',0,10000,,'',0
'9ee6fb54-fe95-4ae5-aec0-752c0780cffd',2000200,72140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,10000,,'',0,2990,,'',0,10000,,'',0
'dbc9d29d-2ab6-447f-8a8a-dfb1e979ff35',2000200,92140,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7180,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9600,,'',0,3000,,'',0,10000,,'',0,6990,,'',0,10000,,'',0
'3deb4186-b7cd-4e38-9ec5-a3fdf52e0157',2000801,74830,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9970,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0
'44a51a1e-1453-4359-ae8c-348b0cf039d8',2000801,52600,,'',0,10000,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3170,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'8f9838c0-bc19-455c-ae8e-5463323587b3',2000801,52600,,'',0,10000,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3170,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'9ee6fb54-fe95-4ae5-aec0-752c0780cffd',2000801,71700,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3370,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'dbc9d29d-2ab6-447f-8a8a-dfb1e979ff35',2000801,94830,,'',0,10200,,'',0,9970,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0
