'3982180b-98bc-4144-8d87-4a9923ed5a0b',1000801,85620,0,'Pk Pl''',0,9820,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'7740f3a5-9d7c-4382-ab24-dffe00013de4',1000801,65620,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,2990,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'bd999284-c8b7-4f1b-bcc6-6408bcb8d531',1000801,85620,0,'Pk Pl''',0,9820,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'e1e3b2a2-de51-4fcd-adfd-02244d776017',1000801,45620,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,6990,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7220,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,2780,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,9900,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'3982180b-98bc-4144-8d87-4a9923ed5a0b',2000700,95000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'7740f3a5-9d7c-4382-ab24-dffe00013de4',2000700,65000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'bd999284-c8b7-4f1b-bcc6-6408bcb8d531',2000700,95000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,18400,0,'Pk Pl''',0
'e1e3b2a2-de51-4fcd-adfd-02244d776017',2000700,55000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'3982180b-98bc-4144-8d87-4a9923ed5a0b',2000801,93040,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'7740f3a5-9d7c-4382-ab24-dffe00013de4',2000801,70040,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10800,0,'Pk Pl''',0
'bd999284-c8b7-4f1b-bcc6-6408bcb8d531',2000801,93040,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10800,0,'Pk Pl''',0
'e1e3b2a2-de51-4fcd-adfd-02244d776017',2000801,50040,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,2800,0,'Pk Pl''',0,7200,0,'Pk Pl''',0,2800,0,'Pk Pl''',0,7200,0,'Pk Pl''',0,2800,0,'Pk Pl''',0,7200,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7190,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7400,0,'Pk Pl''',0,2600,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,2810,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10800,0,'Pk Pl''',0
'3982180b-98bc-4144-8d87-4a9923ed5a0b',2001200,82530,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10090,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,9910,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0
'7740f3a5-9d7c-4382-ab24-dffe00013de4',2001200,63830,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3090,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3300,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3300,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,2910,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10500,0,'''BARRIE S GO''',0
'bd999284-c8b7-4f1b-bcc6-6408bcb8d531',2001200,82530,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10090,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,9910,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10900,0,'''BARRIE S GO''',0
'e1e3b2a2-de51-4fcd-adfd-02244d776017',2001200,52450,0,'''BARRIE S GO''',0,8000,0,'''BARRIE S GO''',0,2300,0,'''BARRIE S GO''',0,8000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3080,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3300,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,2920,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10800,0,'''BARRIE S GO''',0
