'3deb4186-b7cd-4e38-9ec5-a3fdf52e0157',1000200,80940,,'',0,13000,,'',0,10000,,'',0,7070,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10030,,'',0,3000,,'',0,10000,,'',0,6900,,'',0,10000,,'',0,3000,,'',0
'44a51a1e-1453-4359-ae8c-348b0cf039d8',1000200,60940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,2000,,'',0,10000,,'',0,2000,,'',0,10000,,'',0
'8f9838c0-bc19-455c-ae8e-5463323587b3',1000200,60940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,10000,,'',0,7000,,'',0,10000,,'',0
'9ee6fb54-fe95-4ae5-aec0-752c0780cffd',1000200,70940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,10000,,'',0,7000,,'',0,10000,,'',0
'dbc9d29d-2ab6-447f-8a8a-dfb1e979ff35',1000200,93940,,'',0,10000,,'',0,7070,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10030,,'',0,3000,,'',0,10000,,'',0,6900,,'',0,10000,,'',0,3000,,'',0
'3deb4186-b7cd-4e38-9ec5-a3fdf52e0157',1000800,74020,,'',0,10000,,'',0,10000,,'',0,9730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'44a51a1e-1453-4359-ae8c-348b0cf039d8',1000800,43920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'8f9838c0-bc19-455c-ae8e-5463323587b3',1000800,43920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9ee6fb54-fe95-4ae5-aec0-752c0780cffd',1000800,71020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'dbc9d29d-2ab6-447f-8a8a-dfb1e979ff35',1000800,84020,,'',0,10000,,'',0,9730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
