'16e60b87-b561-4234-90a1-e7cf783bee1f',10100,75900,0,'''Blue''',0,8500,0,'''Blue''',0,8500,0,'''Blue''',0,8500,0,'''Blue''',0,4500,0,'''Blue''',0,8500,0,'''Blue''',0,6200,0,'''Blue''',0,2300,0,'''Blue''',0,2400,0,'''Blue''',0,6300,0,'''Blue''',0,2400,0,'''Blue''',0,6300,0,'''Blue''',0,2400,0,'''Blue''',0,2300,0,'''Blue''',0,6400,0,'''Blue''',0,2300,0,'''Blue''',0,6400,0,'''Blue''',0,2300,0,'''Blue''',0,2400,0,'''Blue''',0,6300,0,'''Blue''',0,2400,0,'''Blue''',0,2200,0,'''Blue''',0,6400,0,'''Blue''',0,8500,0,'''Blue''',0,4500,0,'''Blue''',0,8500,0,'''Blue''',0,8500,0,'''Blue''',0,8300,0,'''Blue''',0,4500,0,'''Blue''',0
'456a72d3-731f-4258-bb79-089c48586602',10100,75900,0,'''Blue''',0,8500,0,'''Blue''',0,8500,0,'''Blue''',0,8500,0,'''Blue''',0,4500,0,'''Blue''',0,8500,0,'''Blue''',0,6200,0,'''Blue''',0,2300,0,'''Blue''',0,2400,0,'''Blue''',0,6300,0,'''Blue''',0,2400,0,'''Blue''',0,6300,0,'''Blue''',0,2400,0,'''Blue''',0,2300,0,'''Blue''',0,6400,0,'''Blue''',0,2300,0,'''Blue''',0,6400,0,'''Blue''',0,2300,0,'''Blue''',0,2400,0,'''Blue''',0,6300,0,'''Blue''',0,2400,0,'''Blue''',0,2200,0,'''Blue''',0,6400,0,'''Blue''',0,8500,0,'''Blue''',0,4500,0,'''Blue''',0,8500,0,'''Blue''',0,8500,0,'''Blue''',0,8300,0,'''Blue''',0,4500,0,'''Blue''',0
'6451c51c-aa09-4e56-8565-b9daaa70eca3',10100,74400,0,'''Blue''',0,6200,0,'''Blue''',0,2300,0,'''Blue''',0,2200,0,'''Blue''',0,6300,0,'''Blue''',0,2200,0,'''Blue''',0,2300,0,'''Blue''',0,6200,0,'''Blue''',0,2300,0,'''Blue''',0,6200,0,'''Blue''',0,2300,0,'''Blue''',0,2200,0,'''Blue''',0,6300,0,'''Blue''',0,2200,0,'''Blue''',0,6500,0,'''Blue''',0,2300,0,'''Blue''',0,2400,0,'''Blue''',0,6300,0,'''Blue''',0,2400,0,'''Blue''',0,6700,0,'''Blue''',0,2400,0,'''Blue''',0,2500,0,'''Blue''',0,6400,0,'''Blue''',0,2500,0,'''Blue''',0,6200,0,'''Blue''',0,2300,0,'''Blue''',0,2400,0,'''Blue''',0,6300,0,'''Blue''',0,2400,0,'''Blue''',0,2200,0,'''Blue''',0,6400,0,'''Blue''',0,2300,0,'''Blue''',0,6200,0,'''Blue''',0,2300,0,'''Blue''',0,2200,0,'''Blue''',0,6300,0,'''Blue''',0,2200,0,'''Blue''',0,2100,0,'''Blue''',0,8200,0,'''Blue''',0
'e08a63c4-8d2c-43d9-ac65-209ae506e0d8',10100,75400,0,'''Blue''',0,8500,0,'''Blue''',0,6200,0,'''Blue''',0,2300,0,'''Blue''',0,2200,0,'''Blue''',0,6300,0,'''Blue''',0,2200,0,'''Blue''',0,2300,0,'''Blue''',0,6200,0,'''Blue''',0,2300,0,'''Blue''',0,6200,0,'''Blue''',0,2300,0,'''Blue''',0,2400,0,'''Blue''',0,6300,0,'''Blue''',0,2400,0,'''Blue''',0,2300,0,'''Blue''',0,6400,0,'''Blue''',0,2300,0,'''Blue''',0,6400,0,'''Blue''',0,2300,0,'''Blue''',0,2400,0,'''Blue''',0,6300,0,'''Blue''',0,2400,0,'''Blue''',0,6300,0,'''Blue''',0,2400,0,'''Blue''',0,2300,0,'''Blue''',0,6400,0,'''Blue''',0,2300,0,'''Blue''',0,6300,0,'''Blue''',0,2300,0,'''Blue''',0,2200,0,'''Blue''',0,6300,0,'''Blue''',0,2200,0,'''Blue''',0,2300,0,'''Blue''',0,6200,0,'''Blue''',0,8500,0,'''Blue''',0,4300,0,'''Blue''',0
'16e60b87-b561-4234-90a1-e7cf783bee1f',2000700,93940,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10010,0,'Downtown Barrie Term''',0
'456a72d3-731f-4258-bb79-089c48586602',2000700,93940,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10010,0,'Downtown Barrie Term''',0
'6451c51c-aa09-4e56-8565-b9daaa70eca3',2000700,53950,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,2990,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,6200,0,'Pk Pl''',0,3800,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,2980,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3020,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10010,0,'Downtown Barrie Term''',0
'e08a63c4-8d2c-43d9-ac65-209ae506e0d8',2000700,63940,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,9870,0,'Downtown Barrie Term''',0
'16e60b87-b561-4234-90a1-e7cf783bee1f',2001200,81410,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10030,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,9970,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0
'456a72d3-731f-4258-bb79-089c48586602',2001200,81410,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10030,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,9970,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0
'6451c51c-aa09-4e56-8565-b9daaa70eca3',2001200,51410,0,'''BARRIE S GO''',0,4000,0,'''BARRIE S GO''',0,6300,0,'''BARRIE S GO''',0,4000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7030,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7300,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7200,0,'''BARRIE S GO''',0,2770,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10800,0,'''BARRIE S GO''',0
'e08a63c4-8d2c-43d9-ac65-209ae506e0d8',2001200,62710,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7030,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7300,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3300,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,2970,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,7000,0,'''BARRIE S GO''',0,3000,0,'''BARRIE S GO''',0,10000,0,'''BARRIE S GO''',0,10500,0,'''BARRIE S GO''',0
