'34544ef4-ee23-4202-9b91-0342127bb8bd',2000200,63700,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,2930,,'',0,6870,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4c28fada-b1d1-41d3-84ab-1f13251b9aa6',2000200,63700,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,7400,,'',0,2930,,'',0,6870,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'd8bfe96a-9998-4581-bf75-7b3b27067157',2000200,93400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'f0ad2e52-b4fd-4847-8842-51c695db208c',2000200,73700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3270,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'feecfa80-d799-4a70-b86f-c8f3349a07c1',2000200,93400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'34544ef4-ee23-4202-9b91-0342127bb8bd',2000801,52430,,'',0,10000,,'',0,3300,,'',0,7000,,'',0,3070,,'',0,6930,,'',0,2800,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7620,,'',0,6600,,'',0,2780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2630,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9980,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'4c28fada-b1d1-41d3-84ab-1f13251b9aa6',2000801,52430,,'',0,10000,,'',0,3300,,'',0,7000,,'',0,3070,,'',0,6930,,'',0,2800,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7620,,'',0,6600,,'',0,2780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2630,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9980,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'd8bfe96a-9998-4581-bf75-7b3b27067157',2000801,95750,,'',0,9800,,'',0,10370,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9630,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0
'f0ad2e52-b4fd-4847-8842-51c695db208c',2000801,72730,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,7570,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10100,,'',0,9880,,'',0,10000,,'',0,10000,,'',0
'feecfa80-d799-4a70-b86f-c8f3349a07c1',2000801,95750,,'',0,9800,,'',0,10370,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9630,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0
