'83f00a42-51d3-48a7-9f79-2e8419a06c9d',2000700,61750,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7190,,'',0,2400,,'',0,7600,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,2600,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9b8ca608-e9d6-4b70-af36-504135a2886c',2000700,71750,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'e143ad2f-079a-40bc-9584-bcc38f003c82',2000700,61750,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7190,,'',0,2400,,'',0,7600,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,2600,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'f4b890df-95f4-4de6-9236-6c2c0e207b96',2000700,101940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,10000,,'',0
'f7362610-9cc6-4990-b05c-5d3dc36f9f00',2000700,81940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,10000,,'',0
'83f00a42-51d3-48a7-9f79-2e8419a06c9d',2000801,52440,,'',0,10000,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3120,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6720,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9b8ca608-e9d6-4b70-af36-504135a2886c',2000801,71540,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3320,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6920,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'e143ad2f-079a-40bc-9584-bcc38f003c82',2000801,52440,,'',0,10000,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3120,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6720,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'f4b890df-95f4-4de6-9236-6c2c0e207b96',2000801,94700,,'',0,10200,,'',0,9920,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9620,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0
'f7362610-9cc6-4990-b05c-5d3dc36f9f00',2000801,74700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9920,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9620,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0
