'142430dd-197d-4c7c-82c8-cb7879d3cb1f',1000,81110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'62ac3cc3-3ceb-4596-a6a1-2b66f43ed85d',1000,54110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'986dda59-3d0b-4a6e-9d9a-6f2a51e21ff5',1000,71110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'd2e284ed-55ed-465a-ade0-779269e6e447',1000,81110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'142430dd-197d-4c7c-82c8-cb7879d3cb1f',1100,83120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'62ac3cc3-3ceb-4596-a6a1-2b66f43ed85d',1100,50120,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'986dda59-3d0b-4a6e-9d9a-6f2a51e21ff5',1100,73120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'd2e284ed-55ed-465a-ade0-779269e6e447',1100,83120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'142430dd-197d-4c7c-82c8-cb7879d3cb1f',10000,74340,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,4900,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2590,,'',0,6500,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4600,,'',0,8600,,'',0
'62ac3cc3-3ceb-4596-a6a1-2b66f43ed85d',10000,70740,,'',0,1900,,'',0,2900,,'',0,6200,,'',0,2700,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2510,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2490,,'',0,6600,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6490,,'',0,2400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,8600,,'',0
'986dda59-3d0b-4a6e-9d9a-6f2a51e21ff5',10000,74140,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2590,,'',0,6500,,'',0,2200,,'',0,2500,,'',0,6200,,'',0,2500,,'',0,2200,,'',0,6500,,'',0,2100,,'',0,6500,,'',0,2200,,'',0,8600,,'',0
'd2e284ed-55ed-465a-ade0-779269e6e447',10000,74340,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,4900,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2590,,'',0,6500,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4600,,'',0,8600,,'',0
'142430dd-197d-4c7c-82c8-cb7879d3cb1f',1000700,101630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'62ac3cc3-3ceb-4596-a6a1-2b66f43ed85d',1000700,61820,,'',0,3000,,'',0,6910,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'986dda59-3d0b-4a6e-9d9a-6f2a51e21ff5',1000700,71730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'd2e284ed-55ed-465a-ade0-779269e6e447',1000700,101630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'142430dd-197d-4c7c-82c8-cb7879d3cb1f',1000800,85250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'62ac3cc3-3ceb-4596-a6a1-2b66f43ed85d',1000800,52250,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'986dda59-3d0b-4a6e-9d9a-6f2a51e21ff5',1000800,65250,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'd2e284ed-55ed-465a-ade0-779269e6e447',1000800,85250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'142430dd-197d-4c7c-82c8-cb7879d3cb1f',1001200,85210,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10400,,'',0,10000,,'',0,15000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'62ac3cc3-3ceb-4596-a6a1-2b66f43ed85d',1001200,55500,,'',0,6710,,'',0,3200,,'',0,7400,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3420,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,2880,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'986dda59-3d0b-4a6e-9d9a-6f2a51e21ff5',1001200,70600,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'd2e284ed-55ed-465a-ade0-779269e6e447',1001200,85210,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10400,,'',0,10000,,'',0,15000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'142430dd-197d-4c7c-82c8-cb7879d3cb1f',2000800,92230,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'62ac3cc3-3ceb-4596-a6a1-2b66f43ed85d',2000800,52530,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'986dda59-3d0b-4a6e-9d9a-6f2a51e21ff5',2000800,65230,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'd2e284ed-55ed-465a-ade0-779269e6e447',2000800,92230,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
