'3deb4186-b7cd-4e38-9ec5-a3fdf52e0157',10000,81350,,'',0,8900,,'',0,4900,,'',0,8900,,'',0,8900,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8600,,'',0,8600,,'',0,8600,,'',0
'44a51a1e-1453-4359-ae8c-348b0cf039d8',10000,73620,,'',0,2030,,'',0,6900,,'',0,2200,,'',0,6700,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6680,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2320,,'',0,2600,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,4600,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,4600,,'',0,8600,,'',0
'8f9838c0-bc19-455c-ae8e-5463323587b3',10000,73620,,'',0,2030,,'',0,6900,,'',0,2200,,'',0,6700,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6680,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2320,,'',0,2600,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,4600,,'',0
'9ee6fb54-fe95-4ae5-aec0-752c0780cffd',10000,81150,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2200,,'',0,6500,,'',0,2200,,'',0,6500,,'',0,2100,,'',0,2500,,'',0,6100,,'',0,2500,,'',0,2200,,'',0,8600,,'',0
'dbc9d29d-2ab6-447f-8a8a-dfb1e979ff35',10000,81350,,'',0,8900,,'',0,4900,,'',0,8900,,'',0,8900,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8600,,'',0,8600,,'',0,8600,,'',0
'3deb4186-b7cd-4e38-9ec5-a3fdf52e0157',2000801,75110,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0
'44a51a1e-1453-4359-ae8c-348b0cf039d8',2000801,55110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'8f9838c0-bc19-455c-ae8e-5463323587b3',2000801,55110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9ee6fb54-fe95-4ae5-aec0-752c0780cffd',2000801,72110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'dbc9d29d-2ab6-447f-8a8a-dfb1e979ff35',2000801,95110,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0
