10,'10','North Loop','681757',188170081,3
11,'11','North Loop','B2D235',1188093307,3
100,'100','Red','910005',-488768997,3
101,'101','Blue','2464A2',183359208,3
400,'400','Express','00C4DC',-1665999626,3
10002,'2A','Dunlop','660006',-1905402545,3
10007,'7A','Grove','F58220',355656666,3
10008,'8A','RVH/Yonge','000000',191041450,3
10012,'12A','Georgian Mall','F8A1BE',1511002268,3
20002,'2B','Park Place','660006',294168088,3
20007,'7B','Bear Creek','F58220',1485681073,3
20008,'8B','Crosstown/Essa','000000',-1767199727,3
20012,'12B','Barrie South GO','F8A1BE',-1006904552,3
