'83f00a42-51d3-48a7-9f79-2e8419a06c9d',10000,71450,,'',0,1900,,'',0,6900,,'',0,2200,,'',0,2700,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2560,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6440,,'',0,2600,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6470,,'',0,2400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,8600,,'',0,8600,,'',0,8500,,'',0,4700,,'',0,8600,,'',0,8600,,'',0
'9b8ca608-e9d6-4b70-af36-504135a2886c',10000,74850,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2570,,'',0,6500,,'',0,2200,,'',0,2500,,'',0,6200,,'',0,2500,,'',0,6200,,'',0,2500,,'',0,2100,,'',0,6500,,'',0,2200,,'',0,8600,,'',0
'e143ad2f-079a-40bc-9584-bcc38f003c82',10000,71450,,'',0,1900,,'',0,6900,,'',0,2200,,'',0,2700,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2560,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6440,,'',0,2600,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6470,,'',0,2400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,8600,,'',0
'f4b890df-95f4-4de6-9236-6c2c0e207b96',10000,75050,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2570,,'',0,6500,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8600,,'',0,4600,,'',0
'f7362610-9cc6-4990-b05c-5d3dc36f9f00',10000,75050,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2570,,'',0,6500,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8600,,'',0,4600,,'',0
'83f00a42-51d3-48a7-9f79-2e8419a06c9d',1001200,60020,,'',0,2780,,'',0,7200,,'',0,3400,,'',0,7240,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3570,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2730,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0
'9b8ca608-e9d6-4b70-af36-504135a2886c',1001200,71120,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'e143ad2f-079a-40bc-9584-bcc38f003c82',1001200,60020,,'',0,2780,,'',0,7200,,'',0,3400,,'',0,7240,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3570,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2730,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'f4b890df-95f4-4de6-9236-6c2c0e207b96',1001200,85840,,'',0,10000,,'',0,10000,,'',0,14300,,'',0,10400,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'f7362610-9cc6-4990-b05c-5d3dc36f9f00',1001200,75840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14300,,'',0,10400,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
