10,'10','North Loop','681757',-104874945,3
11,'11','North Loop','B2D235',-1212168099,3
100,'100','Red','910005',1829249577,3
101,'101','Blue','2464A2',-1138182301,3
400,'400','Express','00C4DC',-664379184,3
10002,'2A','Dunlop','006838',281156360,3
10007,'7A','Grove','F58220',1338527059,3
10008,'8A','RVH/Yonge','000000',-617977992,3
10012,'12A','Georgian Mall','F8A1BE',-2032201017,3
20002,'2B','Park Place','006838',-1770636674,3
20007,'7B','Bear Creek','F58220',447284,3
20008,'8B','Crosstown/Essa','000000',-1950775959,3
20012,'12B','Barrie South GO','F8A1BE',1048649950,3
