'16e60b87-b561-4234-90a1-e7cf783bee1f',1000801,91500,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'456a72d3-731f-4258-bb79-089c48586602',1000801,91500,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'6451c51c-aa09-4e56-8565-b9daaa70eca3',1000801,51500,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3600,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,6400,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,9900,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'e08a63c4-8d2c-43d9-ac65-209ae506e0d8',1000801,71500,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,3000,0,'Pk Pl''',0,7000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0,10000,0,'Pk Pl''',0
'16e60b87-b561-4234-90a1-e7cf783bee1f',1001200,80800,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0
'456a72d3-731f-4258-bb79-089c48586602',1001200,80800,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0
'6451c51c-aa09-4e56-8565-b9daaa70eca3',1001200,55100,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7300,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10500,0,'''GEORGIAN MALL''',0,10100,0,'''GEORGIAN MALL''',0
'e08a63c4-8d2c-43d9-ac65-209ae506e0d8',1001200,62100,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7600,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,3000,0,'''GEORGIAN MALL''',0,7000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10000,0,'''GEORGIAN MALL''',0,10300,0,'''GEORGIAN MALL''',0
'16e60b87-b561-4234-90a1-e7cf783bee1f',2000800,102400,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0
'456a72d3-731f-4258-bb79-089c48586602',2000800,102400,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0
'6451c51c-aa09-4e56-8565-b9daaa70eca3',2000800,55400,0,'Georgian College''',0,10000,0,'Georgian College''',0,7000,0,'Georgian College''',0,3000,0,'Georgian College''',0,7000,0,'Georgian College''',0,3000,0,'Georgian College''',0,7000,0,'Georgian College''',0,3000,0,'Georgian College''',0,7000,0,'Georgian College''',0,3000,0,'Georgian College''',0,7400,0,'Georgian College''',0,2700,0,'Georgian College''',0,7000,0,'Georgian College''',0,3000,0,'Georgian College''',0,7000,0,'Georgian College''',0,3000,0,'Georgian College''',0,7000,0,'Georgian College''',0,3000,0,'Georgian College''',0,7300,0,'Georgian College''',0,2700,0,'Georgian College''',0,7000,0,'Georgian College''',0,2900,0,'Georgian College''',0,7000,0,'Georgian College''',0,3000,0,'Georgian College''',0,7000,0,'Downtown Barrie Term''',0,3000,0,'Georgian College''',0,7000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10600,0,'Downtown Barrie Term''',0
'e08a63c4-8d2c-43d9-ac65-209ae506e0d8',2000800,75400,0,'Georgian College''',0,7000,0,'Georgian College''',0,3000,0,'Georgian College''',0,7000,0,'Georgian College''',0,3000,0,'Georgian College''',0,7000,0,'Georgian College''',0,3000,0,'Georgian College''',0,7000,0,'Georgian College''',0,3000,0,'Georgian College''',0,7000,0,'Georgian College''',0,3000,0,'Georgian College''',0,7000,0,'Georgian College''',0,3000,0,'Georgian College''',0,7000,0,'Georgian College''',0,3000,0,'Georgian College''',0,7000,0,'Georgian College''',0,3000,0,'Georgian College''',0,7000,0,'Georgian College''',0,3000,0,'Georgian College''',0,7000,0,'Georgian College''',0,3000,0,'Georgian College''',0,7000,0,'Downtown Barrie Term''',0,3000,0,'Georgian College''',0,7000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10000,0,'Downtown Barrie Term''',0,10600,0,'Downtown Barrie Term''',0
'16e60b87-b561-4234-90a1-e7cf783bee1f',2001200,90300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0
'456a72d3-731f-4258-bb79-089c48586602',2001200,90300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0
'6451c51c-aa09-4e56-8565-b9daaa70eca3',2001200,60400,4,'',0,4000,4,'',0,6300,4,'',0,4000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,11200,4,'',0
'e08a63c4-8d2c-43d9-ac65-209ae506e0d8',2001200,71600,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7300,4,'',0,3000,4,'',0,6600,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10500,4,'',0
