'2abf85f6-e654-4a5b-bab1-14d626ad098c',2000200,63840,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3240,,'',0,7400,,'',0,2980,,'',0,6820,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'93cd0462-b321-4b8d-b0a1-d9a38556b409',2000200,93540,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'd1ed555c-f368-4d57-9ab8-9b0f17bba6a5',2000200,93540,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ea3141b1-162d-48ba-acc5-7fad0d053924',2000200,73840,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3280,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2620,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2abf85f6-e654-4a5b-bab1-14d626ad098c',2000700,62120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'93cd0462-b321-4b8d-b0a1-d9a38556b409',2000700,102120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'd1ed555c-f368-4d57-9ab8-9b0f17bba6a5',2000700,102120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ea3141b1-162d-48ba-acc5-7fad0d053924',2000700,72120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2abf85f6-e654-4a5b-bab1-14d626ad098c',2000801,52610,,'',0,10000,,'',0,3300,,'',0,7000,,'',0,3010,,'',0,6990,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3610,,'',0,6600,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,2680,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'93cd0462-b321-4b8d-b0a1-d9a38556b409',2000801,95910,,'',0,9800,,'',0,14390,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5610,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'd1ed555c-f368-4d57-9ab8-9b0f17bba6a5',2000801,95910,,'',0,9800,,'',0,14390,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5610,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'ea3141b1-162d-48ba-acc5-7fad0d053924',2000801,72910,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,7590,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2410,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
