'34544ef4-ee23-4202-9b91-0342127bb8bd',1100,54820,,'',0,10300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'4c28fada-b1d1-41d3-84ab-1f13251b9aa6',1100,54820,,'',0,10300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'd8bfe96a-9998-4581-bf75-7b3b27067157',1100,92000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'f0ad2e52-b4fd-4847-8842-51c695db208c',1100,81820,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2540,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'feecfa80-d799-4a70-b86f-c8f3349a07c1',1100,92000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'34544ef4-ee23-4202-9b91-0342127bb8bd',1000801,61200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,3000,,'',0,7050,0,'Downtown Barrie Term',0,2950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'4c28fada-b1d1-41d3-84ab-1f13251b9aa6',1000801,61200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,3000,,'',0,7050,0,'Downtown Barrie Term',0,2950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'd8bfe96a-9998-4581-bf75-7b3b27067157',1000801,94300,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9870,0,'Downtown Barrie Term',0
'f0ad2e52-b4fd-4847-8842-51c695db208c',1000801,74200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,0,'Downtown Barrie Term',0,2950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'feecfa80-d799-4a70-b86f-c8f3349a07c1',1000801,94300,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9870,0,'Downtown Barrie Term',0
