10,'10','North Loop','681757',1122969449,3
11,'11','North Loop','B2D235',2026488111,3
100,'100','Red','910005',-1214308603,3
101,'101','Blue','2464A2',1670299955,3
400,'400','Express','00C4DC',-589803730,3
10002,'2A','Dunlop','006838',-1110915436,3
10007,'7A','Grove','F58220',-1896269326,3
10008,'8A','RVH/Yonge','000000',-974582753,3
10012,'12A','Georgian Mall','F8A1BE',272376090,3
20002,'2B','Park Place','006838',-180893226,3
20007,'7B','Bear Creek','F58220',-473800011,3
20008,'8B','Crosstown/Essa','000000',1375002302,3
20012,'12B','Barrie South GO','F8A1BE',-681846240,3
