'3deb4186-b7cd-4e38-9ec5-a3fdf52e0157',10100,75740,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,6200,,'',0,2300,,'',0,2800,,'',0,6300,,'',0,2800,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,9000,,'',0,4800,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,8600,,'',0
'44a51a1e-1453-4359-ae8c-348b0cf039d8',10100,74240,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2900,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6200,,'',0,2600,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6200,,'',0,2400,,'',0,2400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'8f9838c0-bc19-455c-ae8e-5463323587b3',10100,74240,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2900,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6200,,'',0,2600,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6200,,'',0,2400,,'',0,2400,,'',0,8500,,'',0
'9ee6fb54-fe95-4ae5-aec0-752c0780cffd',10100,75240,,'',0,8500,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2800,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2200,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,6200,,'',0,2400,,'',0,2300,,'',0,9000,,'',0
'dbc9d29d-2ab6-447f-8a8a-dfb1e979ff35',10100,75740,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,6200,,'',0,2300,,'',0,2800,,'',0,6300,,'',0,2800,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,9000,,'',0,4800,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,8600,,'',0
'3deb4186-b7cd-4e38-9ec5-a3fdf52e0157',2000700,74200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'44a51a1e-1453-4359-ae8c-348b0cf039d8',2000700,53930,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3170,,'',0,6400,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'8f9838c0-bc19-455c-ae8e-5463323587b3',2000700,53930,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3170,,'',0,6400,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9ee6fb54-fe95-4ae5-aec0-752c0780cffd',2000700,63830,,'',0,7000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'dbc9d29d-2ab6-447f-8a8a-dfb1e979ff35',2000700,94200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3deb4186-b7cd-4e38-9ec5-a3fdf52e0157',2001200,71510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10690,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10200,,'',0
'44a51a1e-1453-4359-ae8c-348b0cf039d8',2001200,52020,,'',0,3500,,'',0,6000,,'',0,2990,,'',0,7200,,'',0,3400,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7590,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7550,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2470,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0
'8f9838c0-bc19-455c-ae8e-5463323587b3',2001200,52020,,'',0,3500,,'',0,6000,,'',0,2990,,'',0,7200,,'',0,3400,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7590,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7550,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2470,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'9ee6fb54-fe95-4ae5-aec0-752c0780cffd',2001200,62720,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,8190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'dbc9d29d-2ab6-447f-8a8a-dfb1e979ff35',2001200,81510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10690,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10200,,'',0
