'453568be-983f-4e84-9c92-e1bb913c5e4e',2000700,71550,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'6cb9f4da-9ba4-4fa4-95e2-6acbbd9f0fb5',2000700,101740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9eec0f64-0107-4156-8fa6-9d8ff969d591',2000700,101740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c09df52f-b087-4b5a-9bcb-508baee163b7',2000700,61650,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7190,,'',0,2400,,'',0,7600,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'f52e24a6-ff3a-4e0e-b9c3-1c002f2b488b',2000700,101740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'453568be-983f-4e84-9c92-e1bb913c5e4e',2000801,72700,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,7530,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10100,,'',0,9890,,'',0,10000,,'',0,10000,,'',0
'6cb9f4da-9ba4-4fa4-95e2-6acbbd9f0fb5',2000801,95710,,'',0,9800,,'',0,10330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9670,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0
'9eec0f64-0107-4156-8fa6-9d8ff969d591',2000801,95710,,'',0,9800,,'',0,10330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9670,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0
'c09df52f-b087-4b5a-9bcb-508baee163b7',2000801,52400,,'',0,10000,,'',0,3300,,'',0,7000,,'',0,3020,,'',0,6980,,'',0,2800,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7660,,'',0,6600,,'',0,2740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2670,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'f52e24a6-ff3a-4e0e-b9c3-1c002f2b488b',2000801,95710,,'',0,9800,,'',0,10330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9670,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0
