1,'1','Downtown Hub',44.38759,-79.69037,0,49
2,'2','Downtown Hub',44.38775,-79.69024,0,50
3,'3','Ecole Catholique',44.39596,-79.71669,0,51
4,'4','Austen Ln',44.39622,-79.71721,0,52
5,'5','Anne @ Dunlop',44.38220,-79.70473,0,53
6,'6','Anne @ Dunlop',44.38237,-79.70522,0,54
7,'7','Brock St',44.37574,-79.69954,0,55
8,'8','Brock St',44.37535,-79.69885,0,56
12,'12','Portageview Public S',44.39290,-79.71430,0,1569
13,'13','Castle Dr',44.39286,-79.71402,0,1570
15,'15','Anne @ Cundles',44.39832,-79.71898,0,1572
16,'16','Cundles @ Anne',44.39887,-79.71879,0,1573
17,'17','Edgehill Dr',44.38697,-79.70892,0,1574
18,'18','Anne @ Edgehill Dr',44.38716,-79.70936,0,1575
21,'21','Anne @ John St',44.37810,-79.70115,0,1599
22,'22','Anne @ John St',44.37747,-79.70100,0,1600
23,'23','Shelly Ln',44.39440,-79.71563,0,1601
24,'24','Shirley Ave',44.39054,-79.71222,0,1602
25,'25','Shirley Ave',44.39072,-79.71218,0,1603
26,'26','Anne @ Donald',44.38409,-79.70672,0,1604
27,'27','Anne @ Donald',44.38407,-79.70641,0,1605
28,'28','Vly Dr',44.39465,-79.71559,0,1606
29,'29','Anne @ Vespra St',44.38012,-79.70297,0,1607
30,'30','Anne @ Victoria St',44.37945,-79.70271,0,1629
32,'32','Eaglestone Ln',44.35321,-79.72225,0,1631
34,'34','Ardagh @ Ferndale',44.35514,-79.71445,0,1633
35,'35','Ardagh @ Ferndale',44.35500,-79.71411,0,1634
36,'36','Grant''s Way',44.35208,-79.72746,0,1635
37,'37','Hawkins Dr',44.35343,-79.72189,0,1636
38,'38','Snowshoe Trl',44.35599,-79.70986,0,1637
39,'39','Snowshoe Trl',44.35613,-79.70983,0,1638
40,'40','Wildflower Court',44.35142,-79.73093,0,1660
41,'41','Wildflower Court',44.35128,-79.73086,0,1661
42,'42','Wright Dr',44.35231,-79.72698,0,1662
45,'45','Athabaska @ Essa',44.32208,-79.72029,0,1665
46,'46','Athabaska @ Essa',44.32197,-79.71882,0,1666
47,'47','Lougheed Rd',44.32185,-79.72805,0,1667
48,'48','Lougheed Rd',44.32180,-79.72753,0,1668
49,'49','Rundle Cr',44.32270,-79.72354,0,1669
50,'50','Rundle Cresent',44.32258,-79.72355,0,1691
54,'54','Brooks St',44.36797,-79.68717,0,1695
55,'55','Innisfil St',44.36792,-79.69229,0,1696
56,'56','Marshall St',44.36795,-79.68970,0,1697
57,'57','Bayfield @ Hwy 400',44.39854,-79.69792,0,1698
58,'58','Bayfield Mall',44.40114,-79.70052,0,1699
59,'59','Coulter St',44.40065,-79.69980,0,1700
60,'60','Kozlov Ctr',44.40426,-79.70325,0,1722
61,'61','Bayfield @ Cundles',44.40466,-79.70329,0,1723
62,'62','Bayfield @ Hwy 400',44.39991,-79.69949,0,1724
63,'63','Rose @ Hwy 400',44.39890,-79.69754,0,1725
64,'64','Bayfield @ Hwy 400',44.39841,-79.69809,0,1726
65,'65','Ferris Ln',44.40292,-79.70178,0,1727
67,'67','Grv St',44.39659,-79.69624,0,1729
68,'68','Grv St',44.39644,-79.69635,0,1730
69,'69','Heather St',44.40783,-79.70646,0,1731
70,'70','Springwater Plz',44.40802,-79.70621,0,1753
71,'71','Bayfield @ Livingstone',44.41032,-79.70813,0,1754
72,'72','Bayfield @ Livingstone',44.41011,-79.70842,0,1755
73,'73','Bayfield @ Wellington',44.39413,-79.69412,0,1756
74,'74','Wellington St',44.39395,-79.69427,0,1757
75,'75','Bayfield @ Sophia',44.39215,-79.69274,0,1758
76,'76','Georgian Mall',44.41187,-79.70858,0,1759
77,'77','Georgian Mall North Entrance',44.41304,-79.70948,0,1760
82,'82','230 Bayview Dr',44.35836,-79.68253,0,1786
83,'83','231 Bayview Dr',44.35846,-79.68238,0,1787
86,'86','330 Bayview Dr',44.35179,-79.68059,0,1790
87,'87','Bayview @ Lansdown',44.35254,-79.68060,0,1791
88,'88','Bayfield @ Dunlop',44.38950,-79.69050,0,1792
89,'89','Bayfield @ Chase McEachern',44.38845,-79.68935,0,1793
90,'90','Churchill Dr',44.34322,-79.67808,0,1815
91,'91','Bayview @ Churchill',44.34288,-79.67826,0,1816
92,'92','Glenridge Rd',44.36660,-79.68472,0,1817
94,'94','Bayview @ Little',44.36269,-79.68368,0,1819
95,'95','Bayview @ Little',44.36258,-79.68353,0,1820
97,'97','Bayview @ Mapleview',44.33651,-79.67850,0,1822
99,'99','Bayview @ Mollard Court',44.35570,-79.68178,0,1824
100,'100','Bayview @ Mollard',44.35613,-79.68173,0,48625
102,'102','Springhome Rd',44.36664,-79.68460,0,48627
104,'104','Alliance Blvd',44.40949,-79.67911,0,48629
105,'105','Alliance Blvd',44.40924,-79.67934,0,48630
106,'106','Alliance Blvd',44.40730,-79.68482,0,48631
107,'107','Bell Farm @ St Vincent',44.40744,-79.68492,0,48632
108,'108','115 Bell Farm',44.41077,-79.67581,0,48633
109,'109','130 Bell Farm',44.41105,-79.67552,0,48634
113,'113','Willow Lndg S',44.35374,-79.66219,0,48659
114,'114','Brock @ Innisfil',44.37633,-79.69590,0,48660
115,'115','Brock @ Innisfil',44.37646,-79.69583,0,48661
116,'116','Huronia Rd',44.35324,-79.66438,0,48662
117,'117','Hurst Dr',44.36057,-79.63259,0,48663
118,'118','Loon Ave',44.35439,-79.65940,0,48664
119,'119','Big Bay @ Prince William Way',44.36413,-79.61616,0,48665
120,'120','Big Bay Pt @ Pine',44.35968,-79.63556,0,48687
121,'121','Royal Pk Side Dr',44.36281,-79.62252,0,48688
122,'122','Big Bay @ Sandringham',44.36262,-79.62255,0,48689
124,'124','Welham Rd',44.35103,-79.67046,0,48691
125,'125','Birchwood @ Stanley',44.41299,-79.70095,0,48692
126,'126','Springdale Dr',44.41118,-79.70007,0,48693
127,'127','Birchwood Dr',44.41290,-79.70108,0,48694
128,'128','17 Blake St',44.39173,-79.67605,0,48695
129,'129','Blake @ Johnson',44.39708,-79.65698,0,48696
131,'131','Collier St',44.39166,-79.67665,0,48719
135,'135','Parkview Ctr',44.39543,-79.66559,0,48723
136,'136','Parkview Ctr',44.39526,-79.66536,0,48724
138,'138','Rodney St',44.39373,-79.67066,0,48726
139,'139','Rodney St',44.39346,-79.67097,0,48727
140,'140','St Vincent St',44.39286,-79.67316,0,48749
141,'141','St Vincent St',44.39261,-79.67345,0,48750
142,'142','Vancouver St',44.39523,-79.66276,0,48751
143,'143','Vancouver St',44.39509,-79.66310,0,48752
144,'144','Barrie By The Bay Plz',44.38420,-79.69396,0,48753
146,'146','Brock St',44.37720,-79.69348,0,48755
147,'147','Brock St',44.37690,-79.69303,0,48756
148,'148','John St',44.37990,-79.69372,0,48757
149,'149','John St',44.37959,-79.69352,0,48758
150,'150','Bradford @ Simcoe',44.38560,-79.69383,0,48780
151,'151','Victoria St',44.38146,-79.69378,0,48781
152,'152','Victoria St',44.38125,-79.69362,0,48782
154,'154','Lakeshore @ Centennial',44.37848,-79.69007,0,48784
155,'155','Lakeshore @ Centennial',44.37845,-79.69028,0,48785
156,'156','Lakeshore @ Victoria',44.38191,-79.69062,0,48786
157,'157','Lakeshore @ Victoria',44.38198,-79.69086,0,48787
158,'158','Lakeshore @ Simcoe',44.38579,-79.69149,0,48788
159,'159','Lakeshore @ Marina',44.38495,-79.69109,0,48789
161,'161','Mill Rd',44.32705,-79.68785,0,48812
162,'162','Bryne Dr',44.32563,-79.68725,0,48813
163,'163','Burton @ Bayview',44.37113,-79.68556,0,48814
165,'165','Burton @ Bayview',44.37113,-79.68437,0,48816
166,'166','Gdn Dr',44.37077,-79.67421,0,48817
167,'167','Granville St',44.37165,-79.69052,0,48818
168,'168','Granville St',44.37154,-79.69053,0,48819
171,'171','Peartree Court',44.37113,-79.67482,0,48843
172,'172','Robinson St',44.37157,-79.68079,0,48844
173,'173','Robinson St',44.37140,-79.68122,0,48845
182,'182','Blake @ Huron',44.39852,-79.65320,0,48875
183,'183','Steel St',44.40075,-79.65158,0,48876
184,'184','429 Blake St',44.39940,-79.65087,0,48877
185,'185','Collier @ Berczy',44.39066,-79.68083,0,48878
186,'186','Albert St',44.39104,-79.67958,0,48879
187,'187','Collier @ Clapperton',44.39047,-79.69033,0,48880
188,'188','Collier @ Clapperton',44.39030,-79.69020,0,48881
189,'189','Collier @ Mulcaster',44.39037,-79.68509,0,48882
190,'190','Collier @ Mulcaster',44.39054,-79.68510,0,48904
191,'191','Owen St',44.39048,-79.68770,0,48905
192,'192','Owen St',44.39036,-79.68752,0,48906
193,'193','Poyntz St',44.39054,-79.68289,0,48907
194,'194','Poyntz St',44.39043,-79.68327,0,48908
198,'198','112 Commerce Pk Dr',44.32454,-79.68950,0,48912
199,'199','121 Commerce Pk Dr',44.32467,-79.68976,0,48913
200,'200','Norris Dr',44.32395,-79.69302,0,49586
201,'201','Norris Dr',44.32365,-79.69353,0,49587
215,'215','Cundles @ JC Massie Way',44.41634,-79.67620,0,49622
216,'216','Cundles @ JC Massie Way',44.41661,-79.67614,0,49623
219,'219','Janine St',44.40900,-79.69464,0,49626
220,'220','Cundles @ Bluejay',44.41003,-79.69255,0,49648
221,'221','Cundles @ Daphne',44.41056,-79.69102,0,49649
222,'222','Lions Gt',44.41601,-79.67900,0,49650
223,'223','Lions Gt',44.41566,-79.67920,0,49651
224,'224','Cundles @ Livingstone',44.41389,-79.68326,0,49652
230,'230','Burns Cir',44.39635,-79.72677,0,49679
231,'231','Burns Cir',44.39613,-79.72634,0,49680
232,'232','Coulter St',44.40347,-79.70745,0,49681
235,'235','Cundles @ Kozlov',44.40353,-79.70687,0,49684
238,'238','Coleman Health Care Ctr',44.40076,-79.71489,0,49687
239,'239','Cundles @ Sunnidale',44.39993,-79.71635,0,49688
240,'240','Cundles @ Livingstone',44.39719,-79.73547,0,49710
241,'241','Cundles @ Livingstone',44.39653,-79.73526,0,49711
242,'242','Longman Dr',44.39752,-79.73017,0,49712
243,'243','Longman Dr',44.39732,-79.73039,0,49713
244,'244','Cundles @ Sunnidale',44.39987,-79.71693,0,49714
246,'246','Emma King ES',44.39649,-79.73277,0,49716
247,'247','Emma King ES',44.39626,-79.73291,0,49717
248,'248','Wellington @ Donald',44.38456,-79.70656,0,49718
249,'249','Anne St',44.38474,-79.70599,0,49719
251,'251','Rose St',44.41001,-79.67389,0,49742
255,'255','Duckworth @ Grv',44.40820,-79.67426,0,49746
262,'262','Ferndale @ Barrie Op',44.37876,-79.72257,0,49774
263,'263','Ferndale @ Barrie Op',44.37882,-79.72231,0,49775
265,'265','Dunlop @ Anne',44.38282,-79.70509,0,49777
266,'266','Dunlop @ Anne',44.38274,-79.70486,0,49778
268,'268','Boys St',44.38457,-79.70105,0,49780
269,'269','Eccles St',44.38554,-79.69883,0,49781
270,'270','Eccles St',44.38606,-79.69723,0,49803
271,'271','Dunlop @ Ferndale',44.37657,-79.71875,0,49804
272,'272','Frances St',44.38489,-79.69991,0,49805
275,'275','Dunlop @ High St',44.38690,-79.69541,0,49808
276,'276','Dunlop @ Eccles',44.38642,-79.69691,0,49809
277,'277','Sarjeant Dr',44.37733,-79.71697,0,49810
281,'281','Engel Cr',44.38339,-79.71534,0,49835
282,'282','Ferndale @ Edgehill',44.38057,-79.72378,0,49836
283,'283','Edgehill @ Ferndale',44.38118,-79.72482,0,49837
285,'285','Jagges Dr',44.38054,-79.72843,0,49839
286,'286','Jagges Dr',44.38028,-79.72895,0,49840
288,'288','Pringle @ Ruffet',44.37786,-79.73439,0,49842
289,'289','Barrie Curling Club',44.36686,-79.69581,0,49843
290,'290','Roberta Pl',44.34218,-79.70717,0,49865
291,'291','Roberta Pl',44.34205,-79.70697,0,49866
292,'292','Ecole Romeo Dallaire',44.32651,-79.71596,0,49867
293,'293','Essa @ Anne',44.36788,-79.69511,0,49868
294,'294','Essa @ Ardagh',44.35740,-79.69861,0,49869
295,'295','Beacon Rd',44.35115,-79.70009,0,49870
296,'296','Bryne Dr',44.35767,-79.69808,0,49871
298,'298','Dunn St',44.32445,-79.71714,0,49873
299,'299','Dyer Blvd',44.32439,-79.71739,0,49874
300,'300','Essa @ Fairview',44.36461,-79.69738,0,50547
301,'301','Essa @ Fairview',44.36421,-79.69709,0,50548
304,'304','Harvie Rd',44.34433,-79.70591,0,50551
305,'305','Harvie Rd',44.34385,-79.70595,0,50552
306,'306','Loggers Run',44.35500,-79.69942,0,50553
307,'307','Loggers Run',44.35097,-79.70052,0,50554
308,'308','Essa @ Mapleview',44.32833,-79.71512,0,50555
312,'312','Essa @ Veteran''s',44.34652,-79.70467,0,50580
313,'313','Essa @ Veteran''s',44.34656,-79.70433,0,50581
322,'322','Lewis Ln',44.38612,-79.72107,0,50611
324,'324','Eden Dr',44.38343,-79.71934,0,50613
325,'325','314 Georgian Dr',44.41637,-79.65658,0,50614
326,'326','322 Georgian Dr',44.41640,-79.65848,0,50615
327,'327','Grizzlies Way @ Duckworth',44.41093,-79.67281,0,50616
328,'328','Grizzlies Way @ Duckworth',44.41070,-79.67284,0,50617
329,'329','Georgian @ Govenors',44.41446,-79.66849,0,50618
330,'330','Georgian College',44.41209,-79.66913,0,50640
331,'331','Georgian College',44.41046,-79.66854,0,50641
332,'332','Gallie Court @ Quarry Rdg',44.41578,-79.65918,0,50642
333,'333','RVH Main Entrance',44.41525,-79.65937,0,50643
335,'335','Georgian College',44.41038,-79.66889,0,50645
337,'337','Bothwell Cr',44.40161,-79.68602,0,50647
339,'339','Barrie North Collegiate',44.40000,-79.68909,0,50649
340,'340','Grv @ Davidson',44.40018,-79.68845,0,50671
343,'343','Steel @ Blake',44.40064,-79.65182,0,50674
345,'345','Maple Grv Public S',44.40526,-79.67930,0,50676
347,'347','Oak St',44.40178,-79.68569,0,50678
348,'348','Owen St',44.39849,-79.69233,0,50679
349,'349','Owen St',44.39830,-79.69303,0,50680
353,'353','Grv @ St Vincent',44.40362,-79.68299,0,50705
354,'354','Grv @ St Vincent',44.40355,-79.68287,0,50706
381,'381','Adelaide St',44.36875,-79.69281,0,50796
386,'386','Innisfil @ Essa',44.36995,-79.69299,0,50801
399,'399','Johnson @ Blake',44.39783,-79.65656,0,50835
400,'400','Johnson @ Napier',44.39797,-79.65636,0,51508
401,'401','Cheltenham Rd',44.41170,-79.65379,0,51509
402,'402','Cheltenham Rd',44.41153,-79.65399,0,51510
403,'403','Grv @ Nelson',44.40602,-79.66371,0,51511
405,'405','Johnson @ Georgian',44.41534,-79.65353,0,51513
406,'406','Johnson @ Georgian',44.41529,-79.65334,0,51514
407,'407','Johnson @ Grv',44.40542,-79.65513,0,51515
408,'408','Nelson @ Grv',44.40534,-79.66342,0,51516
409,'409','Johnson @ Hickling Trl',44.40380,-79.65530,0,51517
410,'410','Johnson @ Mayor',44.40694,-79.65471,0,51539
411,'411','Hickling Trl',44.40831,-79.65459,0,51540
413,'413','Steel St',44.40126,-79.65594,0,51542
414,'414','Johnson @ Steel',44.40138,-79.65577,0,51543
415,'415','Kozlov @ Cundles',44.40499,-79.70684,0,51544
416,'416','Heather St',44.40679,-79.70875,0,51545
419,'419','Lampman Plz',44.39150,-79.72249,0,51548
421,'421','Browning Trl',44.38859,-79.71996,0,51571
422,'422','Edgehill Dr',44.38465,-79.71221,0,51572
440,'440','Georgian Mall',44.41066,-79.70649,0,51632
441,'441','Georgian Mall',44.41109,-79.70510,0,51633
443,'443','Celeste Dr',44.41588,-79.70109,0,51635
444,'444','Margaret Dr',44.41822,-79.69613,0,51636
445,'445','Meyer Ave',44.41804,-79.69607,0,51637
446,'446','Michael Cr',44.41612,-79.70096,0,51638
447,'447','East Bayfield CC',44.41431,-79.70283,0,51639
448,'448','Livingstone @ Stanley',44.41262,-79.70326,0,51640
449,'449','Stanley St',44.41289,-79.70290,0,51641
450,'450','Livingstone @ Anne',44.40408,-79.72362,0,51663
451,'451','Livingstone @ Anne',44.40379,-79.72390,0,51664
452,'452','Balliston Cr',44.40289,-79.72787,0,51665
453,'453','Wal-Mart Plz',44.40903,-79.71030,0,51666
454,'454','Wal-Mart Plz',44.40888,-79.71011,0,51667
455,'455','Livingstone @ Bayfield',44.40971,-79.70817,0,51668
457,'457','Delaney Cr',44.39851,-79.73221,0,51670
458,'458','Delaney Cr',44.39821,-79.73327,0,51671
460,'460','Ford St',44.40596,-79.71932,0,51694
461,'461','Ford St',44.40570,-79.71952,0,51695
462,'462','Kozlov St',44.40836,-79.71242,0,51696
463,'463','Kozlov St',44.40809,-79.71266,0,51697
466,'466','McDougall Dr',44.40744,-79.71601,0,51700
467,'467','Milne Court',44.40736,-79.71580,0,51701
468,'468','Neelands St',44.40302,-79.72606,0,51702
469,'469','Livingstone @ Sunnidale',44.40108,-79.72922,0,51703
470,'470','Livingstone @ Sunnidale',44.40125,-79.72902,0,51725
472,'472','Lougheed @ Mapleview',44.32473,-79.72909,0,51727
473,'473','Lougheed @ Mapleview',44.32505,-79.72906,0,51728
485,'485','Maple @ Ross',44.39040,-79.69251,0,51761
486,'486','Maple @ Ross',44.39019,-79.69253,0,51762
487,'487','Peggy Hl CC',44.33994,-79.71715,0,51763
488,'488','Peggy Hl CC',44.33988,-79.71668,0,51764
489,'489','St Joan Of Arc HS',44.34902,-79.73413,0,51765
490,'490','St Joan Of Arc HS',44.34900,-79.73427,0,51787
491,'491','Batteaux St',44.34798,-79.73402,0,51788
492,'492','Emms Dr',44.34062,-79.71361,0,51789
493,'493','Emms Dr',44.34041,-79.71422,0,51790
494,'494','Mapleton @ Essa',44.33966,-79.70998,0,51791
495,'495','Mapleton @ Essa',44.33954,-79.71004,0,51792
497,'497','Mapleton @ Marsellus',44.33929,-79.72046,0,51794
498,'498','Oakside Court',44.34084,-79.72907,0,51795
499,'499','Pinecliff Cr',44.34123,-79.72988,0,51796
500,'500','Silvercreek Cr',44.34769,-79.73375,0,52469
504,'504','White Elm Rd',44.33976,-79.72474,0,52473
505,'505','White Elm Rd',44.33952,-79.72437,0,52474
506,'506','Mapleview @ Pk Pl',44.33653,-79.68059,0,52475
509,'509','Mapleview @ Lily',44.34980,-79.62196,0,52478
510,'510','Mapleview @ Chef',44.34976,-79.62130,0,52500
511,'511','Country Ln',44.34285,-79.65277,0,52501
512,'512','Mapleview @ Huronia',44.34095,-79.66145,0,52502
513,'513','Mapleview @ Huronia',44.34072,-79.66136,0,52503
514,'514','Royal Jubilee Dr',44.35115,-79.61581,0,52504
515,'515','Royal Jubilee Dr',44.35107,-79.61566,0,52505
516,'516','430 Mapleview East',44.34354,-79.64968,0,52506
518,'518','Seline Cr',44.34363,-79.64845,0,52508
519,'519','Stunden Ln',44.34256,-79.65315,0,52509
522,'522','Mapleview @ Yonge',44.34860,-79.62719,0,52533
524,'524','Barrie Vw Dr',44.33468,-79.68872,0,52535
525,'525','Barrie Vw Dr',44.33453,-79.68802,0,52536
526,'526','Mapleview @ Bryne',44.33408,-79.69128,0,52537
527,'527','Canadian Tire Plz',44.33346,-79.69292,0,52538
529,'529','Bryne Dr',44.33399,-79.69065,0,52540
530,'530','Hollyholme Farm Rd',44.33016,-79.70874,0,52562
531,'531','Hollyholme Farm Rd',44.32980,-79.70927,0,52563
533,'533','Reid Dr',44.33128,-79.70368,0,52565
534,'534','Reid Dr',44.33089,-79.70430,0,52566
536,'536','120 Mapleview Dr West',44.33305,-79.69586,0,52568
537,'537','125 Mapleview Dr West',44.33285,-79.69570,0,52569
538,'538','Mapleview @ Veteran''s',44.33243,-79.69857,0,52570
539,'539','Mapleview @ Veteran''s',44.33201,-79.69937,0,52571
540,'540','Bibby Court',44.33854,-79.72004,0,52593
541,'541','Churchland Dr',44.33385,-79.72056,0,52594
542,'542','Churchland Dr',44.33349,-79.72086,0,52595
543,'543','Clute Cresent',44.33718,-79.71954,0,52596
544,'544','Downing Cresent',44.33162,-79.72429,0,52597
545,'545','Downing Cr',44.33164,-79.72401,0,52598
546,'546','Farmstead Cr',44.33625,-79.71946,0,52599
547,'547','Marsellus @ Mapleton',44.33922,-79.72006,0,52600
548,'548','Marsellus @ Mapleview',44.32694,-79.72471,0,52601
550,'550','Marsellus @ Mapleview',44.32672,-79.72481,0,52624
551,'551','Sundew Dr',44.32872,-79.72534,0,52625
552,'552','Sundew Dr',44.32880,-79.72522,0,52626
556,'556','Mulcaster @ Collier',44.39106,-79.68542,0,52630
557,'557','Mulcaster @ Collier',44.39106,-79.68563,0,52631
558,'558','Codrington St',44.39334,-79.68554,0,52632
559,'559','RVH (Atrium Entrance)',44.41436,-79.66337,0,52633
567,'567','Napier @ Nelson',44.39859,-79.66532,0,52662
568,'568','Steel St',44.40209,-79.66403,0,52663
569,'569','RVH (Emergency Entrance)',44.41448,-79.66355,0,52664
573,'573','Alva St',44.36420,-79.70731,0,52689
574,'574','Alva St',44.36420,-79.70746,0,52690
575,'575','Patterson @ Ardagh',44.35721,-79.70565,0,52691
576,'576','Patterson @ Ardagh',44.35722,-79.70551,0,52692
577,'577','Patterson Pl',44.36192,-79.70690,0,52693
578,'578','Patterson Pl',44.36170,-79.70673,0,52694
579,'579','Phillips St',44.36761,-79.70816,0,52695
580,'580','Phillips St',44.36750,-79.70833,0,52717
581,'581','Patterson @ Tiffin',44.36979,-79.70888,0,52718
582,'582','Patterson @ Tiffin',44.36936,-79.70862,0,52719
583,'583','Penetang @ St Vincent',44.39866,-79.67869,0,52720
584,'584','Penetang @ Dundonald',44.39672,-79.68179,0,52721
585,'585','Dundonald St',44.39663,-79.68163,0,52722
586,'586','Penetang @ St Vincent',44.39876,-79.67817,0,52723
587,'587','Penetang @ Berczy',44.39488,-79.68450,0,52724
588,'588','Penetang @ Berczy',44.39498,-79.68458,0,52725
593,'593','St Gabriel Catholic S',44.35520,-79.61163,0,52751
595,'595','Prince William Way @ Empire',44.35983,-79.61289,0,52753
596,'596','Mapleview @ Prince William Way',44.35187,-79.61195,0,52754
597,'597','Mapleview @ Prince William Way',44.35223,-79.61136,0,52755
599,'599','Prince William Way @ Sandringham',44.35876,-79.61263,0,52757
600,'600','Sovereign''s Gt',44.36201,-79.61449,0,53430
601,'601','Sovereign''s Gt',44.36196,-79.61470,0,53431
602,'602','The Queensway',44.35490,-79.61133,0,53432
603,'603','Pringle @ Edgehill',44.37803,-79.73431,0,53433
604,'604','Pringle @ Sproule',44.37480,-79.73108,0,53434
606,'606','Red Oak @ Sundew',44.32772,-79.73332,0,53436
607,'607','Victoria Vlg',44.39090,-79.69803,0,53437
608,'608','Victoria Vlg',44.39075,-79.69806,0,53438
610,'610','Pringle @ Sproule',44.37479,-79.73123,0,53461
612,'612','RVH Main Entrance',44.41548,-79.66118,0,53463
617,'617','Hooper Rd',44.33300,-79.67380,0,53468
618,'618','Saunders @ Welham',44.33410,-79.66898,0,53469
621,'621','Spingdale @ Cundles',44.40828,-79.69688,0,53493
622,'622','Springdale @ Cundles',44.40817,-79.69694,0,53494
623,'623','Deerpark Dr',44.41018,-79.69871,0,53495
624,'624','Springdale @ Deerpark',44.41029,-79.69865,0,53496
626,'626','Sproule @ Kraus',44.37252,-79.73603,0,53498
627,'627','Sproule @ Kraus',44.37266,-79.73538,0,53499
628,'628','St Vincent @ Cundles',44.41206,-79.68921,0,53500
630,'630','St Vincent @ Sperling',44.41055,-79.68799,0,53523
631,'631','St Vincent @ Sperling',44.41058,-79.68826,0,53524
633,'633','Osprey Rdg Rd',44.41568,-79.69234,0,53526
634,'634','Robin Court',44.41184,-79.68934,0,53527
635,'635','Rolston Dr',44.41569,-79.69257,0,53528
640,'640','Sundew @ Red Oak',44.32805,-79.73317,0,53554
641,'641','204 Tiffin St',44.37212,-79.70196,0,53555
642,'642','207 Tiffin St',44.37211,-79.70142,0,53556
645,'645','Dyment Rd',44.37108,-79.70661,0,53559
646,'646','Dyment Rd',44.37102,-79.70623,0,53560
647,'647','Tiffin @ Anne',44.37307,-79.69797,0,53561
648,'648','Tiffin @ Anne',44.37296,-79.69758,0,53562
651,'651','Tiffin @ Innisfil St',44.37377,-79.69459,0,53586
652,'652','Innisfil St',44.37382,-79.69385,0,53587
659,'659','Brookwood Dr',44.33964,-79.70053,0,53594
660,'660','Caplan Ave',44.33713,-79.70033,0,53616
661,'661','Caplan Ave',44.33678,-79.69998,0,53617
662,'662','Veteran''s @ Essa',44.34683,-79.70390,0,53618
663,'663','Veteran''s @ Harvie',44.34449,-79.70206,0,53619
664,'664','Veteran''s @ Harvie',44.34471,-79.70179,0,53620
665,'665','King St',44.32943,-79.69809,0,53621
666,'666','King St',44.32966,-79.69843,0,53622
667,'667','Mapleton Ave',44.33989,-79.70087,0,53623
670,'670','Veterans @ Touchette',44.34202,-79.70143,0,53647
671,'671','Touchette Dr',44.34218,-79.70118,0,53648
672,'672','530 Welham',44.34202,-79.67023,0,53649
674,'674','Big Bay @ Welham',44.35189,-79.67015,0,53651
675,'675','Churchill Dr',44.34549,-79.66983,0,53652
676,'676','Churchill Dr',44.34546,-79.66974,0,53653
677,'677','Ellis Dr',44.34903,-79.67006,0,53654
678,'678','Ellis Dr',44.34842,-79.67004,0,53655
680,'680','Welham @ Mapleview',44.33937,-79.66986,0,53678
681,'681','Welham @ Mapleview',44.33922,-79.67001,0,53679
684,'684','545 Welham',44.34213,-79.67006,0,53682
695,'695','Barrie Medical Arts',44.38940,-79.70355,0,53714
696,'696','Barrie Medical Arts',44.38949,-79.70361,0,53715
699,'699','Wellington Plz',44.38769,-79.70626,0,53718
700,'700','Wellington Plz',44.38667,-79.70698,0,54391
704,'704','Yonge @ Big Bay Pt',44.35662,-79.64671,0,54395
705,'705','Yonge @ Big Bay Pt',44.35652,-79.64698,0,54396
706,'706','Mill Crk',44.35967,-79.65346,0,54397
707,'707','Cox Mill Rd',44.35896,-79.65244,0,54398
708,'708','Cox Mill Rd',44.35840,-79.65078,0,54399
709,'709','D''Ambrosio Dr',44.36106,-79.65601,0,54400
710,'710','D''Ambrosio Dr',44.36083,-79.65540,0,54422
711,'711','Foster Dr',44.36890,-79.66627,0,54423
712,'712','Foster Dr',44.36897,-79.66674,0,54424
715,'715','Yonge @ Huronia',44.37031,-79.66970,0,54427
716,'716','Yonge @ Huronia',44.37009,-79.66946,0,54428
717,'717','Yonge @ Little',44.36650,-79.66246,0,54429
718,'718','Yonge @ Little',44.36632,-79.66255,0,54430
719,'719','Barrington Residence',44.36391,-79.65958,0,54431
720,'720','Maclaren Ave',44.36455,-79.66005,0,54453
721,'721','MacMillan Cr',44.36289,-79.65798,0,54454
722,'722','Madelaine Dr',44.35465,-79.64176,0,54455
724,'724','Big Bay Plz',44.35587,-79.64462,0,54457
725,'725','Barrie South GO Sta',44.35186,-79.62839,0,54458
736,'736','North Vlg Way',44.34151,-79.67820,0,54490
737,'737','South Vlg Way',44.33917,-79.67929,0,54491
738,'738','Saunders Rd',44.33289,-79.67783,0,54492
741,'741','Huronia Medical Clinic',44.34714,-79.66378,0,54516
748,'748','Baldwin @ Brooks',44.36787,-79.68696,0,54523
749,'749','Marshall St',44.36783,-79.69004,0,54524
751,'751','Big Bay Pt @ Huronia',44.35334,-79.66451,0,54547
752,'752','Huronia Medical Clinic',44.34749,-79.66392,0,54548
756,'756','Hooper Rd',44.33313,-79.67365,0,54552
757,'757','Saunders @ Bayview',44.33229,-79.67730,0,54553
765,'765','Big Bay Pt @ Yonge',44.35680,-79.64860,0,54582
774,'774','Yonge & Big Bay Pt',44.35690,-79.64899,0,54612
777,'777','Pk Pl',44.34039,-79.68033,0,54615
782,'782','Country Ln',44.35163,-79.63273,0,54641
783,'783','Esther Dr',44.35275,-79.63585,0,54642
784,'784','Yonge @ Ashford',44.35451,-79.64071,0,54643
800,'800','Esther Dr',44.35280,-79.63652,0,55352
801,'801','Country Ln',44.35168,-79.63343,0,55353
802,'802','Grand Forest Dr',44.35986,-79.63578,0,55354
817,'817','Burton Ave',44.37134,-79.69247,0,55390
818,'818','Burton Ave',44.37144,-79.69263,0,55391
822,'822','Pine Dr',44.36058,-79.63158,0,55416
824,'824','Ferndale @ Essa',44.34714,-79.70494,0,55418
826,'826','Hawthorne Cr',44.35016,-79.71134,0,55420
827,'827','Wildwood Trl',44.35190,-79.71364,0,55421
828,'828','Ferndale @ Ardagh',44.35533,-79.71475,0,55422
829,'829','Cuthbert St',44.35733,-79.71528,0,55423
830,'830','Bishop Dr',44.36104,-79.71531,0,55445
831,'831','Manhattan Homes',44.36609,-79.71324,0,55446
834,'834','Miller @ Dunlop',44.36624,-79.73242,0,55449
835,'835','Miller @ Dunlop',44.36641,-79.73230,0,55450
836,'836','Tiffin @ Ferndale',44.36922,-79.71495,0,55451
837,'837','Ferndale @ Tiffin',44.36881,-79.71443,0,55452
839,'839','Manhattan Homes',44.36601,-79.71351,0,55454
840,'840','Bishop Dr',44.36129,-79.71551,0,55476
841,'841','Ferndale Woods Public S',44.35812,-79.71564,0,55477
842,'842','Ferndale @ Ardagh',44.35512,-79.71494,0,55478
843,'843','Hawthorne & Wildwood',44.35219,-79.71402,0,55479
844,'844','Hawthorne Cr',44.35015,-79.71167,0,55480
846,'846','Stroud Pl',44.34750,-79.70631,0,55482
847,'847','Veteran''s @ Essa',44.34672,-79.70407,0,55483
848,'848','506 Bryne Dr',44.33187,-79.68942,0,55484
849,'849','505 Bryne Dr',44.33210,-79.68940,0,55485
850,'850','Commerce Pk Dr',44.32994,-79.68861,0,55507
851,'851','Mills Rd',44.32726,-79.68814,0,55508
852,'852','Commerce Pk Dr',44.32532,-79.68728,0,55509
853,'853','Essa Rd',44.32922,-79.71320,0,55510
855,'855','Coughlin Rd',44.33692,-79.70991,0,55512
867,'867','Barrie Vw Dr',44.33503,-79.68719,0,55545
868,'868','Coughlin Rd',44.33701,-79.71018,0,55546
870,'870','Mapleview @ Essa',44.32903,-79.71288,0,55569
871,'871','Bryne @ Commerce Pk',44.33025,-79.68840,0,55570
873,'873','Anne St',44.36811,-79.69474,0,55572
878,'878','Leggott Ave',44.35472,-79.65882,0,55577
879,'879','Willow Lndg S',44.35404,-79.66166,0,55578
890,'890','Edgehill @ Fox Run',44.38274,-79.71819,0,55631
891,'891','Engel Cr',44.38330,-79.71526,0,55632
893,'893','Ferndale Dr',44.37663,-79.71906,0,55634
894,'894','Edgehill Dr',44.38682,-79.70950,0,55635
895,'895','Leacock Dr',44.38494,-79.71187,0,55636
897,'897','Fox Run & Leacock Dr',44.38753,-79.71917,0,55638
898,'898','Letitia St',44.38992,-79.72088,0,55639
899,'899','Leacock @ Frost',44.39255,-79.72262,0,55640
901,'901','Gloria St',44.40735,-79.71134,0,56314
911,'911','Lions Gt Ctr',44.39860,-79.65339,0,56345
912,'912','Gloria St',44.40735,-79.71163,0,56346
913,'913','Heather St',44.40668,-79.70874,0,56347
914,'914','Kozlov @ Cundles',44.40490,-79.70690,0,56348
915,'915','Leacock Dr',44.39608,-79.72366,0,56349
916,'916','Browning Trl',44.39370,-79.72285,0,56350
921,'921','Path To Browning Trl',44.38657,-79.72087,0,56376
922,'922','Lewis Ln',44.38559,-79.72162,0,56377
925,'925','Edgehill @ Anne',44.38637,-79.70931,0,56380
926,'926','Marjoy Ave',44.42021,-79.69021,0,56381
927,'927','Osprey Rdg Rd',44.41663,-79.68674,0,56382
928,'928','Osprey Rdg Rd',44.41676,-79.68663,0,56383
929,'929','Marjoy Ave',44.42019,-79.68978,0,56384
931,'931','Welham @ Hooper',44.33626,-79.66909,0,56407
932,'932','Hooper Rd',44.33674,-79.66942,0,56408
933,'933','Saunders @ Welham',44.33425,-79.66897,0,56409
934,'934','Sarjeant Dr',44.37775,-79.71653,0,56410
936,'936','Cook St',44.39901,-79.66986,0,56412
937,'937','229 Grv',44.40488,-79.67985,0,56413
938,'938','Grv @ Duckworth',44.40701,-79.67364,0,56414
939,'939','Grv @ Cook St',44.40658,-79.66909,0,56415
940,'940','Grv @ Cook',44.40658,-79.66821,0,56437
941,'941','Grv @ Cook',44.40646,-79.66828,0,56438
942,'942','Nelson @ Steel',44.40208,-79.66422,0,56439
943,'943','Nelson @ Napier',44.39873,-79.66487,0,56440
944,'944','Napier @ Rodney',44.39943,-79.67335,0,56441
946,'946','Mulcaster @ Codrington',44.39309,-79.68574,0,56443
947,'947','Cundles Rd',44.39616,-79.72351,0,56444
950,'950','Livingstone St East',44.41412,-79.68337,0,56468
953,'953','Yonge @ Mapleview',44.34873,-79.62777,0,56471
954,'954','Yonge @ Mapleview',44.34940,-79.62823,0,56472
955,'955','Goodwin Dr',44.34762,-79.63145,0,56473
956,'956','Dean Ave',44.34628,-79.63746,0,56474
957,'957','Madelaine Dr',44.34498,-79.64324,0,56475
959,'959','Johnson @ Indian Arrow Rd',44.39635,-79.65680,0,56477
965,'965','Madelaine Dr',44.34464,-79.64380,0,56504
966,'966','Dean Ave',44.34628,-79.63661,0,56505
967,'967','Goodwin Dr',44.34734,-79.63194,0,56506
968,'968','Barrie Primary Care Ctr',44.34728,-79.67912,0,56507
969,'969','Barrie Primary Care Ctr',44.34802,-79.67959,0,56508
971,'971','Ashford Dr',44.35832,-79.64180,0,56531
972,'972','Big Bay Pt @ Dodson',44.35866,-79.64120,0,56532
982,'982','47 Churchhill Dr',44.34430,-79.67415,0,56563
983,'983','Loggers Run',44.35488,-79.69922,0,56564
984,'984','Bayview @ Mapleview',44.33591,-79.67865,0,56565
987,'987','40 Churchill',44.34444,-79.67414,0,56568
9003,'9003','Barrie Allandale TT P:3',44.37387,-79.68935,0,1745754
9004,'9004','Barrie Allandale TT P:4',44.37390,-79.68954,0,1745755
9005,'9005','Barrie Allandale TT P:5',44.37393,-79.68975,0,1745756
9006,'9006','Barrie Allandale TT',44.37425,-79.68969,0,1745757
9012,'9012','Barrie Allandale TT P:12',44.37421,-79.69041,0,1745784
9013,'9013','Barrie Allandale TT P:13',44.37414,-79.69044,0,1745785
9014,'9014','Barrie Allandale TT P:14',44.37352,-79.69115,0,1745786
