'34544ef4-ee23-4202-9b91-0342127bb8bd',1000,62910,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'4c28fada-b1d1-41d3-84ab-1f13251b9aa6',1000,62910,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'd8bfe96a-9998-4581-bf75-7b3b27067157',1000,90510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'f0ad2e52-b4fd-4847-8842-51c695db208c',1000,80210,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'feecfa80-d799-4a70-b86f-c8f3349a07c1',1000,90510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'34544ef4-ee23-4202-9b91-0342127bb8bd',10000,74600,,'',0,6100,,'',0,2900,,'',0,2200,,'',0,6700,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2700,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2300,,'',0,6600,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2310,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,8600,,'',0
'4c28fada-b1d1-41d3-84ab-1f13251b9aa6',10000,74600,,'',0,6100,,'',0,2900,,'',0,2200,,'',0,6700,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2700,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2300,,'',0,6600,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2310,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,8600,,'',0
'd8bfe96a-9998-4581-bf75-7b3b27067157',10000,82400,,'',0,8900,,'',0,8900,,'',0,4900,,'',0,8900,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6410,,'',0,2500,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4600,,'',0,8600,,'',0,8600,,'',0
'f0ad2e52-b4fd-4847-8842-51c695db208c',10000,82200,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2320,,'',0,6580,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6410,,'',0,2500,,'',0,6200,,'',0,2500,,'',0,2200,,'',0,6500,,'',0,2100,,'',0,2500,,'',0,6100,,'',0,2500,,'',0,6200,,'',0,4600,,'',0
'feecfa80-d799-4a70-b86f-c8f3349a07c1',10000,82400,,'',0,8900,,'',0,8900,,'',0,4900,,'',0,8900,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6410,,'',0,2500,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4600,,'',0,8600,,'',0,8600,,'',0
'34544ef4-ee23-4202-9b91-0342127bb8bd',2000801,61640,,'',0,3000,,'',0,6890,,'',0,3110,,'',0,6700,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,2990,0,'Downtown Barrie Term',0,7010,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9990,0,'Downtown Barrie Term',0
'4c28fada-b1d1-41d3-84ab-1f13251b9aa6',2000801,61640,,'',0,3000,,'',0,6890,,'',0,3110,,'',0,6700,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,2990,0,'Downtown Barrie Term',0,7010,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9990,0,'Downtown Barrie Term',0
'd8bfe96a-9998-4581-bf75-7b3b27067157',2000801,101630,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9990,0,'Downtown Barrie Term',0
'f0ad2e52-b4fd-4847-8842-51c695db208c',2000801,74630,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,2990,0,'Downtown Barrie Term',0,7010,,'',0,10090,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,9990,0,'Downtown Barrie Term',0
'feecfa80-d799-4a70-b86f-c8f3349a07c1',2000801,101630,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9990,0,'Downtown Barrie Term',0
