'086f404c-8048-4575-895b-1cf7e9b58259',1000700,101000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'34892ced-fddd-4fe2-b4b9-ce2afda6672d',1000700,101000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'4e575010-a354-43a0-8b48-efbc92c4022d',1000700,61000,,'',0,3000,,'',0,7100,,'',0,2200,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'bbb366cd-fc32-4a6f-a317-1117b5c2b6aa',1000700,71100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,0,'Downtown Barrie Term',0
'086f404c-8048-4575-895b-1cf7e9b58259',1001200,84630,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,15000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10570,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'34892ced-fddd-4fe2-b4b9-ce2afda6672d',1001200,84630,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,15000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10570,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4e575010-a354-43a0-8b48-efbc92c4022d',1001200,61700,,'',0,3200,,'',0,7400,,'',0,3030,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,6970,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0
'bbb366cd-fc32-4a6f-a317-1117b5c2b6aa',1001200,65900,,'',0,7130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'086f404c-8048-4575-895b-1cf7e9b58259',2000800,104500,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10030,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'34892ced-fddd-4fe2-b4b9-ce2afda6672d',2000800,104500,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10030,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'4e575010-a354-43a0-8b48-efbc92c4022d',2000800,61730,,'',0,9600,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2930,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2500,0,'Downtown Barrie Term',0,7700,,'',0,3200,0,'Downtown Barrie Term',0,9500,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10400,0,'Downtown Barrie Term',0
'bbb366cd-fc32-4a6f-a317-1117b5c2b6aa',2000800,81430,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,0,'Downtown Barrie Term',0,7200,,'',0,2800,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10400,0,'Downtown Barrie Term',0,9600,0,'Downtown Barrie Term',0,10200,0,'Downtown Barrie Term',0
