10,'10','North Loop','681757',-501079642,3
11,'11','North Loop','B2D235',1368239272,3
100,'100','Red','910005',552985598,3
101,'101','Blue','2464A2',1088574483,3
400,'400','Express','00C4DC',1308618605,3
10002,'2A','Dunlop','006838',658355379,3
10007,'7A','Grove','F58220',-1011204814,3
10008,'8A','RVH/Yonge','000000',542719887,3
10012,'12A','Georgian Mall','F8A1BE',1170105006,3
20002,'2B','Park Place','006838',-1217975299,3
20007,'7B','Bear Creek','F58220',88691048,3
20008,'8B','Crosstown/Essa','000000',-1105562992,3
20012,'12B','Barrie South GO','F8A1BE',302613272,3
