'4bc8290a-178a-4e65-a983-1d3b2d2900d0',1000801,85400,,'',0,10110,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'7ad7ce67-d417-42a5-b192-8ed9e4bfac2c',1000801,65400,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'92b19870-daec-4868-819d-8120a983a497',1000801,45400,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c11a6c48-02f7-462b-913f-78b9bbe16c92',1000801,85400,,'',0,10110,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'4bc8290a-178a-4e65-a983-1d3b2d2900d0',2000700,95010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,18300,,'',0
'7ad7ce67-d417-42a5-b192-8ed9e4bfac2c',2000700,64910,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'92b19870-daec-4868-819d-8120a983a497',2000700,55010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6400,,'',0,3600,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c11a6c48-02f7-462b-913f-78b9bbe16c92',2000700,95010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4bc8290a-178a-4e65-a983-1d3b2d2900d0',2001200,82220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17800,,'',0
'7ad7ce67-d417-42a5-b192-8ed9e4bfac2c',2001200,63800,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,8400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'92b19870-daec-4868-819d-8120a983a497',2001200,52800,,'',0,7500,,'',0,2300,,'',0,2820,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7880,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,6320,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'c11a6c48-02f7-462b-913f-78b9bbe16c92',2001200,82220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0
