'7eff73c7-b27c-4742-a62f-9e40108d5b2f',10000,72700,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,2500,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,8500,,'',0
'89952ba1-0a93-4df2-8b67-51a576782e15',10000,80100,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,8500,,'',0
'9fd05888-898e-443e-8d63-cb6863de99dd',10000,80700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,6200,,'',0,2500,,'',0,6300,,'',0,2400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'7eff73c7-b27c-4742-a62f-9e40108d5b2f',10100,72500,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6300,,'',0,2400,,'',0,2300,,'',0,6400,,'',0,2600,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2300,,'',0,6300,,'',0,2400,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,8200,,'',0
'89952ba1-0a93-4df2-8b67-51a576782e15',10100,73500,,'',0,8500,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,2500,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,8500,,'',0,8400,,'',0
'9fd05888-898e-443e-8d63-cb6863de99dd',10100,74000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8500,,'',0
'7eff73c7-b27c-4742-a62f-9e40108d5b2f',40001,65200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'89952ba1-0a93-4df2-8b67-51a576782e15',40001,85200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0
'7eff73c7-b27c-4742-a62f-9e40108d5b2f',1000800,54600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'7eff73c7-b27c-4742-a62f-9e40108d5b2f',1000801,54700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,0,'Downtown Barrie Term',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'89952ba1-0a93-4df2-8b67-51a576782e15',1000800,71600,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'89952ba1-0a93-4df2-8b67-51a576782e15',1000801,71700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Downtown Barrie Term',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'9fd05888-898e-443e-8d63-cb6863de99dd',1000800,91600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'9fd05888-898e-443e-8d63-cb6863de99dd',1000801,91700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'7eff73c7-b27c-4742-a62f-9e40108d5b2f',2000800,55600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2700,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'7eff73c7-b27c-4742-a62f-9e40108d5b2f',2000801,55600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,0,'Downtown Barrie Term',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'89952ba1-0a93-4df2-8b67-51a576782e15',2000800,72600,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'89952ba1-0a93-4df2-8b67-51a576782e15',2000801,72600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Downtown Barrie Term',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'9fd05888-898e-443e-8d63-cb6863de99dd',2000800,95600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'9fd05888-898e-443e-8d63-cb6863de99dd',2000801,95600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
