'453568be-983f-4e84-9c92-e1bb913c5e4e',1100,82120,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'6cb9f4da-9ba4-4fa4-95e2-6acbbd9f0fb5',1100,92120,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9eec0f64-0107-4156-8fa6-9d8ff969d591',1100,92120,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c09df52f-b087-4b5a-9bcb-508baee163b7',1100,55120,,'',0,10000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'f52e24a6-ff3a-4e0e-b9c3-1c002f2b488b',1100,92120,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'453568be-983f-4e84-9c92-e1bb913c5e4e',1000801,74200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,0,'Downtown Barrie Term',0,2950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'6cb9f4da-9ba4-4fa4-95e2-6acbbd9f0fb5',1000801,94300,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9870,0,'Downtown Barrie Term',0
'9eec0f64-0107-4156-8fa6-9d8ff969d591',1000801,94300,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9870,0,'Downtown Barrie Term',0
'c09df52f-b087-4b5a-9bcb-508baee163b7',1000801,61200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,3000,,'',0,7050,0,'Downtown Barrie Term',0,2950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'f52e24a6-ff3a-4e0e-b9c3-1c002f2b488b',1000801,94300,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9870,0,'Downtown Barrie Term',0
