'142430dd-197d-4c7c-82c8-cb7879d3cb1f',10100,75810,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,6200,,'',0,2300,,'',0,2800,,'',0,6300,,'',0,2800,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,9000,,'',0,4800,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,8600,,'',0
'62ac3cc3-3ceb-4596-a6a1-2b66f43ed85d',10100,74310,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2900,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6200,,'',0,2600,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6200,,'',0,2400,,'',0,2400,,'',0,8500,,'',0
'986dda59-3d0b-4a6e-9d9a-6f2a51e21ff5',10100,75310,,'',0,8500,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2800,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2200,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,6200,,'',0,2400,,'',0,2300,,'',0,9000,,'',0
'd2e284ed-55ed-465a-ade0-779269e6e447',10100,75810,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,6200,,'',0,2300,,'',0,2800,,'',0,6300,,'',0,2800,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,9000,,'',0,4800,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,8600,,'',0
'142430dd-197d-4c7c-82c8-cb7879d3cb1f',2000700,94110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,0,'Downtown Barrie Term',0
'62ac3cc3-3ceb-4596-a6a1-2b66f43ed85d',2000700,54040,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3180,,'',0,6380,,'',0,3620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10010,0,'Downtown Barrie Term',0
'986dda59-3d0b-4a6e-9d9a-6f2a51e21ff5',2000700,63840,,'',0,7000,,'',0,3370,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2610,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,0,'Downtown Barrie Term',0
'd2e284ed-55ed-465a-ade0-779269e6e447',2000700,94110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,0,'Downtown Barrie Term',0
'142430dd-197d-4c7c-82c8-cb7879d3cb1f',2001200,81510,,'',0,10020,,'',0,9980,,'',0,10000,,'',0,10300,,'',0,10640,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10200,,'',0
'62ac3cc3-3ceb-4596-a6a1-2b66f43ed85d',2001200,52020,,'',0,3500,,'',0,6000,,'',0,2990,,'',0,7200,,'',0,3400,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7540,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7590,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2480,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'986dda59-3d0b-4a6e-9d9a-6f2a51e21ff5',2001200,62720,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,8140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'd2e284ed-55ed-465a-ade0-779269e6e447',2001200,81510,,'',0,10020,,'',0,9980,,'',0,10000,,'',0,10300,,'',0,10640,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10200,,'',0
