'453568be-983f-4e84-9c92-e1bb913c5e4e',1100,73240,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'6cb9f4da-9ba4-4fa4-95e2-6acbbd9f0fb5',1100,83240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'9eec0f64-0107-4156-8fa6-9d8ff969d591',1100,83240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'c09df52f-b087-4b5a-9bcb-508baee163b7',1100,50240,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'f52e24a6-ff3a-4e0e-b9c3-1c002f2b488b',1100,83240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'453568be-983f-4e84-9c92-e1bb913c5e4e',10100,71630,,'',0,8500,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2220,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6400,,'',0,2380,,'',0,2400,,'',0,6300,,'',0,9000,,'',0
'6cb9f4da-9ba4-4fa4-95e2-6acbbd9f0fb5',10100,72130,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,2200,,'',0,2300,,'',0,6220,,'',0,2300,,'',0,6800,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,9000,,'',0,8800,,'',0,8780,,'',0,4600,,'',0,8600,,'',0,8600,,'',0
'9eec0f64-0107-4156-8fa6-9d8ff969d591',10100,72130,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,2200,,'',0,2300,,'',0,6220,,'',0,2300,,'',0,6800,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,9000,,'',0,8800,,'',0,8780,,'',0,4600,,'',0,8600,,'',0,8600,,'',0
'c09df52f-b087-4b5a-9bcb-508baee163b7',10100,70630,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2320,,'',0,6400,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2380,,'',0,2400,,'',0,6400,,'',0,8500,,'',0
'f52e24a6-ff3a-4e0e-b9c3-1c002f2b488b',10100,72130,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,2200,,'',0,2300,,'',0,6220,,'',0,2300,,'',0,6800,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,9000,,'',0,8800,,'',0,8780,,'',0,4600,,'',0,8600,,'',0,8600,,'',0
'453568be-983f-4e84-9c92-e1bb913c5e4e',1000800,65350,,'',0,7000,,'',0,3050,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,9990,,'',0,10000,,'',0,9940,,'',0,10000,,'',0
'6cb9f4da-9ba4-4fa4-95e2-6acbbd9f0fb5',1000800,85410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0
'9eec0f64-0107-4156-8fa6-9d8ff969d591',1000800,85410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0
'c09df52f-b087-4b5a-9bcb-508baee163b7',1000800,52400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,9990,,'',0,10000,,'',0,9940,,'',0,10000,,'',0
'f52e24a6-ff3a-4e0e-b9c3-1c002f2b488b',1000800,85410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0
