10,'10','North Loop','681757',1449039696,3
11,'11','North Loop','B2D235',-858324138,3
100,'100','Red','910005',-186420973,3
101,'101','Blue','2464A2',-974873398,3
400,'400','Express','00C4DC',1938856630,3
10002,'2A','Dunlop','006838',-853151230,3
10007,'7A','Grove','F58220',410324743,3
10008,'8A','RVH/Yonge','000000',-99424893,3
10012,'12A','Georgian Mall','F8A1BE',-1529464430,3
20002,'2B','Park Place','006838',-1434334298,3
20007,'7B','Bear Creek','F58220',-1821106489,3
20008,'8B','Crosstown/Essa','000000',662101436,3
20012,'12B','Barrie South GO','F8A1BE',1508564727,3
