'02c022dd-25bf-47ba-89bb-c7bcce39ae1d',10100,74830,,'',0,8500,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2720,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2280,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,6200,,'',0,2400,,'',0,2300,,'',0,9000,,'',0
'5ad80dc2-e1dd-46bf-8591-577fd37e22f1',10100,73830,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2820,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6280,,'',0,2600,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6200,,'',0,2400,,'',0,2400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'a30e707e-d57b-4fb2-800f-fecd0ddcdb4f',10100,75330,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,6200,,'',0,2300,,'',0,2720,,'',0,6300,,'',0,2800,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2480,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,9000,,'',0,4800,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,4600,,'',0
'd14d7093-c25d-4999-84dc-b737b7990d40',10100,75330,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,6200,,'',0,2300,,'',0,2720,,'',0,6300,,'',0,2800,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2480,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,9000,,'',0,4800,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,4600,,'',0
'e152cc0b-ee46-4ce5-9439-7d03dfd829d1',10100,73830,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2820,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6280,,'',0,2600,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6200,,'',0,2400,,'',0,2400,,'',0,8500,,'',0
'02c022dd-25bf-47ba-89bb-c7bcce39ae1d',2001200,62110,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,8120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8160,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'5ad80dc2-e1dd-46bf-8591-577fd37e22f1',2001200,51410,,'',0,3500,,'',0,6000,,'',0,2920,,'',0,7200,,'',0,3400,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7520,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3560,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,9990,,'',0
'a30e707e-d57b-4fb2-800f-fecd0ddcdb4f',2001200,80830,,'',0,10110,,'',0,9890,,'',0,10000,,'',0,10300,,'',0,10620,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10160,,'',0,10000,,'',0,10200,,'',0
'd14d7093-c25d-4999-84dc-b737b7990d40',2001200,70830,,'',0,10000,,'',0,10110,,'',0,9890,,'',0,10000,,'',0,10300,,'',0,10620,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10160,,'',0,10000,,'',0,10200,,'',0
'e152cc0b-ee46-4ce5-9439-7d03dfd829d1',2001200,51410,,'',0,3500,,'',0,6000,,'',0,2920,,'',0,7200,,'',0,3400,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7520,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3560,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
