'2abf85f6-e654-4a5b-bab1-14d626ad098c',1100,52220,,'',0,10380,,'',0,2620,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6760,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'93cd0462-b321-4b8d-b0a1-d9a38556b409',1100,85310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9760,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'd1ed555c-f368-4d57-9ab8-9b0f17bba6a5',1100,85310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9760,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ea3141b1-162d-48ba-acc5-7fad0d053924',1100,75220,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6760,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2abf85f6-e654-4a5b-bab1-14d626ad098c',10100,73210,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6640,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2460,,'',0,6600,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2200,,'',0,6400,,'',0,2400,,'',0,8500,,'',0
'93cd0462-b321-4b8d-b0a1-d9a38556b409',10100,74710,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,2200,,'',0,6300,,'',0,2540,,'',0,6300,,'',0,2800,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2660,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,5000,,'',0,8800,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,4600,,'',0
'd1ed555c-f368-4d57-9ab8-9b0f17bba6a5',10100,74710,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,2200,,'',0,6300,,'',0,2540,,'',0,6300,,'',0,2800,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2660,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,5000,,'',0,8800,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,4600,,'',0
'ea3141b1-162d-48ba-acc5-7fad0d053924',10100,74210,,'',0,8500,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6540,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6460,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,9000,,'',0
'2abf85f6-e654-4a5b-bab1-14d626ad098c',1000801,55450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,0,'Downtown Barrie Term',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'93cd0462-b321-4b8d-b0a1-d9a38556b409',1000801,92550,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,0,'Downtown Barrie Term',0
'd1ed555c-f368-4d57-9ab8-9b0f17bba6a5',1000801,92550,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,0,'Downtown Barrie Term',0
'ea3141b1-162d-48ba-acc5-7fad0d053924',1000801,72450,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Downtown Barrie Term',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
