'34544ef4-ee23-4202-9b91-0342127bb8bd',2000200,61900,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7280,,'',0,3500,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4c28fada-b1d1-41d3-84ab-1f13251b9aa6',2000200,61900,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7280,,'',0,3500,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'd8bfe96a-9998-4581-bf75-7b3b27067157',2000200,91600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'f0ad2e52-b4fd-4847-8842-51c695db208c',2000200,71900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,6780,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'feecfa80-d799-4a70-b86f-c8f3349a07c1',2000200,91600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'34544ef4-ee23-4202-9b91-0342127bb8bd',2000801,45150,,'',0,10000,,'',0,7350,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,3140,,'',0,7100,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'4c28fada-b1d1-41d3-84ab-1f13251b9aa6',2000801,45150,,'',0,10000,,'',0,7350,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,3140,,'',0,7100,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'd8bfe96a-9998-4581-bf75-7b3b27067157',2000801,92640,,'',0,9800,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'f0ad2e52-b4fd-4847-8842-51c695db208c',2000801,65620,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7060,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'feecfa80-d799-4a70-b86f-c8f3349a07c1',2000801,92640,,'',0,9800,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
