'02c022dd-25bf-47ba-89bb-c7bcce39ae1d',10000,81940,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2390,,'',0,6510,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6460,,'',0,2500,,'',0,2200,,'',0,6500,,'',0,2200,,'',0,6500,,'',0,2100,,'',0,2500,,'',0,6100,,'',0,2500,,'',0,6200,,'',0,4600,,'',0
'5ad80dc2-e1dd-46bf-8591-577fd37e22f1',10000,74340,,'',0,6100,,'',0,2900,,'',0,2200,,'',0,6700,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2700,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2300,,'',0,6600,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2360,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,8600,,'',0,4600,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,4600,,'',0
'a30e707e-d57b-4fb2-800f-fecd0ddcdb4f',10000,82140,,'',0,8900,,'',0,4900,,'',0,8900,,'',0,8900,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6460,,'',0,2500,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8600,,'',0,8600,,'',0,8600,,'',0
'd14d7093-c25d-4999-84dc-b737b7990d40',10000,82140,,'',0,8900,,'',0,4900,,'',0,8900,,'',0,8900,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6460,,'',0,2500,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8600,,'',0,8600,,'',0,8600,,'',0
'e152cc0b-ee46-4ce5-9439-7d03dfd829d1',10000,74340,,'',0,6100,,'',0,2900,,'',0,2200,,'',0,6700,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2700,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2300,,'',0,6600,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2360,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,8600,,'',0
'02c022dd-25bf-47ba-89bb-c7bcce39ae1d',2000801,74400,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2980,0,'Downtown Barrie Term',0,7020,,'',0,10070,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9980,0,'Downtown Barrie Term',0
'5ad80dc2-e1dd-46bf-8591-577fd37e22f1',2000801,61430,,'',0,3000,,'',0,6880,,'',0,3120,,'',0,6700,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,0,'Downtown Barrie Term',0,7020,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,0,'Downtown Barrie Term',0
'a30e707e-d57b-4fb2-800f-fecd0ddcdb4f',2000801,101400,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9980,0,'Downtown Barrie Term',0
'd14d7093-c25d-4999-84dc-b737b7990d40',2000801,81400,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9980,0,'Downtown Barrie Term',0
'e152cc0b-ee46-4ce5-9439-7d03dfd829d1',2000801,61430,,'',0,3000,,'',0,6880,,'',0,3120,,'',0,6700,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,0,'Downtown Barrie Term',0,7020,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9980,0,'Downtown Barrie Term',0
