'4bc8290a-178a-4e65-a983-1d3b2d2900d0',1000,90230,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'7ad7ce67-d417-42a5-b192-8ed9e4bfac2c',1000,80230,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'92b19870-daec-4868-819d-8120a983a497',1000,63230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'c11a6c48-02f7-462b-913f-78b9bbe16c92',1000,90230,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4bc8290a-178a-4e65-a983-1d3b2d2900d0',10000,82400,,'',0,8900,,'',0,8900,,'',0,4900,,'',0,8900,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6410,,'',0,2500,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4600,,'',0,8600,,'',0,8600,,'',0
'7ad7ce67-d417-42a5-b192-8ed9e4bfac2c',10000,82200,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2320,,'',0,6580,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6410,,'',0,2500,,'',0,6200,,'',0,2500,,'',0,2200,,'',0,6500,,'',0,2100,,'',0,2500,,'',0,6100,,'',0,2500,,'',0,6200,,'',0,4600,,'',0
'92b19870-daec-4868-819d-8120a983a497',10000,74600,,'',0,6100,,'',0,2900,,'',0,2200,,'',0,6700,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2700,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2300,,'',0,6600,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2310,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,8600,,'',0
'c11a6c48-02f7-462b-913f-78b9bbe16c92',10000,82400,,'',0,8900,,'',0,8900,,'',0,4900,,'',0,8900,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6410,,'',0,2500,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4600,,'',0,8600,,'',0,8600,,'',0
'4bc8290a-178a-4e65-a983-1d3b2d2900d0',2000801,101340,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10230,,'',0
'7ad7ce67-d417-42a5-b192-8ed9e4bfac2c',2000801,74340,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10220,,'',0
'92b19870-daec-4868-819d-8120a983a497',2000801,61410,,'',0,3000,,'',0,7120,,'',0,2880,,'',0,6710,,'',0,3120,,'',0,7010,,'',0,2990,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,6920,,'',0,2780,,'',0,7000,,'',0,3220,,'',0,6780,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10220,,'',0
'c11a6c48-02f7-462b-913f-78b9bbe16c92',2000801,101340,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10220,,'',0
