'02c022dd-25bf-47ba-89bb-c7bcce39ae1d',10000,74800,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2540,,'',0,6500,,'',0,2200,,'',0,2500,,'',0,6200,,'',0,2500,,'',0,6200,,'',0,2500,,'',0,2100,,'',0,6500,,'',0,2200,,'',0,8600,,'',0
'5ad80dc2-e1dd-46bf-8591-577fd37e22f1',10000,71400,,'',0,1900,,'',0,6900,,'',0,2200,,'',0,2700,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2520,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6480,,'',0,2600,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6440,,'',0,2400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,4600,,'',0,8600,,'',0,8600,,'',0
'a30e707e-d57b-4fb2-800f-fecd0ddcdb4f',10000,75000,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2540,,'',0,6500,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8600,,'',0,4600,,'',0
'd14d7093-c25d-4999-84dc-b737b7990d40',10000,75000,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2540,,'',0,6500,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8600,,'',0,4600,,'',0
'e152cc0b-ee46-4ce5-9439-7d03dfd829d1',10000,71400,,'',0,1900,,'',0,6900,,'',0,2200,,'',0,2700,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2520,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6480,,'',0,2600,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6440,,'',0,2400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,8600,,'',0
'02c022dd-25bf-47ba-89bb-c7bcce39ae1d',1001200,71040,,'',0,3160,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5ad80dc2-e1dd-46bf-8591-577fd37e22f1',1001200,55940,,'',0,6780,,'',0,3200,,'',0,7400,,'',0,7280,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3510,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2790,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0
'a30e707e-d57b-4fb2-800f-fecd0ddcdb4f',1001200,85800,,'',0,10000,,'',0,10000,,'',0,14300,,'',0,10400,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'd14d7093-c25d-4999-84dc-b737b7990d40',1001200,75800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14300,,'',0,10400,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'e152cc0b-ee46-4ce5-9439-7d03dfd829d1',1001200,55940,,'',0,6780,,'',0,3200,,'',0,7400,,'',0,7280,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3510,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2790,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
