10,'10','North Loop','681757',-2136807938,3
11,'11','North Loop','B2D235',1332897119,3
100,'100','Red','910005',-2008845533,3
101,'101','Blue','2464A2',1577985586,3
400,'400','Express','00C4DC',-464292320,3
10002,'2A','Dunlop','660006',-895691252,3
10007,'7A','Grove','F58220',840937892,3
10008,'8A','RVH/Yonge','000000',-1929177588,3
10012,'12A','Georgian Mall','F8A1BE',388854663,3
20002,'2B','Park Place','660006',-657760577,3
20007,'7B','Bear Creek','F58220',719922996,3
20008,'8B','Crosstown/Essa','000000',-1335594353,3
20012,'12B','Barrie South GO','F8A1BE',-1827828371,3
