'523c9d41-cbf9-46b4-ad9e-acdb9592c561',10100,75730,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,6200,,'',0,2300,,'',0,2800,,'',0,6300,,'',0,2800,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,9000,,'',0,4800,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,9300,,'',0
'60286c46-bc2f-4074-9a0a-9e9255ec40cc',10100,75230,,'',0,8500,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2800,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2200,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,6200,,'',0,2400,,'',0,2300,,'',0,9000,,'',0
'e79ee1c2-7bb6-4b91-9976-3c281b732ee8',10100,75730,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,6200,,'',0,2300,,'',0,2800,,'',0,6300,,'',0,2800,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,9000,,'',0,4800,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,8600,,'',0
'fd9d5b8f-d6e8-4682-839c-e951d41899ee',10100,74230,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2900,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6200,,'',0,2600,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6200,,'',0,2400,,'',0,2400,,'',0,8500,,'',0
'523c9d41-cbf9-46b4-ad9e-acdb9592c561',2000700,94020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11510,0,'Downtown Barrie Term',0
'60286c46-bc2f-4074-9a0a-9e9255ec40cc',2000700,63800,,'',0,7000,,'',0,3320,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2620,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,0,'Downtown Barrie Term',0
'e79ee1c2-7bb6-4b91-9976-3c281b732ee8',2000700,94020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,0,'Downtown Barrie Term',0
'fd9d5b8f-d6e8-4682-839c-e951d41899ee',2000700,54000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3140,,'',0,6360,,'',0,3640,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'523c9d41-cbf9-46b4-ad9e-acdb9592c561',2001200,81410,,'',0,10030,,'',0,9970,,'',0,10000,,'',0,10300,,'',0,10640,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10200,,'',0
'60286c46-bc2f-4074-9a0a-9e9255ec40cc',2001200,62620,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,8140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'e79ee1c2-7bb6-4b91-9976-3c281b732ee8',2001200,81410,,'',0,10030,,'',0,9970,,'',0,10000,,'',0,10300,,'',0,10640,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10200,,'',0
'fd9d5b8f-d6e8-4682-839c-e951d41899ee',2001200,51920,,'',0,3500,,'',0,6000,,'',0,2990,,'',0,7200,,'',0,3400,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7540,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3590,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2480,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
