'12552f33-c569-481b-8329-ee95d662cdd4',10100,72000,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6600,,'',0,2400,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2200,,'',0,6400,,'',0,2400,,'',0,8500,,'',0
'99333325-2db4-4938-857c-0f42189e5159',10100,73500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,2200,,'',0,6300,,'',0,2500,,'',0,2300,,'',0,6800,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,9000,,'',0,8800,,'',0,8600,,'',0,8600,,'',0,4600,,'',0,8600,,'',0
'9ce06717-fdef-4637-a1b1-9ab1cdf3add3',10100,73000,,'',0,8500,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2700,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6400,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,9000,,'',0
'a6b0c8ef-98f7-4692-8484-fff6e8777895',10100,72000,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6600,,'',0,2400,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2200,,'',0,6400,,'',0,2400,,'',0,8500,,'',0
'd5a21691-1bee-4681-9120-6657fec6cd94',10100,73500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,2200,,'',0,6300,,'',0,2500,,'',0,2300,,'',0,6800,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,9000,,'',0,8800,,'',0,8600,,'',0,8600,,'',0,4600,,'',0,8600,,'',0
'12552f33-c569-481b-8329-ee95d662cdd4',1000800,53940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9300,,'',0,10000,,'',0,9850,,'',0,10000,,'',0,10400,,'',0
'99333325-2db4-4938-857c-0f42189e5159',1000800,70940,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,9700,,'',0,9600,,'',0,10000,,'',0
'9ce06717-fdef-4637-a1b1-9ab1cdf3add3',1000800,71040,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9300,,'',0,10000,,'',0,9850,,'',0,10000,,'',0,10000,,'',0
'a6b0c8ef-98f7-4692-8484-fff6e8777895',1000800,53940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9300,,'',0,10000,,'',0,9850,,'',0,10000,,'',0,10400,,'',0
'd5a21691-1bee-4681-9120-6657fec6cd94',1000800,90940,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,9700,,'',0,9600,,'',0,10000,,'',0
