10,'10','North Loop','681757',1374837473,3
11,'11','North Loop','B2D235',-1409078174,3
100,'100','Red','910005',-1679086435,3
101,'101','Blue','2464A2',-1604982216,3
400,'400','Express','00C4DC',332345529,3
10002,'2A','Dunlop','006838',1013906126,3
10007,'7A','Grove','F58220',-1034115894,3
10008,'8A','RVH/Yonge','000000',2143581735,3
10012,'12A','Georgian Mall','F8A1BE',-794129356,3
20002,'2B','Park Place','006838',-924556280,3
20007,'7B','Bear Creek','F58220',1381932326,3
20008,'8B','Crosstown/Essa','000000',-149321929,3
20012,'12B','Barrie South GO','F8A1BE',578628202,3
