'83f00a42-51d3-48a7-9f79-2e8419a06c9d',1000200,60820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2920,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,2000,,'',0,10000,,'',0,2000,,'',0,10000,,'',0
'9b8ca608-e9d6-4b70-af36-504135a2886c',1000200,70820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,10000,,'',0,2920,,'',0,10000,,'',0,7000,,'',0,10000,,'',0
'e143ad2f-079a-40bc-9584-bcc38f003c82',1000200,60820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2920,,'',0,10000,,'',0,7000,,'',0,10000,,'',0
'f4b890df-95f4-4de6-9236-6c2c0e207b96',1000200,93820,,'',0,10000,,'',0,7020,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10060,,'',0,3000,,'',0,10000,,'',0,6920,,'',0,10000,,'',0,3000,,'',0
'f7362610-9cc6-4990-b05c-5d3dc36f9f00',1000200,80820,,'',0,13000,,'',0,10000,,'',0,7020,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10060,,'',0,3000,,'',0,10000,,'',0,6920,,'',0,10000,,'',0,3000,,'',0
'83f00a42-51d3-48a7-9f79-2e8419a06c9d',1000800,43800,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7250,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10260,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9b8ca608-e9d6-4b70-af36-504135a2886c',1000800,70900,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10260,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'e143ad2f-079a-40bc-9584-bcc38f003c82',1000800,43800,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7250,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10260,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'f4b890df-95f4-4de6-9236-6c2c0e207b96',1000800,83900,,'',0,10000,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10260,,'',0,10000,,'',0
'f7362610-9cc6-4990-b05c-5d3dc36f9f00',1000800,73900,,'',0,10000,,'',0,10000,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10260,,'',0,10000,,'',0
