'83f00a42-51d3-48a7-9f79-2e8419a06c9d',10100,72620,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6620,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2480,,'',0,6600,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2200,,'',0,6400,,'',0,2400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'9b8ca608-e9d6-4b70-af36-504135a2886c',10100,73620,,'',0,8500,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6520,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2700,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6480,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,9000,,'',0
'e143ad2f-079a-40bc-9584-bcc38f003c82',10100,72620,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6620,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2480,,'',0,6600,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2200,,'',0,6400,,'',0,2400,,'',0,8500,,'',0
'f4b890df-95f4-4de6-9236-6c2c0e207b96',10100,74120,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,2200,,'',0,6300,,'',0,2520,,'',0,2300,,'',0,6800,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2680,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,5000,,'',0,8800,,'',0,8600,,'',0,8600,,'',0,4600,,'',0,8600,,'',0
'f7362610-9cc6-4990-b05c-5d3dc36f9f00',10100,74120,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,2200,,'',0,6300,,'',0,2520,,'',0,2300,,'',0,6800,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2680,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,5000,,'',0,8800,,'',0,8600,,'',0,8600,,'',0,4600,,'',0,8600,,'',0
'83f00a42-51d3-48a7-9f79-2e8419a06c9d',1000801,54620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9190,,'',0,10000,,'',0,9740,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,10000,,'',0
'9b8ca608-e9d6-4b70-af36-504135a2886c',1000801,71620,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9190,,'',0,10000,,'',0,9740,,'',0,10000,,'',0,10000,,'',0
'e143ad2f-079a-40bc-9584-bcc38f003c82',1000801,54620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9190,,'',0,10000,,'',0,9740,,'',0,10000,,'',0,10300,,'',0
'f4b890df-95f4-4de6-9236-6c2c0e207b96',1000801,91620,,'',0,10200,,'',0,9900,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,9700,,'',0,9490,,'',0,10000,,'',0
'f7362610-9cc6-4990-b05c-5d3dc36f9f00',1000801,71620,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,9700,,'',0,9490,,'',0,10000,,'',0
