'142430dd-197d-4c7c-82c8-cb7879d3cb1f',1000801,91900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'62ac3cc3-3ceb-4596-a6a1-2b66f43ed85d',1000801,51900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'986dda59-3d0b-4a6e-9d9a-6f2a51e21ff5',1000801,71900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'd2e284ed-55ed-465a-ade0-779269e6e447',1000801,91900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'142430dd-197d-4c7c-82c8-cb7879d3cb1f',1001200,80500,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'62ac3cc3-3ceb-4596-a6a1-2b66f43ed85d',1001200,53600,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,2800,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7700,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'986dda59-3d0b-4a6e-9d9a-6f2a51e21ff5',1001200,61900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'd2e284ed-55ed-465a-ade0-779269e6e447',1001200,80500,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'142430dd-197d-4c7c-82c8-cb7879d3cb1f',2000800,102800,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10100,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'62ac3cc3-3ceb-4596-a6a1-2b66f43ed85d',2000800,60100,,'',0,5600,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6500,0,'Downtown Barrie Term',0,7700,,'',0,3200,0,'Downtown Barrie Term',0,9500,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10400,0,'Downtown Barrie Term',0
'986dda59-3d0b-4a6e-9d9a-6f2a51e21ff5',2000800,75800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Downtown Barrie Term',0,3200,,'',0,6800,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10400,0,'Downtown Barrie Term',0,9600,0,'Downtown Barrie Term',0,10200,0,'Downtown Barrie Term',0
'd2e284ed-55ed-465a-ade0-779269e6e447',2000800,102800,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10100,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'142430dd-197d-4c7c-82c8-cb7879d3cb1f',2001200,90400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10300,4,'',0,10800,4,'',0,10000,4,'',0,11000,4,'',0,10000,4,'',0,11000,4,'',0,10000,4,'',0,9800,4,'',0,10000,4,'',0,10200,4,'',0
'62ac3cc3-3ceb-4596-a6a1-2b66f43ed85d',2001200,60500,4,'',0,3500,4,'',0,6500,4,'',0,3200,4,'',0,7300,4,'',0,3400,4,'',0,7200,4,'',0,3000,4,'',0,7500,4,'',0,3500,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3600,4,'',0,7500,4,'',0,4100,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,1700,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0
'986dda59-3d0b-4a6e-9d9a-6f2a51e21ff5',2001200,71600,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,8300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,8000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7800,4,'',0,2800,4,'',0,7200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0
'd2e284ed-55ed-465a-ade0-779269e6e447',2001200,90400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10300,4,'',0,10800,4,'',0,10000,4,'',0,11000,4,'',0,10000,4,'',0,11000,4,'',0,10000,4,'',0,9800,4,'',0,10000,4,'',0,10200,4,'',0
