'3deb4186-b7cd-4e38-9ec5-a3fdf52e0157',1000800,71800,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0
'3deb4186-b7cd-4e38-9ec5-a3fdf52e0157',1000801,70500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10000,4,'',0,10200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10100,4,'',0,9800,4,'',0,9700,4,'',0,9700,4,'',0
'44a51a1e-1453-4359-ae8c-348b0cf039d8',1000800,51700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'44a51a1e-1453-4359-ae8c-348b0cf039d8',1000801,51400,4,'',0,3000,4,'',0,7000,4,'',0,2100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7300,4,'',0,3100,4,'',0,7000,4,'',0,2700,4,'',0,7000,4,'',0,10200,4,'',0,9200,4,'',0,10000,4,'',0,9700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'8f9838c0-bc19-455c-ae8e-5463323587b3',1000800,51700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'8f9838c0-bc19-455c-ae8e-5463323587b3',1000801,51400,4,'',0,3000,4,'',0,7000,4,'',0,2100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7300,4,'',0,3100,4,'',0,7000,4,'',0,2700,4,'',0,7000,4,'',0,10200,4,'',0,9200,4,'',0,10000,4,'',0,9700,4,'',0
'9ee6fb54-fe95-4ae5-aec0-752c0780cffd',1000800,71800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9ee6fb54-fe95-4ae5-aec0-752c0780cffd',1000801,71400,4,'',0,3000,4,'',0,6100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3100,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,10200,4,'',0,9200,4,'',0,10000,4,'',0,9700,4,'',0
'dbc9d29d-2ab6-447f-8a8a-dfb1e979ff35',1000800,91800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0
'dbc9d29d-2ab6-447f-8a8a-dfb1e979ff35',1000801,90500,4,'',0,10000,4,'',0,10200,4,'',0,10000,4,'',0,10200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10100,4,'',0,9800,4,'',0,9700,4,'',0,9700,4,'',0
'3deb4186-b7cd-4e38-9ec5-a3fdf52e0157',1001200,70500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'44a51a1e-1453-4359-ae8c-348b0cf039d8',1001200,53600,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,2800,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7700,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,10000,,'',0
'8f9838c0-bc19-455c-ae8e-5463323587b3',1001200,53600,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,2800,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7700,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'9ee6fb54-fe95-4ae5-aec0-752c0780cffd',1001200,61900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'dbc9d29d-2ab6-447f-8a8a-dfb1e979ff35',1001200,80500,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3deb4186-b7cd-4e38-9ec5-a3fdf52e0157',2000800,82200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3deb4186-b7cd-4e38-9ec5-a3fdf52e0157',2000801,81200,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,9900,4,'',0,10000,4,'',0,9800,4,'',0,10000,4,'',0,10200,4,'',0,10000,4,'',0,9500,4,'',0,10000,4,'',0,10100,4,'',0,9700,4,'',0,10000,4,'',0
'44a51a1e-1453-4359-ae8c-348b0cf039d8',2000800,55300,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'44a51a1e-1453-4359-ae8c-348b0cf039d8',2000801,54700,4,'',0,10000,4,'',0,6100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7400,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7100,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3300,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7100,4,'',0,2600,4,'',0,6800,4,'',0,10100,4,'',0,9900,4,'',0,9500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'8f9838c0-bc19-455c-ae8e-5463323587b3',2000800,55300,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'8f9838c0-bc19-455c-ae8e-5463323587b3',2000801,54700,4,'',0,10000,4,'',0,6100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7400,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7100,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3300,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7100,4,'',0,2600,4,'',0,6800,4,'',0,10100,4,'',0,9900,4,'',0,9500,4,'',0,10000,4,'',0,10000,4,'',0
'9ee6fb54-fe95-4ae5-aec0-752c0780cffd',2000800,75300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9ee6fb54-fe95-4ae5-aec0-752c0780cffd',2000801,73800,4,'',0,7000,4,'',0,3000,4,'',0,7400,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7100,4,'',0,2800,4,'',0,6800,4,'',0,10100,4,'',0,9900,4,'',0,9500,4,'',0,10000,4,'',0,10000,4,'',0
'dbc9d29d-2ab6-447f-8a8a-dfb1e979ff35',2000800,102200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'dbc9d29d-2ab6-447f-8a8a-dfb1e979ff35',2000801,101200,4,'',0,10200,4,'',0,9900,4,'',0,10000,4,'',0,9800,4,'',0,10000,4,'',0,10200,4,'',0,10000,4,'',0,9500,4,'',0,10000,4,'',0,10100,4,'',0,9700,4,'',0,10000,4,'',0
'3deb4186-b7cd-4e38-9ec5-a3fdf52e0157',2001200,80400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10300,4,'',0,10800,4,'',0,10000,4,'',0,11000,4,'',0,10000,4,'',0,11000,4,'',0,10000,4,'',0,9800,4,'',0,10000,4,'',0,10200,4,'',0
'44a51a1e-1453-4359-ae8c-348b0cf039d8',2001200,60500,4,'',0,3500,4,'',0,6500,4,'',0,3200,4,'',0,7300,4,'',0,3400,4,'',0,7200,4,'',0,3000,4,'',0,7500,4,'',0,3500,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3600,4,'',0,7500,4,'',0,4100,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,1700,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'8f9838c0-bc19-455c-ae8e-5463323587b3',2001200,60500,4,'',0,3500,4,'',0,6500,4,'',0,3200,4,'',0,7300,4,'',0,3400,4,'',0,7200,4,'',0,3000,4,'',0,7500,4,'',0,3500,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3600,4,'',0,7500,4,'',0,4100,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,1700,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0
'9ee6fb54-fe95-4ae5-aec0-752c0780cffd',2001200,71600,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,8300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,8000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7800,4,'',0,2800,4,'',0,7200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0
'dbc9d29d-2ab6-447f-8a8a-dfb1e979ff35',2001200,90400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10300,4,'',0,10800,4,'',0,10000,4,'',0,11000,4,'',0,10000,4,'',0,11000,4,'',0,10000,4,'',0,9800,4,'',0,10000,4,'',0,10200,4,'',0
