'3deb4186-b7cd-4e38-9ec5-a3fdf52e0157',1100,75320,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'44a51a1e-1453-4359-ae8c-348b0cf039d8',1100,52320,,'',0,10000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'8f9838c0-bc19-455c-ae8e-5463323587b3',1100,52320,,'',0,10000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'9ee6fb54-fe95-4ae5-aec0-752c0780cffd',1100,75320,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'dbc9d29d-2ab6-447f-8a8a-dfb1e979ff35',1100,85320,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3deb4186-b7cd-4e38-9ec5-a3fdf52e0157',10100,74810,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,2200,,'',0,6300,,'',0,2590,,'',0,6300,,'',0,2800,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2610,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,9000,,'',0,4800,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,4600,,'',0
'44a51a1e-1453-4359-ae8c-348b0cf039d8',10100,73310,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6690,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2410,,'',0,6600,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2200,,'',0,6400,,'',0,2400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'8f9838c0-bc19-455c-ae8e-5463323587b3',10100,73310,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6690,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2410,,'',0,6600,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2200,,'',0,6400,,'',0,2400,,'',0,8500,,'',0
'9ee6fb54-fe95-4ae5-aec0-752c0780cffd',10100,74310,,'',0,8500,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6590,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6410,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,9000,,'',0
'dbc9d29d-2ab6-447f-8a8a-dfb1e979ff35',10100,74810,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,2200,,'',0,6300,,'',0,2590,,'',0,6300,,'',0,2800,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2610,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,9000,,'',0,4800,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,4600,,'',0
