'34544ef4-ee23-4202-9b91-0342127bb8bd',2000200,63740,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3290,,'',0,7400,,'',0,2970,,'',0,6830,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4c28fada-b1d1-41d3-84ab-1f13251b9aa6',2000200,63740,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3290,,'',0,7400,,'',0,2970,,'',0,6830,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'd8bfe96a-9998-4581-bf75-7b3b27067157',2000200,93440,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'f0ad2e52-b4fd-4847-8842-51c695db208c',2000200,73740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3240,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2660,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'feecfa80-d799-4a70-b86f-c8f3349a07c1',2000200,93440,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'34544ef4-ee23-4202-9b91-0342127bb8bd',2000801,52510,,'',0,10000,,'',0,3300,,'',0,7000,,'',0,3020,,'',0,6980,,'',0,2800,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,7280,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3610,,'',0,6600,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,2680,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'4c28fada-b1d1-41d3-84ab-1f13251b9aa6',2000801,52510,,'',0,10000,,'',0,3300,,'',0,7000,,'',0,3020,,'',0,6980,,'',0,2800,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,7280,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3610,,'',0,6600,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,2680,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'd8bfe96a-9998-4581-bf75-7b3b27067157',2000801,95820,,'',0,9800,,'',0,14380,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5620,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0
'f0ad2e52-b4fd-4847-8842-51c695db208c',2000801,72810,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,7580,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2420,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10100,,'',0,9890,,'',0,10000,,'',0,10000,,'',0
'feecfa80-d799-4a70-b86f-c8f3349a07c1',2000801,95820,,'',0,9800,,'',0,14380,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5620,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0
