'453568be-983f-4e84-9c92-e1bb913c5e4e',1000,74350,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'6cb9f4da-9ba4-4fa4-95e2-6acbbd9f0fb5',1000,84350,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9eec0f64-0107-4156-8fa6-9d8ff969d591',1000,84350,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c09df52f-b087-4b5a-9bcb-508baee163b7',1000,61350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'f52e24a6-ff3a-4e0e-b9c3-1c002f2b488b',1000,84350,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'453568be-983f-4e84-9c92-e1bb913c5e4e',10000,75550,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,6500,,'',0,2200,,'',0,2500,,'',0,6190,,'',0,2500,,'',0,2100,,'',0,6500,,'',0,2200,,'',0,8600,,'',0
'6cb9f4da-9ba4-4fa4-95e2-6acbbd9f0fb5',10000,75750,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8690,,'',0,8600,,'',0,4600,,'',0
'9eec0f64-0107-4156-8fa6-9d8ff969d591',10000,75750,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8690,,'',0,8600,,'',0,4600,,'',0
'c09df52f-b087-4b5a-9bcb-508baee163b7',10000,72140,,'',0,1910,,'',0,6900,,'',0,2200,,'',0,2700,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6400,,'',0,2600,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,2390,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,8600,,'',0
'f52e24a6-ff3a-4e0e-b9c3-1c002f2b488b',10000,75750,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8690,,'',0,8600,,'',0,4600,,'',0
'453568be-983f-4e84-9c92-e1bb913c5e4e',2000800,71520,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6cb9f4da-9ba4-4fa4-95e2-6acbbd9f0fb5',2000800,94520,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0
'9eec0f64-0107-4156-8fa6-9d8ff969d591',2000800,94520,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0
'c09df52f-b087-4b5a-9bcb-508baee163b7',2000800,54810,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2600,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9990,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'f52e24a6-ff3a-4e0e-b9c3-1c002f2b488b',2000800,94520,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0
