10,'10','North Loop','681757',-1991739049,3
11,'11','North Loop','B2D235',1948199610,3
100,'100','Red','910005',-880393730,3
101,'101','Blue','2464A2',1928344857,3
400,'400','Express','00C4DC',-1895385100,3
10002,'2A','Dunlop','660006',1749637572,3
10007,'7A','Grove','F58220',-360952566,3
10008,'8A','RVH/Yonge','000000',-1423847094,3
10012,'12A','Georgian Mall','F8A1BE',-250983271,3
20002,'2B','Park Place','660006',-1287625964,3
20007,'7B','Bear Creek','F58220',407516092,3
20008,'8B','Crosstown/Essa','000000',2053689556,3
20012,'12B','Barrie South GO','F8A1BE',772474640,3
