10,'10','North Loop','681757',-1524814078,3
11,'11','North Loop','B2D235',1143427506,3
100,'100','Red','910005',-1809431190,3
101,'101','Blue','2464A2',-916306295,3
400,'400','Express','00C4DC',1920277364,3
10002,'2A','Dunlop','006838',-1012302755,3
10007,'7A','Grove','F58220',-26652176,3
10008,'8A','RVH/Yonge','000000',1827605113,3
10012,'12A','Georgian Mall','F8A1BE',-900079173,3
20002,'2B','Park Place','006838',717152311,3
20007,'7B','Bear Creek','F58220',15675269,3
20008,'8B','Crosstown/Essa','000000',1834460013,3
20012,'12B','Barrie South GO','F8A1BE',-773141141,3
