10,'10','North Loop','681757',-1244378481,3
11,'11','North Loop','B2D235',1204466888,3
100,'100','Red','910005',-635657152,3
101,'101','Blue','2464A2',-696928984,3
400,'400','Express','00C4DC',-50560720,3
10002,'2A','Dunlop','660006',1632537565,3
10007,'7A','Grove','F58220',620627876,3
10008,'8A','RVH/Yonge','000000',1117178495,3
10012,'12A','Georgian Mall','F8A1BE',522221063,3
20002,'2B','Park Place','660006',-2034529657,3
20007,'7B','Bear Creek','F58220',-1717408227,3
20008,'8B','Crosstown/Essa','000000',2092260416,3
20012,'12B','Barrie South GO','F8A1BE',882415777,3
