10,'10','North Loop','681757',-2101600191,3
11,'11','North Loop','B2D235',-2049709244,3
100,'100','Red','910005',587536058,3
101,'101','Blue','2464A2',-1524604659,3
400,'400','Express','00C4DC',854970181,3
10002,'2A','Dunlop','660006',-2115947763,3
10007,'7A','Grove','F58220',-1688243717,3
10008,'8A','RVH/Yonge','000000',2001513676,3
10012,'12A','Georgian Mall','F8A1BE',879528863,3
20002,'2B','Park Place','660006',1635322865,3
20007,'7B','Bear Creek','F58220',1194701499,3
20008,'8B','Crosstown/Essa','000000',2051268124,3
20012,'12B','Barrie South GO','F8A1BE',115543447,3
