'83f00a42-51d3-48a7-9f79-2e8419a06c9d',2000700,61600,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7140,,'',0,2400,,'',0,7600,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,2600,,'',0,7000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9b8ca608-e9d6-4b70-af36-504135a2886c',2000700,71600,,'',0,3000,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0
'e143ad2f-079a-40bc-9584-bcc38f003c82',2000700,61600,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7140,,'',0,2400,,'',0,7600,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,2600,,'',0,7000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0
'f4b890df-95f4-4de6-9236-6c2c0e207b96',2000700,101740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,10000,,'',0
'f7362610-9cc6-4990-b05c-5d3dc36f9f00',2000700,81740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,10000,,'',0
'83f00a42-51d3-48a7-9f79-2e8419a06c9d',2000801,52240,,'',0,10000,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6790,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9b8ca608-e9d6-4b70-af36-504135a2886c',2000801,71340,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6990,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'e143ad2f-079a-40bc-9584-bcc38f003c82',2000801,52240,,'',0,10000,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6790,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'f4b890df-95f4-4de6-9236-6c2c0e207b96',2000801,94450,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9690,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0
'f7362610-9cc6-4990-b05c-5d3dc36f9f00',2000801,74450,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9690,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0
