'83f00a42-51d3-48a7-9f79-2e8419a06c9d',10100,71640,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6570,,'',0,2400,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,2630,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2570,,'',0,6600,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2200,,'',0,6400,,'',0,2400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'9b8ca608-e9d6-4b70-af36-504135a2886c',10100,72640,,'',0,8500,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6470,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6400,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,9000,,'',0
'e143ad2f-079a-40bc-9584-bcc38f003c82',10100,71640,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6570,,'',0,2400,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,2630,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2570,,'',0,6600,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2200,,'',0,6400,,'',0,2400,,'',0,8500,,'',0
'f4b890df-95f4-4de6-9236-6c2c0e207b96',10100,73140,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,2200,,'',0,6300,,'',0,2470,,'',0,2300,,'',0,6800,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,9000,,'',0,8800,,'',0,8600,,'',0,8600,,'',0,4600,,'',0,8600,,'',0
'f7362610-9cc6-4990-b05c-5d3dc36f9f00',10100,73140,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,2200,,'',0,6300,,'',0,2470,,'',0,2300,,'',0,6800,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,9000,,'',0,8800,,'',0,8600,,'',0,8600,,'',0,4600,,'',0,8600,,'',0
'83f00a42-51d3-48a7-9f79-2e8419a06c9d',1000800,53520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0
'9b8ca608-e9d6-4b70-af36-504135a2886c',1000800,70620,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0
'e143ad2f-079a-40bc-9584-bcc38f003c82',1000800,53520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10400,,'',0
'f4b890df-95f4-4de6-9236-6c2c0e207b96',1000800,90520,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10230,,'',0,9700,,'',0,9790,,'',0,10000,,'',0
'f7362610-9cc6-4990-b05c-5d3dc36f9f00',1000800,70520,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10230,,'',0,9700,,'',0,9790,,'',0,10000,,'',0
