'2abf85f6-e654-4a5b-bab1-14d626ad098c',1000,62910,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'93cd0462-b321-4b8d-b0a1-d9a38556b409',1000,90510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'd1ed555c-f368-4d57-9ab8-9b0f17bba6a5',1000,90510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ea3141b1-162d-48ba-acc5-7fad0d053924',1000,80210,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'2abf85f6-e654-4a5b-bab1-14d626ad098c',10000,74600,,'',0,6100,,'',0,2900,,'',0,2200,,'',0,6700,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2700,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2300,,'',0,6600,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2310,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,8600,,'',0
'93cd0462-b321-4b8d-b0a1-d9a38556b409',10000,82400,,'',0,8900,,'',0,8900,,'',0,4900,,'',0,8900,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6410,,'',0,2500,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4600,,'',0,8600,,'',0,8600,,'',0
'd1ed555c-f368-4d57-9ab8-9b0f17bba6a5',10000,82400,,'',0,8900,,'',0,8900,,'',0,4900,,'',0,8900,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6410,,'',0,2500,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4600,,'',0,8600,,'',0,8600,,'',0
'ea3141b1-162d-48ba-acc5-7fad0d053924',10000,82200,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2320,,'',0,6580,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6410,,'',0,2500,,'',0,6200,,'',0,2500,,'',0,2200,,'',0,6500,,'',0,2100,,'',0,2500,,'',0,6100,,'',0,2500,,'',0,6200,,'',0,4600,,'',0
'2abf85f6-e654-4a5b-bab1-14d626ad098c',2000801,61640,,'',0,3000,,'',0,6890,,'',0,3110,,'',0,6700,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,2990,0,'Downtown Barrie Term',0,7010,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9990,0,'Downtown Barrie Term',0
'93cd0462-b321-4b8d-b0a1-d9a38556b409',2000801,101630,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9990,0,'Downtown Barrie Term',0
'd1ed555c-f368-4d57-9ab8-9b0f17bba6a5',2000801,101630,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9990,0,'Downtown Barrie Term',0
'ea3141b1-162d-48ba-acc5-7fad0d053924',2000801,74630,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,2990,0,'Downtown Barrie Term',0,7010,,'',0,10090,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,9990,0,'Downtown Barrie Term',0
