10,'10','North Loop','681757',128223066,3
11,'11','North Loop','B2D235',1666135510,3
100,'100','Red','910005',1846765427,3
101,'101','Blue','2464A2',492289703,3
400,'400','Express','00C4DC',2015083575,3
10002,'2A','Dunlop','660006',-1803269206,3
10007,'7A','Grove','F58220',1728727243,3
10008,'8A','RVH/Yonge','000000',-1090017980,3
10012,'12A','Georgian Mall','F8A1BE',-1783637160,3
20002,'2B','Park Place','660006',1641635256,3
20007,'7B','Bear Creek','F58220',-1456178991,3
20008,'8B','Crosstown/Essa','000000',-959098850,3
20012,'12B','Barrie South GO','F8A1BE',1949562333,3
