'12552f33-c569-481b-8329-ee95d662cdd4',2000200,62140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2990,,'',0,10000,,'',0
'99333325-2db4-4938-857c-0f42189e5159',2000200,75140,,'',0,17000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7180,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9600,,'',0,3000,,'',0,10000,,'',0,6990,,'',0,10000,,'',0
'9ce06717-fdef-4637-a1b1-9ab1cdf3add3',2000200,72140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,10000,,'',0,2990,,'',0,10000,,'',0
'a6b0c8ef-98f7-4692-8484-fff6e8777895',2000200,62140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2990,,'',0,10000,,'',0
'd5a21691-1bee-4681-9120-6657fec6cd94',2000200,92140,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7180,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9600,,'',0,3000,,'',0,10000,,'',0,6990,,'',0,10000,,'',0
'12552f33-c569-481b-8329-ee95d662cdd4',2000801,52600,,'',0,10000,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3170,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'99333325-2db4-4938-857c-0f42189e5159',2000801,74830,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9970,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0
'9ce06717-fdef-4637-a1b1-9ab1cdf3add3',2000801,71700,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3370,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'a6b0c8ef-98f7-4692-8484-fff6e8777895',2000801,52600,,'',0,10000,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3170,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'd5a21691-1bee-4681-9120-6657fec6cd94',2000801,94830,,'',0,10200,,'',0,9970,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0
