'4bc8290a-178a-4e65-a983-1d3b2d2900d0',1000801,85450,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'7ad7ce67-d417-42a5-b192-8ed9e4bfac2c',1000801,65450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'92b19870-daec-4868-819d-8120a983a497',1000801,45450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c11a6c48-02f7-462b-913f-78b9bbe16c92',1000801,85450,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'4bc8290a-178a-4e65-a983-1d3b2d2900d0',2000700,95100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,18300,,'',0
'7ad7ce67-d417-42a5-b192-8ed9e4bfac2c',2000700,65000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'92b19870-daec-4868-819d-8120a983a497',2000700,55100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6400,,'',0,3600,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c11a6c48-02f7-462b-913f-78b9bbe16c92',2000700,95100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4bc8290a-178a-4e65-a983-1d3b2d2900d0',2000801,93150,,'',0,9850,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,11000,,'',0
'7ad7ce67-d417-42a5-b192-8ed9e4bfac2c',2000801,70050,,'',0,3600,,'',0,6350,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3050,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,7400,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'92b19870-daec-4868-819d-8120a983a497',2000801,45750,,'',0,10000,,'',0,7300,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2700,,'',0,3150,,'',0,7100,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'c11a6c48-02f7-462b-913f-78b9bbe16c92',2000801,93150,,'',0,9850,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'4bc8290a-178a-4e65-a983-1d3b2d2900d0',2001200,82300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17800,,'',0
'7ad7ce67-d417-42a5-b192-8ed9e4bfac2c',2001200,63850,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,8400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'92b19870-daec-4868-819d-8120a983a497',2001200,52850,,'',0,7500,,'',0,2300,,'',0,2850,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7850,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,6350,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'c11a6c48-02f7-462b-913f-78b9bbe16c92',2001200,82300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10900,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0
