'2abf85f6-e654-4a5b-bab1-14d626ad098c',10100,74310,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2900,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6200,,'',0,2600,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6200,,'',0,2400,,'',0,2400,,'',0,8500,,'',0
'93cd0462-b321-4b8d-b0a1-d9a38556b409',10100,75810,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,6200,,'',0,2300,,'',0,2800,,'',0,6300,,'',0,2800,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,9000,,'',0,4800,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,8600,,'',0
'd1ed555c-f368-4d57-9ab8-9b0f17bba6a5',10100,75810,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,6200,,'',0,2300,,'',0,2800,,'',0,6300,,'',0,2800,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,9000,,'',0,4800,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,8600,,'',0
'ea3141b1-162d-48ba-acc5-7fad0d053924',10100,75310,,'',0,8500,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2800,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2200,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,6200,,'',0,2400,,'',0,2300,,'',0,9000,,'',0
'2abf85f6-e654-4a5b-bab1-14d626ad098c',2000700,54020,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,0,'Downtown Barrie Term',0
'93cd0462-b321-4b8d-b0a1-d9a38556b409',2000700,94010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,0,'Downtown Barrie Term',0
'd1ed555c-f368-4d57-9ab8-9b0f17bba6a5',2000700,94010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,0,'Downtown Barrie Term',0
'ea3141b1-162d-48ba-acc5-7fad0d053924',2000700,64010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,0,'Downtown Barrie Term',0
'2abf85f6-e654-4a5b-bab1-14d626ad098c',2001200,52000,,'',0,3500,,'',0,6000,,'',0,2940,,'',0,7200,,'',0,3400,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7590,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7590,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2480,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'93cd0462-b321-4b8d-b0a1-d9a38556b409',2001200,81440,,'',0,10070,,'',0,9930,,'',0,10000,,'',0,10300,,'',0,10690,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10200,,'',0
'd1ed555c-f368-4d57-9ab8-9b0f17bba6a5',2001200,81440,,'',0,10070,,'',0,9930,,'',0,10000,,'',0,10300,,'',0,10690,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10200,,'',0
'ea3141b1-162d-48ba-acc5-7fad0d053924',2001200,62700,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,8190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
