'523c9d41-cbf9-46b4-ad9e-acdb9592c561',1000700,101050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'60286c46-bc2f-4074-9a0a-9e9255ec40cc',1000700,71150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3030,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,0,'Downtown Barrie Term',0
'e79ee1c2-7bb6-4b91-9976-3c281b732ee8',1000700,101050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Barrie Term',0
'fd9d5b8f-d6e8-4682-839c-e951d41899ee',1000700,61050,,'',0,3000,,'',0,7100,,'',0,2200,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'523c9d41-cbf9-46b4-ad9e-acdb9592c561',1001200,84730,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,15000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'60286c46-bc2f-4074-9a0a-9e9255ec40cc',1001200,65950,,'',0,7180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'e79ee1c2-7bb6-4b91-9976-3c281b732ee8',1001200,84730,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,15000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'fd9d5b8f-d6e8-4682-839c-e951d41899ee',1001200,61750,,'',0,3200,,'',0,7400,,'',0,3080,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,6920,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0
'523c9d41-cbf9-46b4-ad9e-acdb9592c561',2000800,104620,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10020,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'60286c46-bc2f-4074-9a0a-9e9255ec40cc',2000800,81540,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,0,'Downtown Barrie Term',0,7200,,'',0,2800,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10400,0,'Downtown Barrie Term',0,9600,0,'Downtown Barrie Term',0,10200,0,'Downtown Barrie Term',0
'e79ee1c2-7bb6-4b91-9976-3c281b732ee8',2000800,104620,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10020,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0
'fd9d5b8f-d6e8-4682-839c-e951d41899ee',2000800,61840,,'',0,9600,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2500,0,'Downtown Barrie Term',0,7700,,'',0,3200,0,'Downtown Barrie Term',0,9500,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10000,0,'Downtown Barrie Term',0,10400,0,'Downtown Barrie Term',0
