'10af8308-8ab8-4983-a72c-3e2158fc54b0',101,72800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18e806ff-519d-4f02-a95d-9e8a390aa828',101,94300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3af48b6a-27ef-4b2c-8432-8ab1b9fbc618',101,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'7441d04b-2b23-4782-812f-9bb2ab3bfbf6',101,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'bc18eccc-4735-44a1-8072-e9e3cf4ef888',101,94300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'10af8308-8ab8-4983-a72c-3e2158fc54b0',401,73700,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10400,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'18e806ff-519d-4f02-a95d-9e8a390aa828',401,94700,,'',10500,,'',10500,,'',14500,,'',10500,,'',10400,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,''
'3af48b6a-27ef-4b2c-8432-8ab1b9fbc618',401,75200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10500,,'',10500,,''
'7441d04b-2b23-4782-812f-9bb2ab3bfbf6',401,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10500,,'',10500,,'',10500,,''
'bc18eccc-4735-44a1-8072-e9e3cf4ef888',401,94700,,'',10500,,'',10500,,'',14500,,'',10500,,'',10400,,'',10600,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'10af8308-8ab8-4983-a72c-3e2158fc54b0',800,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18e806ff-519d-4f02-a95d-9e8a390aa828',800,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3af48b6a-27ef-4b2c-8432-8ab1b9fbc618',800,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7441d04b-2b23-4782-812f-9bb2ab3bfbf6',800,50300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'bc18eccc-4735-44a1-8072-e9e3cf4ef888',800,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''