'1a893870-4f37-4307-998e-8786ddd64087',500,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7050,,'',10000,,'',10000,,''
'33afe8e4-86bb-4953-8624-45aa2dfa43dc',500,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3bd767b9-342d-4ba7-96ac-062f2d2ff52c',500,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7050,,'',10000,,'',10000,,''
'4c47cf03-2235-44b9-9c1f-a790cd877ab6',500,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a893870-4f37-4307-998e-8786ddd64087',800,74750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,''
'1a893870-4f37-4307-998e-8786ddd64087',801,65230,,'',7000,,'',3000,,'',127000,,'',10000,,'',10000,,'',10000,,''
'33afe8e4-86bb-4953-8624-45aa2dfa43dc',800,94750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,''
'33afe8e4-86bb-4953-8624-45aa2dfa43dc',801,92230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3bd767b9-342d-4ba7-96ac-062f2d2ff52c',800,64750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,''
'3bd767b9-342d-4ba7-96ac-062f2d2ff52c',801,52230,,'',3000,,'',7000,,'',3000,,'',137000,,'',10000,,'',10000,,'',10000,,''
'4c47cf03-2235-44b9-9c1f-a790cd877ab6',800,94750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,''
'4c47cf03-2235-44b9-9c1f-a790cd877ab6',801,92230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''