'6eee830b-ad1e-44cc-a623-70bed0143c88',100,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'6eee830b-ad1e-44cc-a623-70bed0143c88',101,52000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'b7b61fd7-7927-44c0-bd1d-ce88df0bdd65',100,94500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'b7b61fd7-7927-44c0-bd1d-ce88df0bdd65',101,93500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'be970694-c53d-4bd3-ae9b-87dc2f074236',100,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'be970694-c53d-4bd3-ae9b-87dc2f074236',101,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'6eee830b-ad1e-44cc-a623-70bed0143c88',200,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6eee830b-ad1e-44cc-a623-70bed0143c88',201,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'b7b61fd7-7927-44c0-bd1d-ce88df0bdd65',200,95700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b7b61fd7-7927-44c0-bd1d-ce88df0bdd65',201,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'be970694-c53d-4bd3-ae9b-87dc2f074236',200,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'be970694-c53d-4bd3-ae9b-87dc2f074236',201,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'6eee830b-ad1e-44cc-a623-70bed0143c88',300,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6eee830b-ad1e-44cc-a623-70bed0143c88',301,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b7b61fd7-7927-44c0-bd1d-ce88df0bdd65',300,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b7b61fd7-7927-44c0-bd1d-ce88df0bdd65',301,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'be970694-c53d-4bd3-ae9b-87dc2f074236',300,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'be970694-c53d-4bd3-ae9b-87dc2f074236',301,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6eee830b-ad1e-44cc-a623-70bed0143c88',400,62000,,'',3000,,'',7000,,'',8300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10500,,'',10500,,'',10500,,''
'6eee830b-ad1e-44cc-a623-70bed0143c88',401,60500,,'',3000,,'',7000,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2800,,'',7700,,'',10500,,'',10500,,'',10300,,''
'b7b61fd7-7927-44c0-bd1d-ce88df0bdd65',400,95700,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'b7b61fd7-7927-44c0-bd1d-ce88df0bdd65',401,93600,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'be970694-c53d-4bd3-ae9b-87dc2f074236',400,80300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10500,,'',10500,,'',10500,,''
'be970694-c53d-4bd3-ae9b-87dc2f074236',401,74300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2800,,'',7700,,'',10500,,'',10500,,'',10300,,''
'6eee830b-ad1e-44cc-a623-70bed0143c88',500,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6eee830b-ad1e-44cc-a623-70bed0143c88',501,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,''
'b7b61fd7-7927-44c0-bd1d-ce88df0bdd65',500,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b7b61fd7-7927-44c0-bd1d-ce88df0bdd65',501,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'be970694-c53d-4bd3-ae9b-87dc2f074236',500,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'be970694-c53d-4bd3-ae9b-87dc2f074236',501,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,''
'6eee830b-ad1e-44cc-a623-70bed0143c88',600,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6eee830b-ad1e-44cc-a623-70bed0143c88',601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b7b61fd7-7927-44c0-bd1d-ce88df0bdd65',600,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b7b61fd7-7927-44c0-bd1d-ce88df0bdd65',601,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'be970694-c53d-4bd3-ae9b-87dc2f074236',600,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'be970694-c53d-4bd3-ae9b-87dc2f074236',601,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6eee830b-ad1e-44cc-a623-70bed0143c88',700,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6eee830b-ad1e-44cc-a623-70bed0143c88',701,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b7b61fd7-7927-44c0-bd1d-ce88df0bdd65',700,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'b7b61fd7-7927-44c0-bd1d-ce88df0bdd65',701,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'be970694-c53d-4bd3-ae9b-87dc2f074236',700,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'be970694-c53d-4bd3-ae9b-87dc2f074236',701,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'6eee830b-ad1e-44cc-a623-70bed0143c88',800,45500,,'',7000,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6100,,'',400,,'',2800,,'',200,,'',500,,'',6500,,'',3000,,'',500,,'',6500,,'',3000,,'',500,,'',6500,,'',3000,,'',500,,'',6500,,'',3000,,'',6600,,'',3400,,''
'6eee830b-ad1e-44cc-a623-70bed0143c88',801,42000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',200,,'',7200,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,''
'b7b61fd7-7927-44c0-bd1d-ce88df0bdd65',800,85000,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',6600,,''
'b7b61fd7-7927-44c0-bd1d-ce88df0bdd65',801,92000,,'',10000,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7200,,'',2800,,''
'be970694-c53d-4bd3-ae9b-87dc2f074236',800,65000,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6100,,'',400,,'',3000,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',500,,'',6100,,'',3400,,'',6600,,'',3400,,''
'be970694-c53d-4bd3-ae9b-87dc2f074236',801,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',200,,'',7200,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7200,,'',2800,,''