'3fe23afe-e81b-4207-b909-009ee8d2f561',301,64810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'55673424-8f2a-475d-88f4-afb222ee6142',301,64810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'69c10a4d-41a0-4230-8dcf-dc2ba3cf25b3',301,61810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'99801efe-c56c-480f-92e5-de8a5101833c',301,84810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9ea61612-467c-431e-8ea5-4c34659c5eb3',301,61810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9fa2169a-8f6b-402a-8ed0-1cb1ddd729d8',301,84810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3fe23afe-e81b-4207-b909-009ee8d2f561',801,73450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7010,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,''
'55673424-8f2a-475d-88f4-afb222ee6142',801,73450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7010,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,''
'69c10a4d-41a0-4230-8dcf-dc2ba3cf25b3',801,60450,,'',3000,,'',6990,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3010,,'',7000,,'',3000,,'',7000,,'',2990,,'',7010,,'',3000,,'',7000,,'',2990,,'',7010,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,''
'99801efe-c56c-480f-92e5-de8a5101833c',801,100450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,''
'9ea61612-467c-431e-8ea5-4c34659c5eb3',801,60450,,'',3000,,'',6990,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3010,,'',7000,,'',3000,,'',7000,,'',2990,,'',7010,,'',3000,,'',7000,,'',2990,,'',7010,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,''
'9fa2169a-8f6b-402a-8ed0-1cb1ddd729d8',801,100450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,''