'6f02b9bf-3784-4545-8598-2706b8fba5f8',100,93930,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'935fb0d1-1be6-49fa-95ea-bf8a84b4f6e1',100,73930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'cf037437-cb51-4227-a29d-53e41a978971',100,60930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'ef4e7002-9aec-4957-ad6c-bdd0a1a9f81e',100,93930,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'6f02b9bf-3784-4545-8598-2706b8fba5f8',400,94920,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'935fb0d1-1be6-49fa-95ea-bf8a84b4f6e1',400,75510,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10500,,'',10500,,'',10500,,''
'cf037437-cb51-4227-a29d-53e41a978971',400,61050,,'',3000,,'',7000,,'',4460,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10500,,'',10500,,'',10440,,''
'ef4e7002-9aec-4957-ad6c-bdd0a1a9f81e',400,94920,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'6f02b9bf-3784-4545-8598-2706b8fba5f8',801,103920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'935fb0d1-1be6-49fa-95ea-bf8a84b4f6e1',801,80920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'cf037437-cb51-4227-a29d-53e41a978971',801,70920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ef4e7002-9aec-4957-ad6c-bdd0a1a9f81e',801,103920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''